------------------------------
                                                          0        1        2
異世界のんびり農家                                           0.07506  0.91842  0.00000
異世界で土地を買って農場を作ろう                                    0.63300  0.35744  0.00000
異世界ですが魔物栽培しています。                                    0.12064  0.40184  0.47752
精霊達の楽園と理想の異世界生活                                     0.40313  0.38037  0.21650
【４月漫画発売！】植物魔法チートでのんびり領主生活始めます～前世の知識を駆使して農業したら、逆...  0.69457  0.27406  0.03137
栽培チートで最強菜園　～え、ただの家庭菜園ですけど？～                         0.51004  0.36862  0.12134
異世界ゆるり農家生活                                          0.83523  0.16335  0.00000
陰キャの僕に罰ゲームで告白してきたはずのギャルが、どう見ても僕にベタ惚れです              0.04015  0.02195  0.93790
【web版】会話もしない連れ子の妹が、長年一緒にバカやってきたネトゲのフレだった            0.46601  0.52612  0.00000
エリザベートは愛想が尽きた                                       0.01011  0.25524  0.73465
婚約破棄から始まる悪役令嬢の監獄スローライフ【Web版】                        0.13769  0.41302  0.44930
魔法使いの婚約者                                            0.06377  0.60725  0.32898
シャングリラ・フロンティア〜クソゲーハンター、神ゲーに挑まんとす〜                   0.03643  0.94135  0.02222
出遅れテイマーのその日ぐらし                                      0.70445  0.26239  0.03316
職業『木こり』ですが、何か？　～伐採した巨木は経験値の塊でした～                    0.07082  0.86586  0.06333
Unlimited World　～生産職の戦いは9割が準備です～                    0.07676  0.90669  0.01655
黄金の経験値                                              0.01458  0.98537  0.00000
痛いのは嫌なので防御力に極振りしたいと思います。                            0.74592  0.01421  0.23987
やがて最強のPKキラー（職業：商人）【旧題：やがて最強のPKK（職業：商人）】             0.26501  0.71627  0.01872
------------------------------

-------------------------
topic:0
138 する 0.033098
57 いる 0.026551
202 の 0.018066
193 なる 0.011199
39 ある 0.009673
113 こと 0.009513
248 れる 0.009311
244 よう 0.007582
252 ん 0.007499
809 俺 0.007301
2583 言う 0.006527
116 これ 0.006344
184 ない 0.005857
101 くる 0.005273
153 それ 0.004828
2262 私 0.004775
2552 見る 0.004549
124 さん 0.004481
1491 思う 0.00425
769 何 0.004099
103 くれる 0.004083
231 もの 0.004065
173 てる 0.003677
247 られる 0.00358
46 いい 0.003523
131 しまう 0.003494
174 できる 0.003477
1558 手 0.003158
140 せる 0.00283
48 いく 0.002707

-------------------------
topic:1
138 する 0.046431
57 いる 0.025258
202 の 0.020338
113 こと 0.010917
193 なる 0.010206
248 れる 0.008994
153 それ 0.008703
244 よう 0.007674
39 ある 0.007567
809 俺 0.007219
184 ない 0.007218
2583 言う 0.006557
252 ん 0.006321
2262 私 0.005438
101 くる 0.005054
173 てる 0.004479
1491 思う 0.004389
769 何 0.004274
174 できる 0.004166
124 さん 0.004097
674 事 0.003903
247 られる 0.003778
131 しまう 0.003161
231 もの 0.002942
3745 僕 0.00291
116 これ 0.002868
46 いい 0.002861
48 いく 0.002707
141 そう 0.002702
2200 目 0.002669

-------------------------
topic:2
138 する 0.031857
57 いる 0.024659
202 の 0.016364
113 こと 0.011645
252 ん 0.009005
248 れる 0.008257
193 なる 0.007649
153 それ 0.007593
2262 私 0.007484
2583 言う 0.007449
39 ある 0.007442
244 よう 0.006245
809 俺 0.005822
101 くる 0.005777
173 てる 0.004724
1491 思う 0.00472
3745 僕 0.004551
184 ない 0.00452
2552 見る 0.004412
769 何 0.004064
131 しまう 0.00405
124 さん 0.003811
231 もの 0.003768
174 できる 0.003722
1455 彼女 0.003706
46 いい 0.00366
103 くれる 0.003358
141 そう 0.003328
116 これ 0.00313
247 られる 0.003044
------------------------------

-------------------------
title:異世界のんびり農家
Unlimited World　～生産職の戦いは9割が準備です～   0.9998303953544726
シャングリラ・フロンティア〜クソゲーハンター、神ゲーに挑まんとす〜   0.9988034908736038
黄金の経験値   0.9977726578026002
職業『木こり』ですが、何か？　～伐採した巨木は経験値の塊でした～   0.9973536724551574
やがて最強のPKキラー（職業：商人）【旧題：やがて最強のPKK（職業：商人）】   0.9627248019902487
魔法使いの婚約者   0.8801128058537975
【web版】会話もしない連れ子の妹が、長年一緒にバカやってきたネトゲのフレだった   0.8000942453410238
精霊達の楽園と理想の異世界生活   0.6922986814908592
婚約破棄から始まる悪役令嬢の監獄スローライフ【Web版】   0.6759008079256329

-------------------------
title:異世界で土地を買って農場を作ろう
【４月漫画発売！】植物魔法チートでのんびり領主生活始めます～前世の知識を駆使して農業したら、逆転人生始まった件～    0.9895890314876865
出遅れテイマーのその日ぐらし   0.9866655121674268
栽培チートで最強菜園　～え、ただの家庭菜園ですけど？～   0.9757845150772295
異世界ゆるり農家生活   0.9489491026150075
【web版】会話もしない連れ子の妹が、長年一緒にバカやってきたネトゲのフレだった   0.9454358764586364
精霊達の楽園と理想の異世界生活   0.9042492340465638
痛いのは嫌なので防御力に極振りしたいと思います。   0.8377389807231652
やがて最強のPKキラー（職業：商人）【旧題：やがて最強のPKK（職業：商人）】   0.7630733845376385
Unlimited World　～生産職の戦いは9割が準備です～   0.5633110896030418

-------------------------
title:異世界ですが魔物栽培しています。
婚約破棄から始まる悪役令嬢の監獄スローライフ【Web版】   0.9986024372970858
魔法使いの婚約者   0.927263197984477
エリザベートは愛想が尽きた   0.919479287137738
精霊達の楽園と理想の異世界生活   0.8060151064058183
陰キャの僕に罰ゲームで告白してきたはずのギャルが、どう見ても僕にベタ惚れです   0.7732276755860673
職業『木こり』ですが、何か？　～伐採した巨木は経験値の塊でした～   0.6984422304585853
やがて最強のPKキラー（職業：商人）【旧題：やがて最強のPKK（職業：商人）】   0.6769523569741113
Unlimited World　～生産職の戦いは9割が準備です～   0.6594787354630579
栽培チートで最強菜園　～え、ただの家庭菜園ですけど？～   0.6568774138976613

-------------------------
title:精霊達の楽園と理想の異世界生活
栽培チートで最強菜園　～え、ただの家庭菜園ですけど？～   0.9757203746470103
【web版】会話もしない連れ子の妹が、長年一緒にバカやってきたネトゲのフレだった   0.927728864326296
異世界で土地を買って農場を作ろう   0.9042492340465638
【４月漫画発売！】植物魔法チートでのんびり領主生活始めます～前世の知識を駆使して農業したら、逆転人生始まった件～    0.879341544066136
出遅れテイマーのその日ぐらし   0.8732047608782851
やがて最強のPKキラー（職業：商人）【旧題：やがて最強のPKK（職業：商人）】   0.8432712318702359
婚約破棄から始まる悪役令嬢の監獄スローライフ【Web版】   0.8323978670902923
異世界ですが魔物栽培しています。   0.8060151064058183
魔法使いの婚約者   0.7945461863215159

-------------------------
title:【４月漫画発売！】植物魔法チートでのんびり領主生活始めます～前世の知識を駆使して農業したら、逆転人生始まった件～ 
出遅れテイマーのその日ぐらし   0.9998126807956991
異世界で土地を買って農場を作ろう   0.9895890314876865
異世界ゆるり農家生活   0.9824925598936174
栽培チートで最強菜園　～え、ただの家庭菜園ですけど？～   0.9584962248623934
痛いのは嫌なので防御力に極振りしたいと思います。   0.9041218434722943
【web版】会話もしない連れ子の妹が、長年一緒にバカやってきたネトゲのフレだった   0.8907412326335381
精霊達の楽園と理想の異世界生活   0.879341544066136
やがて最強のPKキラー（職業：商人）【旧題：やがて最強のPKK（職業：商人）】   0.6672482682280221
婚約破棄から始まる悪役令嬢の監獄スローライフ【Web版】   0.4767754565907088

-------------------------
title:栽培チートで最強菜園　～え、ただの家庭菜園ですけど？～
異世界で土地を買って農場を作ろう   0.9757845150772295
精霊達の楽園と理想の異世界生活   0.9757203746470103
【４月漫画発売！】植物魔法チートでのんびり領主生活始めます～前世の知識を駆使して農業したら、逆転人生始まった件～    0.9584962248623934
【web版】会話もしない連れ子の妹が、長年一緒にバカやってきたネトゲのフレだった   0.9582269935130611
出遅れテイマーのその日ぐらし   0.9539546312771555
異世界ゆるり農家生活   0.8914213314176177
痛いのは嫌なので防御力に極振りしたいと思います。   0.8258727741888687
やがて最強のPKキラー（職業：商人）【旧題：やがて最強のPKK（職業：商人）】   0.819972465677552
婚約破棄から始まる悪役令嬢の監獄スローライフ【Web版】   0.6908213748601578

-------------------------
title:異世界ゆるり農家生活
出遅れテイマーのその日ぐらし   0.9857176954858227
【４月漫画発売！】植物魔法チートでのんびり領主生活始めます～前世の知識を駆使して農業したら、逆転人生始まった件～    0.9824925598936174
異世界で土地を買って農場を作ろう   0.9489491026150075
痛いのは嫌なので防御力に極振りしたいと思います。   0.937617148790453
栽培チートで最強菜園　～え、ただの家庭菜園ですけど？～   0.8914213314176177
【web版】会話もしない連れ子の妹が、長年一緒にバカやってきたネトゲのフレだった   0.7944010862778698
精霊達の楽園と理想の異世界生活   0.7875870419088347
やがて最強のPKキラー（職業：商人）【旧題：やがて最強のPKK（職業：商人）】   0.5203986676644939
婚約破棄から始まる悪役令嬢の監獄スローライフ【Web版】   0.34269363551744814

-------------------------
title:陰キャの僕に罰ゲームで告白してきたはずのギャルが、どう見ても僕にベタ惚れです
エリザベートは愛想が尽きた   0.9516365443797182
異世界ですが魔物栽培しています。   0.7732276755860673
婚約破棄から始まる悪役令嬢の監獄スローライフ【Web版】   0.7421418431900262
魔法使いの婚約者   0.4981625705172423
精霊達の楽園と理想の異世界生活   0.4073204706882167
痛いのは嫌なので防御力に極振りしたいと思います。   0.34684172276341124
栽培チートで最強菜園　～え、ただの家庭菜園ですけど？～   0.23658607415535796
職業『木こり』ですが、何か？　～伐採した巨木は経験値の塊でした～   0.09932746824918158
出遅れテイマーのその日ぐらし   0.09219633318955306

-------------------------
title:【web版】会話もしない連れ子の妹が、長年一緒にバカやってきたネトゲのフレだった
栽培チートで最強菜園　～え、ただの家庭菜園ですけど？～   0.9582269935130611
異世界で土地を買って農場を作ろう   0.9454358764586364
やがて最強のPKキラー（職業：商人）【旧題：やがて最強のPKK（職業：商人）】   0.9318593388637191
精霊達の楽園と理想の異世界生活   0.927728864326296
【４月漫画発売！】植物魔法チートでのんびり領主生活始めます～前世の知識を駆使して農業したら、逆転人生始まった件～    0.8907412326335381
出遅れテイマーのその日ぐらし   0.8817804192858117
Unlimited World　～生産職の戦いは9割が準備です～   0.8017066924523611
異世界のんびり農家   0.8000942453410238
職業『木こり』ですが、何か？　～伐採した巨木は経験値の塊でした～   0.7980131439045642

-------------------------
title:エリザベートは愛想が尽きた
陰キャの僕に罰ゲームで告白してきたはずのギャルが、どう見ても僕にベタ惚れです   0.9516365443797182
異世界ですが魔物栽培しています。   0.919479287137738
婚約破棄から始まる悪役令嬢の監獄スローライフ【Web版】   0.8978217867840301
魔法使いの婚約者   0.736530654955332
精霊達の楽園と理想の異世界生活   0.5622402409072428
職業『木こり』ですが、何か？　～伐採した巨木は経験値の塊でした～   0.395930291186258
栽培チートで最強菜園　～え、ただの家庭菜園ですけど？～   0.3779281785904241
シャングリラ・フロンティア〜クソゲーハンター、神ゲーに挑まんとす〜   0.35059832999374696
Unlimited World　～生産職の戦いは9割が準備です～   0.34521000724547296

-------------------------
title:婚約破棄から始まる悪役令嬢の監獄スローライフ【Web版】
異世界ですが魔物栽培しています。   0.9986024372970858
魔法使いの婚約者   0.9388751992754478
エリザベートは愛想が尽きた   0.8978217867840301
精霊達の楽園と理想の異世界生活   0.8323978670902923
陰キャの僕に罰ゲームで告白してきたはずのギャルが、どう見ても僕にベタ惚れです   0.7421418431900262
職業『木こり』ですが、何か？　～伐採した巨木は経験値の塊でした～   0.7263336572877124
やがて最強のPKキラー（職業：商人）【旧題：やがて最強のPKK（職業：商人）】   0.7129007852720555
栽培チートで最強菜園　～え、ただの家庭菜園ですけど？～   0.6908213748601578
Unlimited World　～生産職の戦いは9割が準備です～   0.6893281737481016

-------------------------
title:魔法使いの婚約者
婚約破棄から始まる悪役令嬢の監獄スローライフ【Web版】   0.9388751992754478
異世界ですが魔物栽培しています。   0.927263197984477
職業『木こり』ですが、何か？　～伐採した巨木は経験値の塊でした～   0.9122698835202426
シャングリラ・フロンティア〜クソゲーハンター、神ゲーに挑まんとす〜   0.8893732743711708
Unlimited World　～生産職の戦いは9割が準備です～   0.8886483615133888
異世界のんびり農家   0.8801128058537975
黄金の経験値   0.8767967721423621
やがて最強のPKキラー（職業：商人）【旧題：やがて最強のPKK（職業：商人）】   0.8644016655799773
精霊達の楽園と理想の異世界生活   0.7945461863215159

-------------------------
title:シャングリラ・フロンティア〜クソゲーハンター、神ゲーに挑まんとす〜
黄金の経験値   0.9994367777912067
Unlimited World　～生産職の戦いは9割が準備です～   0.9989380163689925
異世界のんびり農家   0.9988034908736038
職業『木こり』ですが、何か？　～伐採した巨木は経験値の塊でした～   0.9978720055986736
やがて最強のPKキラー（職業：商人）【旧題：やがて最強のPKK（職業：商人）】   0.9506096199003843
魔法使いの婚約者   0.8893732743711708
【web版】会話もしない連れ子の妹が、長年一緒にバカやってきたネトゲのフレだった   0.7734358951279181
婚約破棄から始まる悪役令嬢の監獄スローライフ【Web版】   0.6849317625462347
精霊達の楽園と理想の異世界生活   0.673350197189738

-------------------------
title:出遅れテイマーのその日ぐらし
【４月漫画発売！】植物魔法チートでのんびり領主生活始めます～前世の知識を駆使して農業したら、逆転人生始まった件～    0.9998126807956991
異世界で土地を買って農場を作ろう   0.9866655121674268
異世界ゆるり農家生活   0.9857176954858227
栽培チートで最強菜園　～え、ただの家庭菜園ですけど？～   0.9539546312771555
痛いのは嫌なので防御力に極振りしたいと思います。   0.9109114603071188
【web版】会話もしない連れ子の妹が、長年一緒にバカやってきたネトゲのフレだった   0.8817804192858117
精霊達の楽園と理想の異世界生活   0.8732047608782851
やがて最強のPKキラー（職業：商人）【旧題：やがて最強のPKK（職業：商人）】   0.6527845352207461
婚約破棄から始まる悪役令嬢の監獄スローライフ【Web版】   0.46788657592342253

-------------------------
title:職業『木こり』ですが、何か？　～伐採した巨木は経験値の塊でした～
Unlimited World　～生産職の戦いは9割が準備です～   0.9985067744889928
シャングリラ・フロンティア〜クソゲーハンター、神ゲーに挑まんとす〜   0.9978720055986736
異世界のんびり農家   0.9973536724551574
黄金の経験値   0.9951281979689588
やがて最強のPKキラー（職業：商人）【旧題：やがて最強のPKK（職業：商人）】   0.9619745163029575
魔法使いの婚約者   0.9122698835202426
【web版】会話もしない連れ子の妹が、長年一緒にバカやってきたネトゲのフレだった   0.7980131439045642
婚約破棄から始まる悪役令嬢の監獄スローライフ【Web版】   0.7263336572877124
精霊達の楽園と理想の異世界生活   0.7169563211420622

-------------------------
title:Unlimited World　～生産職の戦いは9割が準備です～
異世界のんびり農家   0.9998303953544726
シャングリラ・フロンティア〜クソゲーハンター、神ゲーに挑まんとす〜   0.9989380163689925
職業『木こり』ですが、何か？　～伐採した巨木は経験値の塊でした～   0.9985067744889928
黄金の経験値   0.9974090363510966
やがて最強のPKキラー（職業：商人）【旧題：やがて最強のPKK（職業：商人）】   0.9637920279471308
魔法使いの婚約者   0.8886483615133888
【web版】会話もしない連れ子の妹が、長年一緒にバカやってきたネトゲのフレだった   0.8017066924523611
精霊達の楽園と理想の異世界生活   0.7006136744036874
婚約破棄から始まる悪役令嬢の監獄スローライフ【Web版】   0.6893281737481016

-------------------------
title:黄金の経験値
シャングリラ・フロンティア〜クソゲーハンター、神ゲーに挑まんとす〜   0.9994367777912067
異世界のんびり農家   0.9977726578026002
Unlimited World　～生産職の戦いは9割が準備です～   0.9974090363510966
職業『木こり』ですが、何か？　～伐採した巨木は経験値の塊でした～   0.9951281979689588
やがて最強のPKキラー（職業：商人）【旧題：やがて最強のPKK（職業：商人）】   0.9426117538511306
魔法使いの婚約者   0.8767967721423621
【web版】会話もしない連れ子の妹が、長年一緒にバカやってきたネトゲのフレだった   0.7582967973882494
婚約破棄から始まる悪役令嬢の監獄スローライフ【Web版】   0.663350669018536
精霊達の楽園と理想の異世界生活   0.6491872531858623

-------------------------
title:痛いのは嫌なので防御力に極振りしたいと思います。
異世界ゆるり農家生活   0.937617148790453
出遅れテイマーのその日ぐらし   0.9109114603071188
【４月漫画発売！】植物魔法チートでのんびり領主生活始めます～前世の知識を駆使して農業したら、逆転人生始まった件～    0.9041218434722943
異世界で土地を買って農場を作ろう   0.8377389807231652
栽培チートで最強菜園　～え、ただの家庭菜園ですけど？～   0.8258727741888687
精霊達の楽園と理想の異世界生活   0.7678146088990082
【web版】会話もしない連れ子の妹が、長年一緒にバカやってきたネトゲのフレだった   0.6446893331605361
婚約破棄から始まる悪役令嬢の監獄スローライフ【Web版】   0.44125926327041626
異世界ですが魔物栽培しています。   0.4220493915023965

-------------------------
title:やがて最強のPKキラー（職業：商人）【旧題：やがて最強のPKK（職業：商人）】
Unlimited World　～生産職の戦いは9割が準備です～   0.9637920279471308
異世界のんびり農家   0.9627248019902487
職業『木こり』ですが、何か？　～伐採した巨木は経験値の塊でした～   0.9619745163029575
シャングリラ・フロンティア〜クソゲーハンター、神ゲーに挑まんとす〜   0.9506096199003843
黄金の経験値   0.9426117538511306
【web版】会話もしない連れ子の妹が、長年一緒にバカやってきたネトゲのフレだった   0.9318593388637191
魔法使いの婚約者   0.8644016655799773
精霊達の楽園と理想の異世界生活   0.8432712318702359
栽培チートで最強菜園　～え、ただの家庭菜園ですけど？～   0.819972465677552

