
0. 〜異世界のんびり農家〜
['11980 ellis', 'lita', 'tv', 'お盆', 'お陰', 'たち', 'ため池', 'ほうれん草', 'アブラナ', 'アリス', 'イチ', 'ウノ', 'エリア', 'エリス', 'エルフ', 'オス', 'カキ', 'カップル', 'キュウリ', 'クイ', 'クモ', 'クロ', 'クロゴ', 'クロサン', 'クロニ', 'クロヨン', 'クワ', 'グモ', 'グラップラー', 'コップ', 'サイズ', 'サトウキビ', 'ザブトン', 'ジャガイモ', 'スコップ', 'ダイコン', 'チェス', 'ティア', 'トイレ', 'トマト', 'ナシ', 'ナナ', 'ノコギリ', 'ハンマー', 'バケツ', 'パートナー', 'ビジュアル', 'フブキ', 'フライングディスク', 'ベア', 'マキ', 'マサユキ', 'マス', 'ママ', 'ミカン', 'メス', 'メートル', 'モモ', 'ヤツ', 'ユキ', 'リア', 'リコット', 'リゼ', 'リンゴ', 'リース', 'リーフ', 'ルー', 'ルーシー', 'ログハウス', 'ワケ', '一面', '万能', '三十日', '丸太', '二面', '五日', '井戸', '今年', '低学年', '作り', '作物', '便座', '保管', '倉', '兎', '内臓', '冬', '冬場', '処理', '出入り口', '出掛ける', '出産', '刈る', '励む', '匹', '十六面', '十日', '南西', '収穫', '同居人', '吠える', '吸う', '吸血鬼', '四', '四方', '四面', '囲う', '地下室', '堀', '塩', '変形', '外周', '大広間', '天使族', '女性陣', '子供達', '子犬', '定住', '実験', '害虫', '寝床', '対策', '小屋', '小物', '小麦', '尻拭い', '居る', '岩', '岩塩', '川', '布', '平ら', '幹', '座布団', '建設', '引っ掛ける', '彫る', '彼女たち', '手押し車', '抜き', '排水', '掘る', '接合', '敵意', '斜め', '新畑', '明かり', '春', '木', '木材', '木組み', '村長', '来年', '板', '果実', '柵', '森', '植物', '毛皮', '気分転換', '水漏れ', '水田', '水路', '流浪', '深さ', '渇く', '滝', '火', '焚き火', '焚く', '無い', '犬', '犬小屋', '狩る', '猪', '猪肉', '獲物', '産まれる', '畑', '畝', '病院', '真っ黒', '石板', '確保', '社', '神様', '稲', '穴', '篭る', '糸', '繁殖', '耕', '耕す', '肥料', '脱穀', '自重', '苗', '若返る', '葉っぱ', '血', '角', '調味料', '身体', '身重', '農具', '農業', '近付く', '防寒', '雪達磨', '面子', '飛び越える', '食料', '飲める', '駄目', '魚'] 
 215

1. 〜異世界で土地を買って農場を作ろう〜
['たち', 'アンデッド', 'サトウキビ', 'スキル', 'トイレ', 'フライパン', 'ボア', 'ヤツ', '作物', '包丁', '卵', '収穫', '器具', '地上', '大豆', '嫁', '小屋', '小麦', '山', '建てる', '排泄物', '旦那', '材木', '枚', '桶', '海', '王', '王様', '生活', '畑', '異世界', '神様', '種族', '美味い', '耕す', '胡椒', '製品', '角', '解体', '調味料', '貴様', '道具', '開拓', '飲料水', '魚', 'bless', 'g', 'mana', 'おにぎり', 'おれ', 'お姫様', 'お肉。', 'お酢', 'かまえる', 'けっこう', 'こないだ', 'さしすせそ', 'ぜんざい', 'みずから', 'やって来る', 'アイツ', 'アタシ', 'アナ', 'アナタ', 'アロワナ', 'イノシシ', 'ガイザードラゴン', 'ガキ', 'キダン', 'キミ', 'ギフト', 'グリンツェルドラゴン', 'スクエア', 'ステーキ', 'スパイス', 'ソナタ', 'ソース', 'ダンジョン', 'ッッ', 'トカゲ', 'トンカツ', 'ドラゴン', 'ノーライフキング', 'バ・ニシン', 'パン粉', 'ヒトデ', 'ブタ', 'プラティ', 'ヘパイストス', 'ボ', 'ボク', 'マチェット', 'マナメタル', 'モンスター', 'レパートリー', 'ワシ', 'ヴィール', 'ーッ', 'ーーーッッ', '一人一人', '下半身', '不可欠', '不死', '中世ヨーロッパ', '串刺し', '乾涸びる', '人跡', '人魚', '人魚姫', '住み着く', '余', '優良', '元々', '兄', '兄さん', '充分', '先生', '共同生活', '兵士', '冷凍', '凝縮', '凶', '刃物', '切り分ける', '別世界', '勇者', '千年', '召喚', '召還', '呪文', '味噌', '団体', '国', '土地', '多様', '妹', '妻', '姫', '実る', '小豆', '小魚', '尽す', '尾ひれ', '庫', '建て替える', '形態', '手元', '押しかけ女房', '担い手', '掘っ立て', '掬う', '族', '有効活用', '未踏', '案内役', '死者', '波', '洞窟', '海中', '海水', '海辺', '海面', '淀む', '満喫', '潮風', '煩い', '熱す', '父上', '王子', '王都', '皇帝', '真水', '社畜', '神', '神官', '窯', '竜', '築き上げる', '紀男', '結婚', '縄張り', '聖剣', '聖者', '自給自足', '至高', '芽吹く', '荒らす', '荒野', '蔵', '薬', '薬学', '衣食住', '製', '解凍', '試練', '調合', '調味', '豚肉', '貴公子', '買い込む', '贈り物', '達人', '邪', '醤油', '醸造', '野菜', '金貨', '釣り上げる', '釣り糸', '銛', '鍬', '鎌', '陸', '順序', '食物', '食糧', '魔族', '魚肥'] 
 218

2. 〜異世界ですが魔物栽培しています。〜
['お湯', 'さらう', 'その子', 'なに', 'アンタ', 'ハーレム', '世界', '何より', '冒険者', '卵', '収穫', '地球', '実', '小屋', '懇願', '改良', '料理', '果実', '植える', '植物', '産む', '畑', '異世界', '種', '育つ', '育てる', '腐る', '芽', '雪', '領主', '食材', 'アタシ', 'オッサン', 'キノコ', 'スローライフ', 'ボロい', 'マジで', 'ランク', 'ー', '人物', '兵士', '勇者', '女神', '実る', '師', '採る', '料理人', '昼寝', '栽培', '死骸', '気づく', '煮込む', '級', '自給自足', '追い出す', '連中', '野菜', '雑草', '餌', '餌付け', '魔女', '魔王', 'e:s', 'ent', 'kyo', 'leviathan', 'lily', 'mandragora', 'orga', 's', 'ss', 'あっちこっち', 'ぇよ', 'お越し', 'かぼちゃ', 'この街', 'ご主人様', 'とら', 'ひとり', 'ひと月', 'ほお', 'ほか', 'まんま', 'ゃい', 'よこす', 'エントタケ', 'オレ', 'オーガ', 'オーナー', 'カサ', 'ガラ', 'キウイ', 'キョウジ', 'キラー', 'キラープラントソース', 'グルメ', 'コカトリス', 'コンテスト', 'ゴミ箱', 'ゴロ', 'シームルグ', 'ジャック', 'ジャック・オー・ランタン', 'ジョンフレストラン', 'セマル', 'セマルグル', 'タケ', 'ツキ', 'デビルキャロット', 'ドヤ', 'ドラちゃん', 'ドリちゃん', 'ドリアード', 'ハバネロ', 'バハネロ', 'パンの耳', 'フィティス', 'プラント', 'マッシュ', 'マンドラゴラ', 'ミナ', 'モコシ', 'モーちゃん', 'ランタン', 'リナ', 'ロック', 'ロック鳥', '世界各地', '世界樹', '人参', '人格', '会場中', '儂', '優勝', '兄ちゃん', '公園', '六つ', '共', '出場', '出場者', '創', '危険度', '司会者', '君', '噴水', '土俵', '地方', '堆肥', '大会', '大勇', '大料理', '大陸', '姫榁', '審査員', '少年よ', '屋', '師匠', '庭', '引っ付く', '恭司', '成熟', '折角', '捕らえる', '本体', '来月', '松茸', '樹', '檻', '歓声', '海鮮料理', '温泉', '点数', '生命の樹', '疑問符', '美食', '舞台', '菌', '菌根菌', '蛇', '衰弱', '裏口', '詰む', '象', '農法', '連載', '選手', '雛', '頼み', '食堂', '高級', '魔物', '鶏'] 
 192

3. 〜精霊達の楽園と理想の異世界生活〜
['お箸', 'すり鉢', 'ふ~ふ', 'シャベル', 'スペース', 'ノコギリ', 'ハンマー', 'メートル', '下級', '乾く', '事', '井戸', '凄い', '出来る', '収納', '土', '大地', '岩', '幼女', '所', '掘り', '掘る', '掘れる', '森', '植物', '死', '水', '水路', '洗浄', '海', '無い', '畑', '異世界', '石材', '種', '穴', '肥料', '開拓', '飛べる', '食料', '駄目', '魔力', '魔法', '魚', 'しょうが', 'ゆ', 'キュー', 'ゴースト', 'スケルトン', 'ゾンビ', 'ー', '上げ', '分かる', '呪文', '小魚', '微生物', '拠点', '海水', '海藻', '砂浜', '貝', '酒', '魔', '儂', '魔物', 'b', 'c', 'd', 'dolly', 'no moss', 'nomos', 'rain', 'おおまか', 'お姉ちゃん', 'べる。', 'イルカ', 'ウインド', 'カニ', 'カルボナーラ', 'カート', 'コテン', 'コンブ', 'シメ', 'シルフィ', 'チョコレート', 'ツール', 'ディーネ', 'デスリザード', 'トゥル', 'ドンブリ', 'ハマグリ', 'ハンドオーガー', 'パイプ', 'ファートゥル', 'プール', 'ベル', 'ベルちゃん', 'モス', 'レイス', 'レイン', 'レーダー', '中級', '乾かす', '任務', '光球', '冷凍食品', '出入口', '分からん', '右府', '契約', '岩の上', '岩山', '崩落', '干物', '掘り進む', '掻き混ぜる', '故郷', '日本', '時間停止', '森園', '泉', '流木', '浸ける', '混ぜ合う', '湿地帯', '焼き魚', '生活環境', '町', '百日', '直ぐ', '砂', '竹蜻蛉', '粉々', '精霊', '紅茶', '蒸し', '裕太', '親和性', '赤茶ける', '迷宮', '隊員', '鞄', '飛行機', '食パン', '魚介類'] 
 145

4. 〜【４月漫画発売！】植物魔法チートでのんびり領主生活始めます～前世の知識を駆使して農業したら、逆転人生始まった件～ 〜
['おいしい', 'ちる', 'わかる', 'エルフ', 'フルーツ', 'リア', '住む', '作れる', '作物', '像', '冒険者', '土', '大木', '実', '木', '森', '植物', '生き方', '生み出す', '種族', '草', '貴族', '釣り', '釣竿', '領主', '飾る', '魔力', '魔法', '魚', 'うまい', 'ひとつ', 'ふむ', 'アナ', 'ランク', '不純物', '交渉', '唱える', '引っ越し', '族', '村', '果物', '混ぜる', '移住', '都市', '野菜', '金貨', '釣れる', '領地', '鱗', 's', 'なか', 'ギルド', 'サラダ', 'ドリアード', 'ボール', '商人', '塔', '大樹', '達', '高級', '魔物', 'potion', 'わたし', 'バーベキュー', '商会', '埋まる', '薬師', '迷宮', 'black moon', 'stella', 'stellar', 'xanxus', 'うごうご~', 'かき氷', 'じょうろ', 'ふぇぇ', 'ぼく', 'ウッド', 'エルト', 'ザンザス', 'スイング', 'ツリー', 'テテトカ', 'ナーガシュ', 'ナール', 'ニャフ', 'ヒール', 'ブラウン', 'ベリー', 'マン', 'マンゴー', 'メロン', 'レイア', 'レインボーフィッシュ', '不作', '二日酔い', '人口', '休日', '出来映え', '前世', '劇', '加熱', '呂', '園芸', '土風', '塔の前', '変人', '平民', '手紙', '拷問', '採集', '提携', '旅人', '機材', '氷', '治癒', '派遣', '湖', '生み出せる', '疲労感', '看板', '移住者', '筒', '絵', '行列', '要請', '見回り', '買い取り', '適性', '野球', '銅像', '雷', '青色', '領内', '領民', '飼育', '馬車', '麻痺', '黒檀'] 
 139

5. 〜栽培チートで最強菜園　～え、ただの家庭菜園ですけど？～〜
['お陰', 'さん', 'たち', 'エリア', 'サツマイモ', 'ジャガイモ', 'スキル', 'トマト', 'ナスビ', 'ニンジン', 'マス', 'リンゴ', '作物', '冒険者', '卵', '収穫', '小麦', '彼女たち', '探索', '牛乳', '石', '美味しい', '職人', '草', '面積', '領主', 'mythril', 'お兄ちゃん', 'お肉。', 'とき', 'ギフト', 'ダンジョン', 'ボク', 'ー', '僕', '冒険', '加護', '妹', '家々', '果物', '栽培', '水中', '牛肉', '繁盛', '野菜', '金貨', '魔', '鱗', '5', '50', 'お姉さん', 'ギルド', '依頼', '品質', '商人', '女帝', '店', '庭', '親父', '赤ちゃん', '返せる', '魔物', 'potion', 'お姉ちゃん', '借金', '冷', '商売人', '塀', '家庭菜園', '父さん', 'der golem', 'シチュー', '安い', '工房', '氷', '猫', '生成', '躊躇', '1500', '500枚', 'aim', 'annie', 'g.o', 'volcano', 'あたし', 'あんた', 'くん', 'ぐうたら', 'ださい', 'ふえ', 'ほえる', 'わたくし', 'アリシアさん', 'イモ', 'エアー', 'カス', 'カナリア', 'カラス', 'ガーディアン', 'ゲップ', 'シーファ', 'ジオ', 'スキンヘッド', 'セナ', 'デニス', 'デート', 'ニィ', 'ニィニィ', 'ニィニィー', 'ネームドボス', 'パーティ', 'ピット', 'ブラッドグリズリー', 'マーリン', 'ミルク', 'メイド服', 'メガ', 'リザードマン', 'リルカリリア', 'ルル', 'レアギフト', 'レベル5', '一軒家', '亭', '僕達', '反面', '商談', '天下', '契約書', '威光', '定食屋', '寵愛', '幾ら', '店内', '水棲', '溶岩', '火山', '点滅', '狼狽える', '玉葱', '白菜', '祭', '穫る', '納品', '習得', '菜園', '薬屋', '親方', '金鉱', '防壁', '降神', '隠蔽', '高品質', '鮮度'] 
 154

6. 〜異世界ゆるり農家生活〜
['お湯', 'お陰', 'わかる', 'イチゴ', 'エルフ', 'ナイフ', 'フライパン', 'リンゴ', 'ロース', '作物', '傍', '収穫', '囲炉裏', '土', '変形', '実', '小屋', '川', '巣', '弓', '採取', '木', '木々', '木の実', '木屑', '木材', '木製', '植える', '植物', '燻す', '甘味', '生やす', '畑', '畝', '異種', '石', '石材', '種', '耕す', '育てる', '花', '苗', '葉っぱ', '解体', '調味料', '身体', '農家', '魔力', 'づくり', 'アタシ', '主食', '住処', '加護', '司る', '味付け', '尋ねる', '山菜', '念じる', '木造', '果物', '燻製', '籠', '薬', '蜂', '鍬', '雑草', '養分', '魔', '魔族', '魔王', 'キラー', 'ピンク', 'プラント', '促進', '拘束', '樹木', '樹海', '湯', '私たち', '香り', '魔物', 'お嬢様', '杖', '滞在', '緑色', 'der golem', 'ジャム', 'チェリー', '前世', '湖', '自生', '蜂蜜', '娘', '昼食', '欠陥', '酸味', 'carmilla', 'rent', 'やせる', 'アオノコ', 'アマグキ', 'アルス', 'イトツムギアリ', 'インセクト', 'ウド', 'ウルイ', 'エルフィーラ', 'オマエ', 'オリゴ', 'オリゴオイル', 'カーミラ', 'ガイア', 'クレア', 'グラベリンゴ', 'コゴミ', 'ザック', 'シ', 'ゼンマイ', 'デビルファング', 'トビヒゴ', 'ノート', 'ハシラ', 'フキ', 'ヘルホーネット', 'ベルギオス', 'モチ', 'ヨモギ', 'リーディア', 'ワタ', '交易', '吸い上げる', '土台', '塩・胡椒', '女王', '巣箱', '弓矢', '引火', '弾力', '成形', '揉む', '摩擦', '枝葉', '植木鉢', '湯船', '火種', '火起こし', '焼き肉', '甘み', '番える', '矢', '神具', '祠', '移植', '素揚げ', '育て上げる', '花畑', '茎', '蔓', '蕾', '蜜', '蟻', '豊穣', '貯蔵庫', '飴', '香木', '鹿'] 
 166

7. 〜陰キャの僕に罰ゲームで告白してきたはずのギャルが、どう見ても僕にベタ惚れです〜
['さん', '繋ぐ', 'お父さん', '僕', '先生', '先輩', '卵焼き', '学校', '彼氏', 'お昼', 'ばら', '付き合い', '君', '教室', 'お母さん', 'スマホ', '両親', '映画', '母さん', '父さん', '等', '写真', '待ち合わせ', 'デート', '告白', '女子', '男の子', '7時', 'おと', 'ななみ', 'ふけ', 'みする', 'キャニオン', 'ギャル', 'スリーポイント', 'ソシャゲ', 'タピオカ', 'ハンバーグ', 'バスケ', 'バスケ部', 'バロン', 'ピーチ', 'メッセージ', 'メロメロ', '一郎', '七海', '主将', '交際', '保健室', '信', '初美', '厳', '弁当', '弁当箱', '撮る', '標津', '男子', '登校', '睦子', '神恵内', '筋トレ', '簾舞', '罰ゲーム', '茨戸', '連絡先', '陰キャ', '陽', '音更', '餃子'] 
 69

8. 〜【web版】会話もしない連れ子の妹が、長年一緒にバカやってきたネトゲのフレだった〜
['さん', 'わかる', 'クラス', '事', '学校', 'グループ', '教室', 'スマホ', 'スカート', '台詞', 'あたし', '女子', 'チャット', '弁当', '男子', '2人', '3区', 'fee', 'から揚げ', 'ウリエ', 'カラオケ', 'カレー', 'クライス', 'セロリ', 'フィーリア', 'モニター', '下らない', '倉井', '凛', '南條', '可笑しい', '吉田', '孤立', '寅', '平', '平折', '康', '弥詠子', '悪友', '折', '昴', '祖堅', '義妹', '義母', '辛気臭い', '追試', '非常階段'] 
 47

9. 〜エリザベートは愛想が尽きた〜
['アリス', '事', '叶える', '王', '産まれる', '窮屈', '貴女', '貴族', 'お母様', 'きり', '兄', '兄さん', '光らせる', '妹', '妻', '娶る', '嫁ぐ', '殿下', '父様', '王家', '王都', '結婚', '義務', '許す', '責任', '陛下', '領地', 'たび', '愛す', '侯爵', '私達', '令嬢', '婚約', '婚約者', '実家', '平民', '教育', '監視', '踊る', '馬車', '使用人', '先代', '姉妹', '寵愛', '屋敷', '祖父', '係', '思い出', '愛', '祖父母', 'エスコート', '当時', '恋', '息子', '演じる', '2人', 'ダンス', 'フリ', '強いる', '沸く', '溺愛', '義妹', '義母', '1年', 'gazebo', 'vii', 'この国。', 'アル', 'アルバート', 'エリザ', 'エリザベート', 'エリー', 'エヴァンス', 'サロン', 'マナー', 'ヨハンナ', 'ヴィクター', '侍女', '側近', '初恋', '双子', '変装', '外交', '外国', '夜会', '天馬', '夫人', '妃', '嫌がらせ', '小さな花', '小言', '微笑', '恋慕', '扇', '振る舞い', '振る舞える', '末姫', '次期', '殿方', '淑女', '王太子', '王妃', '瑕疵', '異母', '療養', '破棄', '立ち聞き', '結婚式', '花嫁', '蔑ろ', '語らう', '辺境', '辺境伯', '野営', '隣国'] 
 115

10. 〜婚約破棄から始まる悪役令嬢の監獄スローライフ【Web版】〜
['たち', 'ヤツ', '判る', '地下', '子供達', '所', '筈', '貴族', '貴様', 'ボク', '国王', '殿下', '王子', '王宮', '陛下', '嬢', '騎士', 'お嬢様', 'スキー', '姉', '気が付く', '缶詰', '令嬢', '公爵', '公爵家', '婚約', '教育', '木箱', 'あたし', '怒鳴る', '騎士団', '男爵', 'おまえ', '令息', '伯爵', '侍女', '側近', '夫人', '嫌がらせ', '王妃', 'elliott', 'enrique', 'martina', 'rachel', 'sics', 'アダム', 'アレキサンドラ', 'ウキー', 'エリオット', 'グラス', 'サル', 'サンドバッグ', 'ジョージ', 'スッパァン', 'ソフィア', 'トランペット', 'パァンッ', 'ファーガソン', 'ヘイリー', 'ヘンリー', 'ボラン', 'ボランスキー', 'ポワソン', 'マーガレット', 'マールボロ', 'レイチェル', 'ロケット花火', '伯爵夫人', '前室', '取り巻き', '囚人', '執務', '報告書', '大公', '女官長', '婚約破棄', '宰相', '少年たち', '巡回', '弩', '換気', '池', '牢', '牢屋', '牢番', '猿', '石段', '石畳', '裏庭', '視察', '許嫁', '部下', '鉄格子', '面会'] 
 94

11. 〜魔法使いの婚約者〜
['ドレス', 'ハンカチ', '余所', '叶う', '夫', '居る', '掛ける', '暗闇', '気付く', '無い', '煎る', '研究室', '美しい', '美貌', '花', '茶', '薬草', '表情', '貴女', '貴族', '身体', '魔力', '魔法', '魔法使い', 'お守り', 'くせ', 'ひとつ', '以来', '内心', '勇者', '吐く', '女神', '妻', '姫', '官', '少年', '己', '師', '御方', '恐ろしい', '我が国', '殿', '父', '犯人', '王宮', '瞳', '窺う', '結婚', '美少女', '聖剣', '英雄', '草木', '見下ろす', '言い放つ', '魔', '魔族', '魔王', 'あの男', 'いらっしゃる', 'ひとり', 'ふたり', 'ローブ', '仕草', '先程', '可憐', '唇', '問いかける', '嬢', '弟子', '温もり', '界', '私自身', '穏やか', '見つめる', '金色', '青年', 'うつくしい', 'ばれる', 'ひと', '傾げる', '封印', '此処', '精霊', '解る', '訳', '逸らす', '閉じる', 'シチュー', '令嬢', '例える', '台詞', '呪い', '婚約', '婚約者', '学院', '治癒', '笑いかける', '馬車', '黒', 'わたくし', '人形', '屋敷', '弟', '握りしめる', '書', '溜息', '羊皮紙', '見開く', '訊く', '訝しげ', '間近', '騎士団', '瞬く', '紡ぐ', 'あの日', '伏せる', '嫌味', '所謂', '沈黙', '泣き声', '無意識', '顰める', '香草', 'だがしかし', '中庭', '散々', '瞼', '緩む', '脳裏', 'この国。', '侍女', '婚姻', '瞬き', '結婚式', 'ブロンド', '乳母', '公', '声音', '座り込む', '庭師', '悪夢', '滲む', '漆黒', '牢屋', '琥珀', '身分', '邸', '騎士団長', 'edy', 'かんばせ', 'きょとい', 'たくす', 'アディナ', 'アルヘルム', 'アーチェ', 'ウィドニコル', 'エ', 'エギエディルズ', 'エギエディルズ・フォン・ランセント', 'エディ', 'クレメンティーネ', 'サンドイッチ', 'シュゼット', 'ストロベリー', 'セルヴェス', 'セルヴェス・シン・ローネイン', 'セント', 'デリア', 'バスケット', 'バレンティーヌ', 'パレード', 'フィリミナ', 'フィリミナ・フォン・ランセント', 'フィリミナ・ヴィア・アディナ', 'ブレスレット', 'ラン', 'ルナ', 'ルーナメリィ', 'ローネイン', '中性', '以', '供', '倖', '傷痕', '凱旋', '出逢う', '創る', '包帯', '叩き付ける', '囀る', '図書館', '国立図書館', '園', '姫君', '宝玉', '宮', '容貌', '専門職', '導', '小鳥', '左目', '御仁', '思い知らす', '息女', '押しつける', '救世', '日傘', '時様', '書司', '書棚', '書物', '朝焼け', '東屋', '核', '毒舌', '気付かす', '汚泥', '深紫', '温か', '澱む', '焔', '王道', '生ける', '畏怖', '白い手', '白百合', '白銀', '相', '真黒', '睨み付ける', '睫毛', '筆頭', '紺碧', '美声', '義父', '羽根ペン', '耳朶', '聞かす', '苦々しい', '茨', '蓮', '行', '見遣る', '言い難い', '謡う', '鋏', '雄弁', '雫', '霊', '養父', '鳶色', '麗しい'] 
 252

12. 〜シャングリラ・フロンティア〜クソゲーハンター、神ゲーに挑まんとす〜〜
['it', 'アイテム', 'アクション', 'エリア', 'ガチ', 'ゲーム', 'スキル', 'ダメージ', 'ツルハシ', 'ヒロイン', 'ファッション', 'リア', '一撃', '三', '事', '今年', '体力', '個別', '兎', '刃', '初心者', '初期', '判定', '労力', '包丁', '喋る', '壊れる', '岩', '掘る', '森', '無し', '生肉', '空腹', '糞', '紙', '羽', '街', '補正', '豆腐', '身体', '鉱石', '鳥', 'job', 'lv', 'わ!', 'アタシ', 'ウチ', 'オーク', 'カテゴリ', 'キャラ', 'ギャグ', 'クリア', 'ゴブリン', 'シナリオ', 'スタミナ', 'ステータス', 'パラメータ', 'ベスト', 'ボス', 'ポイント', 'マジック', 'モンスター', '一式', '傷口', '出身', '化石', '命中', '実証', '幸運', '御殿', '我が家', '攻略', '最強', '最適', '検証', '武器', '海パン', '消耗', '理不尽', '発', '発動', '皮', '脚', '草むら', '荒野', '蝶', '装備', '要素', '鎧', '防御', '魂', 'play!', 'おっさん', 'バトル', 'ホ', 'リアル', '不幸', '二つ目', '人参', '人組', '使い', '回避', '対戦', '帝王', '彷徨', '泥', '狼', '畜生', '致し方', '蛇', '見殺し', '路地', '騎士', '12', 'goblin', 'ユニーク', '傭兵', '可', '宿屋', '更新', '武器屋', '殆ど', '破損', '程', '突破', '致命', '補給', '錆びる', '鍛冶屋', '魔術師', 'vr', 'ソロ', '二足歩行', '人種', '呪い', '目力', '雑', '黒', '10', 'やけ', 'セーブ', 'ネーム', 'パーティ', '凝視', '受け流す', '叩き込む', '打撃', '掲示板', '沼', '無傷', '習得', '胴', '見回す', '逃走', '門', 'ステップ', 'ベルト', '仰け反る', '便秘', '強制', '推奨', '耐久', '郎', '部位', '4', '90', 'お約束', 'ろう', 'アクセサリー', 'オンライン', 'ストーリー', 'プレイヤー', 'ログイン', '陽', 'hp', 'mob', 'じみる', 'カレー', 'システム', 'ドロップ', 'メイク', 'メール', 'モーション', 'リアリティ', 'レベリング', 'ログアウト', 'ロール', '・・・・・・・', '全力疾走', '夏休み', '対極', '欄', '解', 'メタ', '実行犯', 'スキップ', 'マスク', '地図', '変態', '大作', '宜しい', '急所', '手斧', '爆ぜる', '致命傷', '装甲', '鋸', '顔面', '飛び散る', '付与', '経験値', '鋏', '00', '000', '0時', '20v', '28', '2815 soma', '30m', '40t', '468 lina', '55', '6', '?/', '???', 'agi', 'ai', 'animalia', 'beginner', 'berserk', 'clan', 'dex', 'dps', 'ec', 'game shop', 'gamer:ゲーマー', 'kakasi', "lovit's!", 'luc', 'miia', 'motivation', 'nie', 'npc', 'p', 'pk', 'pn', 'power word', 'pvp', 'rage', 'red kap', 'sf', 'shangri-la', 'soma', 'stm', 'str', 'vit', 'vulture', '−1', 'おいら', 'づとめ', 'ぬかす', 'のたうつ', 'ゃあ', 'やり込み', 'ょっ', 'アクセル', 'アッド', 'アバズレ', 'アポカリプス', 'アリノイユ', 'アルミラージ', 'アンチ', 'イアイフィスト', 'インベントリ', 'ウィンドウ', 'エッジ', 'エムル', 'エンカ', 'エンドロール', 'エンブレム', 'オルスロット', 'カシラ', 'カジキ', 'カスタム', 'カッホ', 'ガエル', 'ガチ勢', 'ガー', 'クソゲー', 'クラン', 'クリティカル', 'クロニクル', 'ゲゴゴッ', 'ゲー', 'サイガ', 'サイガ-0', 'サン', 'サンダーナット', 'サンラク', 'サンラクサン', 'サードレマ', 'サーバー', 'シャンフロ', 'シーズン', 'ジョーンズ', 'ジークヴルム', 'スクリーンショット', 'スクロール', 'スクーピアス', 'スピン', 'スペル', 'スポーン', 'スライドムーブ', 'スラッシュ', 'スリリング', 'スレッジハンマー', 'セカンディル', 'ソロプレイ', 'タップ', 'テコ', 'テレポート', 'テンバート', 'ディスプレイ', 'ナックル', 'ネチケット', 'ハゲタカ', 'ハシビロコウ', 'バグ', 'バグゲリラリズム', 'バサシムサシ', 'バンディット', 'パッケージ版', 'ファイアボール', 'ファステイア', 'ファーム', 'フィフティシア', 'フェア', 'フェアクソ', 'フェアクソクリア', 'フラッシュ', 'フルダイブ', 'フルダイブタイプ', 'フレーム', 'フロンティア', 'プロローグ', 'ヘッドギア', 'ポリゴン', 'マッドディグ', 'マッドフロッグ', 'マニア', 'マーキング', 'マーニ', 'メジャー', 'モグラ叩き', 'モドルカッツォ', 'ユウキ・ジョイ', 'ユニークシナリオ', 'ユニークモンスター', 'ラスボス', 'ラスボス009', 'ラッシュ', 'ランダムエンカウント', 'リスポン', 'リスポーン', 'リュカオーン', 'レアエネミー', 'レペルカウンター', 'ロップイヤー', 'ヴァイスアッシュ', 'ヴァッシュ', 'ヴォーパル', 'ヴォーパルチョッパー', 'ヴォーパルバニー', '・エッジクライム・アクセル', '三者面談', '不審者', '乾パン', '二刀流', '件名', '休業', '伝書', '使い捨て', '偏食', '儀礼', '全損', '刃頭', '分間', '刈り', '制覇', '刺', '前兆', '務', '半裸', '南米', '即死', '双剣', '反映', '受け身', '口唇', '右派', '吊り橋', '四肢', '四駆八駆', '因果律', '土竜', '夜襲', '夢オチ', '大当たり', '大沼', '大蛇', '大衆', '太古', '宛先', '寛容', '小数点', '山本', '岩巻', '幸', '座標', '強行', '忌む', '思考ルーチン', '悪しい', '懐かしむ', '戦法', '手数', '技量', '持ち替える', '持ち込める', '控えめに言って', '搦める', '撮影', '攻略サイト', '敏捷', '敢行', '数千人', '新規', '格ゲー', '棺', '極道', '横っ面', '沙汰', '泥塗れ', '泥沼', '流', '混沌', '渓谷', '温存', '湖沼', '潜行', '無理やり', '爆散', '片眼鏡', '物理法則', '特定施設', '独立', '略奪', '白道', '盗撮', '盗賊の少女', '直立', '真下', '短剣', '石器', '神ゲー', '神人', '神代', '禿鷹', '突', '突発', '筋力', '肉薄', '自由度', '舎弟', '舐めプ', '虚空', '蛙', '覆面', '見立て', '触手', '許可ない', '貪食', '貫禄', '走れる', '超合金', '跳梁跋扈', '跳躍', '追伸', '連射', '適応', '遺産', '邪神', '鉄鉱', '闘士', '阿修羅', '隔て', '飛び蹴り', '首輪', '鮫', '鳥頭', '黎明期'] 
 501

13. 〜出遅れテイマーのその日ぐらし〜
['1', '100', '10000', 'アイテム', 'エリア', 'クワ', 'ゴミ', 'スキル', 'ニンジン', 'ネズミ', 'マッピング', 'リス', '上昇', '下級', '不味い', '乾燥', '井戸', '伐採', '体力', '作成', '作物', '傷', '冒険者', '初期', '効果', '北', '南', '卵', '収穫', '可能', '周辺', '土', '売る', '売れる', '始まり', '実験', '川', '所持', '採取', '採掘', '木材', '果実', '植える', '橋', '死', '水路', '派', '牧場', '獣', '獲得', '畑', '種', '種族', '簡易', '結晶', '肥料', '苗木', '草', '薬草', '西', '観賞', '賞金', '農業', '鉱石', '魔術', '100%', '2', 'basil', 'g', 'lv', 'rpg', 'この辺', 'アバウト', 'キャラ', 'ステータス', 'ポイント', 'モンスター', 'ランク', 'リスト', 'レアスキル', '分かる', '原料', '品種改良', '報酬', '携帯', '期限', '栽培', '正式', '浄化', '混ぜる', '満腹', '生産', '知力', '祝福', '祭壇', '称号', '素材', '職', '薬', '術', '装備', '調合', '買う', '達成', '野菜', '金', '防御', '雑草', '青', '食', '食用', '魔', '1000g', '5', '7', 'play!', 'ギルド', 'クエスト', 'サラダ', 'リアル', 'ローブ', '依頼', '品質', '大樹', '広場', '店', '情報', '支払う', '桃', '樹', '爆弾', '確率', '緑', '職業', '課金', '運営', '鑑定', '露店', '高級', '12', '3', 'potion', 'おっちゃん', 'ユニーク', 'レア', '儲け', '取得', '手加減', '杖', '混ぜ合う', '町', '粒', '精霊', '腐葉土', '買える', 'アップ', 'ゲーム内', 'サービス', 'ダッシュ', 'ボーナス', 'ランダム', 'レシピ', '団子', '安い', '採集', '湖', '状態異常', '猫', '腕力', '麻痺', '10', 'rare ltd', 'うちら', 'パーティ', '低下', '個体', '受付', '基礎', '孵化', '小人', '掲示板', '武具', '毒草', '納品', '薬屋', '鍵', '防具', '高品質', 'データ', '出血', '名称', '耐久', '蜜', '農耕', '10分', '1つ', '1時間', '2つ', '3つ', '4', '4つ', 'コール', 'プレイヤー', 'ログイン', '交換', '公開', '撮る', '皿洗い', '陽', '預ける', 'avatar', 'hp', 'mp', 'アナウンス', 'ゲーム機', 'システム', 'ページ', 'メイク', 'モニタ', '序盤', '載る', '面白', '3回', '花屋', 'バーバラ', 'マニュアル', '合成', '地図', '執筆', '重量', '銀糸', '香', 'www', '導', '有り難い', '橙', '白銀', '経験値', '霊', '6', 'ban', 'clan', 'ex', 'npc', 'ww', 'インベントリ', 'ゲーム内時間', 'サービス開始', 'スクロール', 'チュートリアル', 'テイム', '敏捷', '100g', '10g', '10種類', '1回', '1日', '2000', '200g', '24時間', '29', '2時間', '2点', '3000', '300g', '30g', '32', '33', '37', '4500', '4日', '4日間', '4月', '5000', '500g', '50g', '50人', '5つ', '5日間', '6000', '8日', 'arts', 'cure', 'farmer', 'gm', 'gnom°', 'hello!!!', 'justice', 'l', 'law', 'ljo', 'maple', 'mum', 'mumu', 'norm', 'of', 'players', 'start:dash!!', 'v10', 'v2', 'v3', 'βテスト', 'お次', 'こんち', 'つがる', 'まじ', 'アカウント', 'アズライト', 'アドバンステイム', 'アミ', 'アメリア', 'アリッサ', 'アンダー', 'アーツ', 'イヌ', 'イワン', 'ウルスラ', 'エリンギ', 'オイレンシュピーゲル', 'オルト', 'オート', 'カインズ', 'クルミ', 'クーリングタイム', 'グレード', 'コード', 'サモナー', 'ショップ', 'シロガネ', 'ジークフリード', 'スクショ', 'スネイク', 'ソーヤ', 'タゴサック', 'チャーム', 'チューリップ', 'テイマー', 'テイムモンス', 'テスター', 'テリル', 'テング', 'ニフラーマ', 'ニンジンジュース', 'ヌオー', 'ネコ', 'ノッカー', 'ハチミツ', 'ハロルド', 'ハーフリング', 'バジルル', 'ピッポーン', 'フレンドコード', 'ブラッド', 'ホレン', 'ホーム', 'ホームズ', 'ボマー', 'ポプリ', 'マップ', 'マナポーション', 'マーカー', 'ミレイ', 'ミンさん', 'ム', 'ムッム', 'ムッムー', 'ムムー', 'ムー', 'モンス', 'ユート', 'ルイン', 'ローブレア', 'ワイルドストロベリー', 'ワイルドドッグ', '万屋', '下位', '不殺', '使役', '使用者', '供え物', '促成', '備え付ける', '先駆者', '削除', '北区', '南区', '南門前', '原木', '名無し', '名誉称号', '吹聴', '孵卵器', '平原', '度合い', '廃人', '従魔', '復', '情報屋', '授与', '掲載', '早耳', '木曜日', '東区', '東西南北', '栞', '株分け', '棒術', '橋の下', '毒薬', '河原', '渇水', '激不味', '獣使い', '生産者', '痛撃', '目新しい', '石碑', '紅玉', '納屋', '紫髪', '育', '胡桃', '腕輪', '臨', '色仕掛け', '茸', '西ノ森', '西区', '譲渡', '貢献度', '超絶', '軽石', '農夫', '逃げ足', '道具屋', '道具箱', '金台', '錬る', '集計', '騎', '高額', '魔獣'] 
 442

14. 〜職業『木こり』ですが、何か？　～伐採した巨木は経験値の塊でした～〜
['エリア', 'ゲーム', 'スキル', '一撃', '事', '伐採', '冒険者', '出来る', '大地', '斧', '獲得', '真っ白', '筈', '貴方', '身体', 'イベント', 'カンスト', 'クリア', 'ステータス', 'ソナタ', 'ゾンビ', 'ドラゴン', 'ハム', 'パンチ', 'モンスター', '一年', '分かる', '圏', '尋ねる', '必殺', '称号', '荒野', '装備', '黄金', 'クエスト', 'ミミズ', '勝利', '参加', '員', '折角', '観客', '運営', '大剣', '槍', '灯', '船', '訳', 'おじいさん', '巨木', '決闘', '飼育', '1000', '握りしめる', '数値', '愛', '蜘蛛', '郎', 'プレイヤー', '出くわす', '彼等', '無敵', '胸倉', 'hp', 'mp', '実装', '島', '巨人', '戦斧', 'lance', 'いた事', '漆黒', '結末', '執念', '000', '99', '?/', 'agi', 'npc', 'pk', 'str', 'vit', 'ディスプレイ', 'フロンティア', '携帯端末', '配信', 'マップ', 'リトル', '侍', '名無し', 'ai☆ai', 'anniversary!!', 'ayay', 'genesis', 'gf', 'gigant', 'madness', 'mallow', 'monster tree', 'super ball', 'uma', 'つべ', 'アイアイ', 'アイスコーヒー', 'インビジブル', 'カウントダウン', 'カメラ', 'カーペット', 'ガーデン', 'キャンプセット', 'クイック', 'グレイ', 'グレー', 'グングニル', 'コメント', 'ゴールデン', 'シティ', 'ニキ', 'ハザードステイト', 'バトルロイヤル', 'バナー', 'パンチングマシーン', 'ヒーロ', 'ビルドアップ', 'フラワー', 'ブラックフォレスト', 'ブンチョ', 'プロテクト', 'ボルグ', 'マキシマム', 'マネー', 'マロウ', 'ミッドナイト', 'ライフル', 'リトルギガント', 'レッドデスワーム', '二階堂', '勝敗', '土煙', '宝', '宝島', '得物', '恒常', '態勢', '掻き消える', '最先端', '漕ぐ', '生き残り', '破壊神', '禍根', '花園', '荒くれ者', '葵', '見晴らし', '視聴者', '財宝', '赤土', '足部', '辛辣', '追える', '遮蔽', '配信中', '金銀', '銃', '難解', '魔剣'] 
 165

15. 〜Unlimited World　～生産職の戦いは9割が準備です～〜
['7 iris', '8', 'iris', 'わかる', 'サポート', 'スキル', 'スペース', 'セット', 'タンク', 'ボア', 'マス', 'メンバー', 'ユキ', '上昇', '予定', '事', '作成', '全員', '冒険者', '合流', '始まり', '建物', '所', '料理', '有無', '派生', '特典', '獣', '種族', '組', '薬草', '街', '解散', '魔力', '魔術', '2', 'lv', 'お兄ちゃん', 'ふむ', 'ダンジョン', 'ボク', 'ボス', 'ランク', '修行', '学校', '弾丸', '挑発', '携帯', '攻略', '教授', '来客', '正式', '生産', '祝福', '称号', '素材', '職', '薬', '装備', '調合', '陸', '魔', '5', 'ss', 'お嬢さん', 'ウルフ', 'ギルド', 'クエスト', '依頼', '同盟', '品質', '屋', '某', '流通', '登録', '自己紹介', '販売', '運営', '達', '鑑定', '3', 'e', 'potion', 'わたし', '下処理', '中級', '初心者講習', '取得', '市場', '私達', '精霊', '薬師', 'すませる', 'サブ', 'ショット', 'ボーナス', 'レシピ', '初級', '商品', 'くん', 'パーティ', '売り切れ', '掲示板', '発注', '罠', '鉱山', '耐久', '1つ', '2つ', '30分', '3人', '4', 'クラスメイト', 'コール', 'プレイヤー', 'ログイン', '1人', '2人', 'avatar', 'hp', 'フレンド', 'メイク', 'メール', '各自', '士', '狐', '真理', '貸し', '漆黒', 'www', '乙', '被害者', '6', 'agi', 'ai', 'buff', 'clan', 'w', 'クラン', 'サービス開始', 'スレ', 'チュートリアル', 'フィールド', '修理', '免許皆伝', '売り切れる', '拡散', '2階', '>>1', 'gm', 'βテスト', 'そろう', 'クランメンバー', 'テスター', 'ホーム', 'ワールド', '口座', '名無し', '平原', '廃人', '錬る', '錬金術', 'わし', '銃', '*あいら*', '180', '1軍', '1階', '3階', '4人', 'bp', 'de', 'def', 'gj', 'mdef', 'sp', 'unlimited', 'uw', 'world', 'x+', '゚', 'アップロード', 'アレン', 'インスタンス', 'インデックス', 'エアリル', 'ガンナー', 'ガンナーギルド', 'キラーマンティス', 'クラ', 'クランホーム', 'ゼノン', 'チャージ', 'トレード', 'トワ', 'ドワン', 'ハル', 'フレイ', 'フレイムランス', 'ブック', 'メンバー全員', 'ライセンス', 'ライブラリ', 'リク', 'リロード', 'レザー', 'ロックゴーレム', 'ワン', '一定レベル', '出品', '北門', '園田', '売上', '委託', '弟子入り', '応接間', '悠', '拳銃', '拳銃製造', '攻略法', '斗', '春休み', '晩ご飯', '林', '柚月', '海藤', '爆撃機', '爺さん', '異邦人', '白夜', '白狼', '紹介状', '薙刀', '薬膳', '見習い', '規約', '設立', '誘える', '調薬', '談話室', '買取', '遥華', '都築', '鉄腕', '銃士', '銘', '雑貨屋', '雪音', '風魔'] 
 249

16. 〜黄金の経験値〜
['たち', 'わかる', 'アリ', 'アンデッド', 'エルフ', 'オープン', 'カバン', 'ゲーム', 'スキル', 'タヌキ', 'ナタ', 'マイホーム', '初期', '判定', '可能', '君たち', '吸血鬼', '周辺', '巣', '戦力', '抵抗', '指示', '森', '毛皮', '気温', '消費', '溶かす', '狩る', '猪', '生物', '産む', '種族', '穴', '精神', '転生', '通路', '集落', '領域', '骨', '魅了', '魔法', 'いずれ', 'とき', 'なめす', 'ひとつ', 'ゴブリン', 'スケルトン', 'スタート', 'ゾンビ', 'パラメータ', 'ボス', 'ポイント', 'モンスター', '不明', '冷却', '凍結', '単体', '召喚', '国', '拠点', '支配', '条件', '検証', '横穴', '死体', '洞窟', '装備', '解凍', '遺跡', '配下', '魂', 'この街', 'はじめ', 'ほう', '以内', '依頼', '値', '大陸', '狼', '登録', '調教', '魔物', 'わたし', 'テスト', 'フレア', 'レア', '傭兵', '取得', '搭載', '昆虫', '獣人', '盗賊', '考察', '野生動物', 'vr', 'キャラクター', 'サービス', 'ツリー', 'ランダム', '強化', '改造', '氷', '湖', '稼ぎ', '輸送', '雷', '200', 'rare ltd', 'あたし', '低下', '個体', '受付', '受け付ける', '四つん這い', '女王', '1時間', '3人', 'プレイヤー', 'メッセージ', 'ログイン', '1人', 'avatar', 'mp', 'カード', 'システム', 'フレンド', 'ログアウト', '序盤', '白魔', '伯爵', '従者', '保管庫', '制圧', '同格', '城壁', '特性', '盗む', '衛兵', '付与', '医療', '彼女ら', '概念', '狸', '組合', '経験値', '6', 'agi', 'ai', 'npc', 'インベントリ', 'サービス開始', 'スポーン', 'チュートリアル', 'テイム', 'パリィ', 'ビルド', 'ペナルティ', 'リキャストタイム', 'リスポーン', '仕様', '受諾', '死亡', '蘇生', 'つぎ込む', 'テスター', 'ヒューマン', 'ヘルプ', 'ホーム', '使役', '成功率', '遠距離', '錬る', 'int', '酸', '4人', 'mnd', 'rare', 'クリエイト', '班', '2番', 'blanc', 'blanc.', 'boot', 'curse', 'enemy', 'hour', 'lp', 'remee', 'shoot', 'sns', 'thunderbolt', 'めざとい', 'アイスバレット', 'アジト', 'アプローチ', 'アリの巣', 'アルビニズム', 'アロー', 'アンロック', 'アーリーアクセス', 'インファントリーアント', 'ウェイン', 'エアカッター', 'エラーメッセージ', 'エンジニアーアント', 'クローズド', 'ケリー', 'コスト', 'スガル', 'スクワイア・ゾンビ', 'スズメバチ', 'セーフティ', 'タスク', 'タマゴ', 'パーソナル', 'ヒルス', 'ファーストコンタクト', 'ボード', 'マシン', 'マジカル', 'マリオン', 'ライリー', 'ランダムスポーン', 'リセットマラソン', 'レッサーヴァンパイア', 'レミー', 'ロボット', 'ワイルドラビット', '一家', '中距離', '主君', '人類', '保留', '保留中', '偵察', '先天的', '出口', '噴射', '国家', '地底', '山猫', '岩肌', '工兵', '広間', '弊社', '影響下', '敗れる', '歩兵', '死霊', '流派', '濃度', '片手剣', '現実社会', '現時点', '産み分け', '盗賊団', '眷属', '篝火', '縛', '自失', '良家', '軍隊', '運用', '過度', '還元', '騎兵'] 
 266

17. 〜痛いのは嫌なので防御力に極振りしたいと思います。〜
['アタック', 'カット', 'スキル', 'ダメージ', '兎', '小', '層', '探索', '毒', '突進', '魔法使い', '魚', '鳥', 'イベント', 'ゴブリン', 'ステータス', 'ダンジョン', 'モンスター', '挑発', '泡', '竜', '蜂', '装備', '貫通', '鎧', '防御', '0', 'サリー', '使い', '大海', '25', 'パーティー', '取得', '大剣', '心得', '泉', '町', '盾', 'ヒール', '加速', '強化', '湖', '状態異常', '装飾', 'torrent', '靴', '鹿', 'らい', 'プレイヤー', '写', '連', 'hp', 'mp', '猿', '短刀', '闇夜', '礫', '魔法陣', 'agi', 'str', 'vit', 'エフェクト', 'スラッシュ', 'バー', 'ラッシュ', '悪食', '短剣', '観戦', '跳躍', 'maple', 'x', 'カッター', 'メイプル', '名無し', 'int', 'ii', 'ウィンド', '地底', '空欄', 'giant killing', 'i', 'is', 'カバームーブ', 'クロム', 'シールドアタック', 'スロット', 'ダガー', 'ダブルス', 'テントウムシ', 'ヒドラ', 'ヒドライーター', 'ペイン', 'メダル', 'レーザー', '三位', '喰', '怪', '指輪', '新月', '楓', '槍使い', '水泳', '潜水', '理沙', '白兎', '瞑想', '蜃気楼', '蜻蛉', '障壁', '黒薔薇'] 
 110

18. 〜やがて最強のPKキラー（職業：商人）【旧題：やがて最強のPKK（職業：商人）】〜
['it', 'ゲーム', 'スキル', 'ダメージ', 'メンバー', '一定', '一撃', '三', '九', '事', '五', '会社', '出来る', '刃', '始まり', '小刀', '居る', '弓', '彼', '復活', '所', '敵', '斧', '板', '油断', '為', '無い', '片手', '身体', '転職', '魔法使い', 'g', 'あれから', 'ふざける', 'アイツ', 'キャラ', 'ステータス', 'ゼロ', 'ッ', 'ポイント', 'モノ', 'モンスター', 'リーダー', '何処', '分かる', '命中', '報酬', '塵', '多様', '戦闘', '扱える', '投擲', '数字', '比', '炎', '生産', '異質', '発', '発動', '知力', '職', '荷車', '装備', '追撃', '飛来', '黄金', '1000g', 'play!', 'slime', 'かよ', 'へ', 'ギルド', 'クエスト', 'コンビニ', '不意', '使い', '割', '商人', '確率', '職業', '苦情', '詠唱', '達', '25', 'スピード', 'パーティー', '前衛', '反射', '取得', '地雷', '大分', '引退', '提示', '杖', '玉', '補助', '訳', '辞める', '20', 'kore', 'vr', 'シルバー', 'ボーナス', 'ランダム', '万', '募集', '定員', '感知', '書類', '来意', '氷', '追放', 'ちゃーん', 'パーティ', '察知', '幾度', '後衛', '貯金', '運搬', 'ミ', '地点', '格下', '矢', '被弾', '食らう', 'ng', 'プレイヤー', 'ログイン', '動画', '暗殺者', '殺意', '賭け', '醜い', '駅', '高鳴る', 'hp', 'mp', 'pt', 'アナウンス', 'アラーム', 'ゴール', 'モーション', 'レス', 'ログアウト', '士', '氷柱', '申請', '矢先', '辺境', 'クソ', 'クソッ', 'グリーン', 'コイツ', 'ソレ', 'タックル', 'ハハハ', '上司', '予測', '何時', '射撃', '引っ掻く', '急所', '手斧', '振り上げる', '支援', '殴打', '猿', '跳ね返る', '部署', 'www', 'ざま', 'フード', '定時', '宝玉', '寄生', '珈琲', '経験値', '???', 'agi', 'dex', 'npc', 'pk', 'pkk', 'w', 'ww', 'ちゃんばらグラフィティー斬る!', 'スラッシュ', 'スレ', 'バー', 'フィールド', 'レアアイテム', '任意', '射出', '敏捷', '有給', '死亡', '無効', '蘇生', '配信', '>>1', 'wwwww', 'こんばんは', '受理', '名無し', '遠距離', 'int', 'qu-e', 'オフィス', 'コメ', 'コメント', 'リスナー', '生配信', '衝突', '視聴者', '軌跡', 'ax', 'thread', 'アイアン', 'ハル', '跳ぶ', '近距離', '遅らせる', 'レアリティ', '検索', 'i', 'ゲージ', 'ゴールド', '不遇', '八割', '指輪', '100000', '200000', '50000', '6087820', 'etc', 'game', 'hyde', 'level', 'powershot', 'real life', 'red ice', 'reflect', 'rl', 'sacrifice', 'start', 'お荷物', 'ひりつく', 'アイスウルフ', 'アイススライム', 'アイスベアー', 'キキキキキ', 'ギイ', 'グリーンソルデ', 'グルァ', 'ストii', 'スライム', 'ソル', 'チャンネル', 'チーフ', 'デバイス', 'ドール', 'ニシ', 'ニシキ', 'ハイリターン', 'ハルハル', 'ハルホシ', 'ハルホシミ', 'バーバ・ヤーガ', 'パワースウィング', 'ビジネス', 'ピィ', 'ピギイ', 'ヘルメット', 'ベアー', 'メンバー募集', 'ラロシアアイス', 'ラロシアアイス・', 'ラロシアストーン', 'ラロシア・アイス', 'レッドアイススライム', 'ロアス', '一期一会', '不良', '二時', '今矢', '似せる', '係長', '優勢', '元ネタ', '八時', '十番', '千葉', '原石', '同職', '地獄耳', '堕ちる', '大富豪', '小剣', '年生', '惣菜', '惰性', '改札', '攻', '新着', '暗黒', '最後の一撃', '武技', '特産品', '生放送', '白熊', '相打ち', '社内', '積み荷', '等級', '老婆', '花月', '行商', '象る', '貴君', '跳ね返す', '通貨', '遥', '配信サービス', '鋼', '錦', '闘う', '雑書', '雪原', '雪玉', '魔弓'] 
 330
------------------------------
                                                          0        1        2
異世界のんびり農家                                           0.96800  0.00000  0.03019
異世界で土地を買って農場を作ろう                                    0.99671  0.00000  0.00000
異世界ですが魔物栽培しています。                                    0.99626  0.00000  0.00000
精霊達の楽園と理想の異世界生活                                     0.00000  0.99501  0.00000
【４月漫画発売！】植物魔法チートでのんびり領主生活始めます～前世の知識を駆使して農業したら、逆...  0.00000  0.99495  0.00000
栽培チートで最強菜園　～え、ただの家庭菜園ですけど？～                         0.99504  0.00000  0.00000
異世界ゆるり農家生活                                          0.00000  0.10462  0.89311
陰キャの僕に罰ゲームで告白してきたはずのギャルが、どう見ても僕にベタ惚れです              0.00000  0.00000  0.98930
【web版】会話もしない連れ子の妹が、長年一緒にバカやってきたネトゲのフレだった            0.00000  0.00000  0.98333
エリザベートは愛想が尽きた                                       0.05593  0.00000  0.94103
婚約破棄から始まる悪役令嬢の監獄スローライフ【Web版】                        0.99240  0.00000  0.00000
魔法使いの婚約者                                            0.00000  0.27671  0.72169
シャングリラ・フロンティア〜クソゲーハンター、神ゲーに挑まんとす〜                   0.00000  0.75691  0.24234
出遅れテイマーのその日ぐらし                                      0.00000  0.75328  0.24588
職業『木こり』ですが、何か？　～伐採した巨木は経験値の塊でした～                    0.00000  0.00000  0.99556
Unlimited World　～生産職の戦いは9割が準備です～                    0.99681  0.00000  0.00000
黄金の経験値                                              0.00000  0.99731  0.00000
痛いのは嫌なので防御力に極振りしたいと思います。                            0.99319  0.00000  0.00000
やがて最強のPKキラー（職業：商人）【旧題：やがて最強のPKK（職業：商人）】             0.00000  0.99770  0.00000
------------------------------

-------------------------
topic:0
243 スキル 0.00142
98 収穫 0.001268
178 畑 0.001185
122 小屋 0.00118
1985 装備 0.00117
5 たち 0.001129
249 ダンジョン 0.001118
267 モンスター 0.001077
80 作物 0.001055
157 植物 0.001024
1738 プレイヤー 0.001019
650 事 0.001008
264 ボク 0.001006
1587 hp 0.000987
511 冒険者 0.000986
214 魚 0.000974
404 野菜 0.000964
231 アタシ 0.000959
302 卵 0.000933
1575 agi 0.000929
2242 取得 0.000913
2246 名無し 0.000887
737 ギルド 0.000864
124 小麦 0.000849
876 パーティ 0.000849
58 ヤツ 0.000847
713 魔 0.000843
811 貴族 0.00084
361 異世界 0.000834
314 妹 0.000826

-------------------------
topic:1
243 スキル 0.001449
267 モンスター 0.001352
595 魔物 0.001289
650 事 0.001264
715 魔法 0.001253
733 わかる 0.00121
202 身体 0.00116
156 森 0.001141
1985 装備 0.001139
367 種族 0.001127
1738 プレイヤー 0.001124
178 畑 0.001113
511 冒険者 0.00108
1598 npc 0.001079
658 分かる 0.001045
792 氷 0.001025
14 エルフ 0.001008
796 湖 0.001006
714 魔力 0.001001
80 作物 0.000978
737 ギルド 0.00095
713 魔 0.000916
404 野菜 0.000916
214 魚 0.000904
1575 agi 0.000897
699 精霊 0.000893
842 あたし 0.000892
661 土 0.000884
1778 ログイン 0.00088
729 ひとつ 0.000876

-------------------------
topic:2
243 スキル 0.001415
1738 プレイヤー 0.001284
713 魔 0.001241
1691 ステータス 0.001184
1575 agi 0.001176
1587 hp 0.00116
650 事 0.001147
12 エリア 0.001133
1985 装備 0.001119
202 身体 0.001066
2246 名無し 0.001064
2094 mp 0.001013
267 モンスター 0.000989
80 作物 0.000968
876 パーティ 0.000934
511 冒険者 0.00093
98 収穫 0.000923
595 魔物 0.000916
1778 ログイン 0.000902
714 魔力 0.000889
2242 取得 0.000796
2135 クエスト 0.000784
733 わかる 0.000783
796 湖 0.000775
1611 str 0.00077
1669 ゲーム 0.000759
84 兎 0.000753
737 ギルド 0.000753
170 無い 0.000749
382 荒野 0.000744
------------------------------

-------------------------
title:異世界のんびり農家
婚約破棄から始まる悪役令嬢の監獄スローライフ【Web版】   0.9995140528968558
栽培チートで最強菜園　～え、ただの家庭菜園ですけど？～   0.9995140528968558
異世界で土地を買って農場を作ろう   0.9995140528968557
異世界ですが魔物栽培しています。   0.9995140528968557
Unlimited World　～生産職の戦いは9割が準備です～   0.9995140528968557
痛いのは嫌なので防御力に極振りしたいと思います。   0.9995140528968557
エリザベートは愛想が尽きた   0.09041913090320074
【web版】会話もしない連れ子の妹が、長年一緒にバカやってきたネトゲのフレだった   0.031171430215850487
陰キャの僕に罰ゲームで告白してきたはずのギャルが、どう見ても僕にベタ惚れです   0.031171430215850487

-------------------------
title:異世界で土地を買って農場を作ろう
異世界ですが魔物栽培しています。   1.0
Unlimited World　～生産職の戦いは9割が準備です～   1.0
婚約破棄から始まる悪役令嬢の監獄スローライフ【Web版】   1.0
栽培チートで最強菜園　～え、ただの家庭菜園ですけど？～   1.0
痛いのは嫌なので防御力に極振りしたいと思います。   1.0
異世界のんびり農家   0.9995140528968557
エリザベートは愛想が尽きた   0.05933144615514249
【web版】会話もしない連れ子の妹が、長年一緒にバカやってきたネトゲのフレだった   0.0
異世界ゆるり農家生活   0.0

-------------------------
title:異世界ですが魔物栽培しています。
異世界ですが魔物栽培しています。   1.0
Unlimited World　～生産職の戦いは9割が準備です～   1.0
婚約破棄から始まる悪役令嬢の監獄スローライフ【Web版】   1.0
栽培チートで最強菜園　～え、ただの家庭菜園ですけど？～   1.0
痛いのは嫌なので防御力に極振りしたいと思います。   1.0
異世界のんびり農家   0.9995140528968557
エリザベートは愛想が尽きた   0.05933144615514249
【web版】会話もしない連れ子の妹が、長年一緒にバカやってきたネトゲのフレだった   0.0
異世界ゆるり農家生活   0.0

-------------------------
title:精霊達の楽園と理想の異世界生活
黄金の経験値   1.0
精霊達の楽園と理想の異世界生活   1.0
【４月漫画発売！】植物魔法チートでのんびり領主生活始めます～前世の知識を駆使して農業したら、逆転人生始まった件～    1.0
シャングリラ・フロンティア〜クソゲーハンター、神ゲーに挑まんとす〜   0.9523782284112263
出遅れテイマーのその日ぐらし   0.9506370430515487
魔法使いの婚約者   0.35800234047010654
異世界ゆるり農家生活   0.11634692997746303
Unlimited World　～生産職の戦いは9割が準備です～   0.0
職業『木こり』ですが、何か？　～伐採した巨木は経験値の塊でした～   0.0

-------------------------
title:【４月漫画発売！】植物魔法チートでのんびり領主生活始めます～前世の知識を駆使して農業したら、逆転人生始まった件～ 
黄金の経験値   1.0
精霊達の楽園と理想の異世界生活   1.0
【４月漫画発売！】植物魔法チートでのんびり領主生活始めます～前世の知識を駆使して農業したら、逆転人生始まった件～    1.0
シャングリラ・フロンティア〜クソゲーハンター、神ゲーに挑まんとす〜   0.9523782284112263
出遅れテイマーのその日ぐらし   0.9506370430515488
魔法使いの婚約者   0.35800234047010654
異世界ゆるり農家生活   0.11634692997746303
Unlimited World　～生産職の戦いは9割が準備です～   0.0
職業『木こり』ですが、何か？　～伐採した巨木は経験値の塊でした～   0.0

-------------------------
title:栽培チートで最強菜園　～え、ただの家庭菜園ですけど？～
異世界ですが魔物栽培しています。   1.0
Unlimited World　～生産職の戦いは9割が準備です～   1.0
婚約破棄から始まる悪役令嬢の監獄スローライフ【Web版】   1.0
栽培チートで最強菜園　～え、ただの家庭菜園ですけど？～   1.0
痛いのは嫌なので防御力に極振りしたいと思います。   1.0
異世界のんびり農家   0.9995140528968558
エリザベートは愛想が尽きた   0.05933144615514249
【web版】会話もしない連れ子の妹が、長年一緒にバカやってきたネトゲのフレだった   0.0
異世界ゆるり農家生活   0.0

-------------------------
title:異世界ゆるり農家生活
職業『木こり』ですが、何か？　～伐採した巨木は経験値の塊でした～   0.993208634620551
陰キャの僕に罰ゲームで告白してきたはずのギャルが、どう見ても僕にベタ惚れです   0.993208634620551
【web版】会話もしない連れ子の妹が、長年一緒にバカやってきたネトゲのフレだった   0.993208634620551
エリザベートは愛想が尽きた   0.9914589367328255
魔法使いの婚約者   0.9690319234257033
出遅れテイマーのその日ぐらし   0.41880133782021667
シャングリラ・フロンティア〜クソゲーハンター、神ゲーに挑まんとす〜   0.41365465154316094
黄金の経験値   0.11634692997746303
やがて最強のPKキラー（職業：商人）【旧題：やがて最強のPKK（職業：商人）】   0.11634692997746303

-------------------------
title:陰キャの僕に罰ゲームで告白してきたはずのギャルが、どう見ても僕にベタ惚れです
【web版】会話もしない連れ子の妹が、長年一緒にバカやってきたネトゲのフレだった   1.0
陰キャの僕に罰ゲームで告白してきたはずのギャルが、どう見ても僕にベタ惚れです   1.0
エリザベートは愛想が尽きた   0.9982383380221075
異世界ゆるり農家生活   0.993208634620551
魔法使いの婚約者   0.9337206885455231
出遅れテイマーのその日ぐらし   0.3103050311841686
シャングリラ・フロンティア〜クソゲーハンター、神ゲーに挑まんとす〜   0.304919186094109
異世界のんびり農家   0.031171430215850487
痛いのは嫌なので防御力に極振りしたいと思います。   0.0

-------------------------
title:【web版】会話もしない連れ子の妹が、長年一緒にバカやってきたネトゲのフレだった
【web版】会話もしない連れ子の妹が、長年一緒にバカやってきたネトゲのフレだった   1.0
陰キャの僕に罰ゲームで告白してきたはずのギャルが、どう見ても僕にベタ惚れです   1.0
エリザベートは愛想が尽きた   0.9982383380221076
異世界ゆるり農家生活   0.993208634620551
魔法使いの婚約者   0.9337206885455233
出遅れテイマーのその日ぐらし   0.3103050311841686
シャングリラ・フロンティア〜クソゲーハンター、神ゲーに挑まんとす〜   0.304919186094109
異世界のんびり農家   0.031171430215850487
痛いのは嫌なので防御力に極振りしたいと思います。   0.0

-------------------------
title:エリザベートは愛想が尽きた
【web版】会話もしない連れ子の妹が、長年一緒にバカやってきたネトゲのフレだった   0.9982383380221076
職業『木こり』ですが、何か？　～伐採した巨木は経験値の塊でした～   0.9982383380221075
陰キャの僕に罰ゲームで告白してきたはずのギャルが、どう見ても僕にベタ惚れです   0.9982383380221075
異世界ゆるり農家生活   0.9914589367328255
魔法使いの婚約者   0.9320757883105409
出遅れテイマーのその日ぐらし   0.3097583786091827
シャングリラ・フロンティア〜クソゲーハンター、神ゲーに挑まんとす〜   0.30438202155763705
異世界のんびり農家   0.09041913090320074
婚約破棄から始まる悪役令嬢の監獄スローライフ【Web版】   0.0593314461551425

-------------------------
title:婚約破棄から始まる悪役令嬢の監獄スローライフ【Web版】
異世界ですが魔物栽培しています。   1.0
Unlimited World　～生産職の戦いは9割が準備です～   1.0
婚約破棄から始まる悪役令嬢の監獄スローライフ【Web版】   1.0
栽培チートで最強菜園　～え、ただの家庭菜園ですけど？～   1.0
痛いのは嫌なので防御力に極振りしたいと思います。   1.0
異世界のんびり農家   0.9995140528968558
エリザベートは愛想が尽きた   0.0593314461551425
【web版】会話もしない連れ子の妹が、長年一緒にバカやってきたネトゲのフレだった   0.0
異世界ゆるり農家生活   0.0

-------------------------
title:魔法使いの婚約者
異世界ゆるり農家生活   0.9690319234257033
職業『木こり』ですが、何か？　～伐採した巨木は経験値の塊でした～   0.9337206885455233
【web版】会話もしない連れ子の妹が、長年一緒にバカやってきたネトゲのフレだった   0.9337206885455233
陰キャの僕に罰ゲームで告白してきたはずのギャルが、どう見ても僕にベタ惚れです   0.9337206885455231
エリザベートは愛想が尽きた   0.9320757883105409
出遅れテイマーのその日ぐらし   0.6300685137264579
シャングリラ・フロンティア〜クソゲーハンター、神ゲーに挑まんとす〜   0.6256629871745247
黄金の経験値   0.35800234047010654
やがて最強のPKキラー（職業：商人）【旧題：やがて最強のPKK（職業：商人）】   0.35800234047010654

-------------------------
title:シャングリラ・フロンティア〜クソゲーハンター、神ゲーに挑まんとす〜
出遅れテイマーのその日ぐらし   0.9999839804731046
やがて最強のPKキラー（職業：商人）【旧題：やがて最強のPKK（職業：商人）】   0.9523782284112263
黄金の経験値   0.9523782284112263
精霊達の楽園と理想の異世界生活   0.9523782284112263
【４月漫画発売！】植物魔法チートでのんびり領主生活始めます～前世の知識を駆使して農業したら、逆転人生始まった件～    0.9523782284112263
魔法使いの婚約者   0.6256629871745247
異世界ゆるり農家生活   0.41365465154316094
陰キャの僕に罰ゲームで告白してきたはずのギャルが、どう見ても僕にベタ惚れです   0.304919186094109
【web版】会話もしない連れ子の妹が、長年一緒にバカやってきたネトゲのフレだった   0.304919186094109

-------------------------
title:出遅れテイマーのその日ぐらし
シャングリラ・フロンティア〜クソゲーハンター、神ゲーに挑まんとす〜   0.9999839804731046
【４月漫画発売！】植物魔法チートでのんびり領主生活始めます～前世の知識を駆使して農業したら、逆転人生始まった件～    0.9506370430515488
やがて最強のPKキラー（職業：商人）【旧題：やがて最強のPKK（職業：商人）】   0.9506370430515487
黄金の経験値   0.9506370430515487
精霊達の楽園と理想の異世界生活   0.9506370430515487
魔法使いの婚約者   0.6300685137264579
異世界ゆるり農家生活   0.41880133782021667
職業『木こり』ですが、何か？　～伐採した巨木は経験値の塊でした～   0.3103050311841686
陰キャの僕に罰ゲームで告白してきたはずのギャルが、どう見ても僕にベタ惚れです   0.3103050311841686

-------------------------
title:職業『木こり』ですが、何か？　～伐採した巨木は経験値の塊でした～
【web版】会話もしない連れ子の妹が、長年一緒にバカやってきたネトゲのフレだった   1.0
陰キャの僕に罰ゲームで告白してきたはずのギャルが、どう見ても僕にベタ惚れです   1.0
エリザベートは愛想が尽きた   0.9982383380221075
異世界ゆるり農家生活   0.993208634620551
魔法使いの婚約者   0.9337206885455233
出遅れテイマーのその日ぐらし   0.3103050311841686
シャングリラ・フロンティア〜クソゲーハンター、神ゲーに挑まんとす〜   0.30491918609410895
異世界のんびり農家   0.031171430215850483
痛いのは嫌なので防御力に極振りしたいと思います。   0.0

-------------------------
title:Unlimited World　～生産職の戦いは9割が準備です～
異世界ですが魔物栽培しています。   1.0
Unlimited World　～生産職の戦いは9割が準備です～   1.0
婚約破棄から始まる悪役令嬢の監獄スローライフ【Web版】   1.0
栽培チートで最強菜園　～え、ただの家庭菜園ですけど？～   1.0
痛いのは嫌なので防御力に極振りしたいと思います。   1.0
異世界のんびり農家   0.9995140528968557
エリザベートは愛想が尽きた   0.0593314461551425
【web版】会話もしない連れ子の妹が、長年一緒にバカやってきたネトゲのフレだった   0.0
異世界ゆるり農家生活   0.0

-------------------------
title:黄金の経験値
黄金の経験値   1.0
精霊達の楽園と理想の異世界生活   1.0
【４月漫画発売！】植物魔法チートでのんびり領主生活始めます～前世の知識を駆使して農業したら、逆転人生始まった件～    1.0
シャングリラ・フロンティア〜クソゲーハンター、神ゲーに挑まんとす〜   0.9523782284112263
出遅れテイマーのその日ぐらし   0.9506370430515487
魔法使いの婚約者   0.35800234047010654
異世界ゆるり農家生活   0.11634692997746303
Unlimited World　～生産職の戦いは9割が準備です～   0.0
職業『木こり』ですが、何か？　～伐採した巨木は経験値の塊でした～   0.0

-------------------------
title:痛いのは嫌なので防御力に極振りしたいと思います。
異世界ですが魔物栽培しています。   1.0
Unlimited World　～生産職の戦いは9割が準備です～   1.0
婚約破棄から始まる悪役令嬢の監獄スローライフ【Web版】   1.0
栽培チートで最強菜園　～え、ただの家庭菜園ですけど？～   1.0
痛いのは嫌なので防御力に極振りしたいと思います。   1.0
異世界のんびり農家   0.9995140528968557
エリザベートは愛想が尽きた   0.05933144615514249
【web版】会話もしない連れ子の妹が、長年一緒にバカやってきたネトゲのフレだった   0.0
異世界ゆるり農家生活   0.0

-------------------------
title:やがて最強のPKキラー（職業：商人）【旧題：やがて最強のPKK（職業：商人）】
黄金の経験値   1.0
精霊達の楽園と理想の異世界生活   1.0
【４月漫画発売！】植物魔法チートでのんびり領主生活始めます～前世の知識を駆使して農業したら、逆転人生始まった件～    1.0
シャングリラ・フロンティア〜クソゲーハンター、神ゲーに挑まんとす〜   0.9523782284112263
出遅れテイマーのその日ぐらし   0.9506370430515487
魔法使いの婚約者   0.35800234047010654
異世界ゆるり農家生活   0.11634692997746303
Unlimited World　～生産職の戦いは9割が準備です～   0.0
職業『木こり』ですが、何か？　～伐採した巨木は経験値の塊でした～   0.0

