
0. 〜Ｒｅ：ゼロから始める異世界生活〜
['elsa', 'lem', 'mana', 'reinhardt', 'satera', 'ひきこもる', 'ひとり', 'ふいに', 'アタシ', 'エミリア', 'エルザ', 'ククリナイフ', 'ジャージ', 'スバル', 'トンチンカン', 'パック', 'フェルト', 'ボク', 'ラインハルト', 'ロズワール', 'ロム爺', '双眸', '彼女', '徽章', '恐い', '掌', '棍棒', '盗品', '精霊', '蔵', '蔵の中', '貧民街', '路地'] 
 33

1. 〜転生したらスライムだった件〜
['a', 'b', 'なす', 'ひょっと', 'オーバー', 'スキル', 'トカゲ', 'モンスター', '事', '今後', '刀', '刃', '加護', '召喚', '吐息', '吸収', '周囲', '呪い', '味覚', '嗅覚', '噴出', '大げさ', '大臣', '奴ら', '始末', '威圧', '封印', '嵐', '巨人', '形態', '彼', '彼女', '怪我人', '感知', '技能', '排泄', '操作', '暇つぶし', '暗闇', '暴風', '毛皮', '漆黒', '無限', '熱', '物理', '狼', '獲得', '町', '皆', '称号', '種族', '竜', '糸', '紋章', '素', '聖', '能力', '脅威', '脱出', '脳内', '自己', '草', '蛇', '衣服', '負傷', '貰う', '進化', '邪悪', '部隊', '鉱石', '鋼', '魔', '黒', '$2', '000', '10%', '1000倍', '10年', '1v', '300年', '3人', '6人', '90日', '???', 'bless', 'c', 'ex', 'g.o.b.', 'goblin', 'haruna', 'n・o', 'pc', 'pt', 's1', 'slime', 'yes', 'you-ki', 'あっし', 'おっさん', 'むむ', 'アメルド', 'アーマーサウルス', 'イフリート', 'ウォーーーーーーーーーーーン', 'エクストラ', 'エレン', 'オーガ', 'オーク', 'オーラ', 'カイ', 'カイドウ', 'カナート', 'カバル', 'ガルム', 'ギド', 'クロベエ', 'クロムウェル', 'グガッ', 'コノ', 'コボルト', 'ゴブタ', 'ゴブリナ', 'ゴブリン', 'サカグチ', 'シオン', 'シズ', 'シュナ', 'ジャイアントアント', 'ジュラ', 'ジン', 'ステータス', 'スマン', 'スライム', 'ゼネコン', 'ソウエイ', 'テント', 'テンペストサーペント', 'テンペストスターウルフ', 'ドルド', 'ドワルゴン', 'ドワーフ', 'ニ', 'ニコラウス', 'ニコラウス・シュペルタス', 'ニドル・マイガム', 'ネームド', 'ネームドモンスター', 'ハクロウ', 'ハズ', 'ヒナタ', 'ヒポクテ', 'ビシュン', 'ファミリーネーム', 'ファルムス', 'フューズ', 'ブルムンド', 'ベスター', 'ベニマル', 'ベル', 'ベース', 'ペア', 'ホブゴブ', 'ホブゴブリン', 'ボス', 'ママ', 'ミルド', 'ムカデ', 'ヤツ', 'ヤード', 'ユニーク', 'ユニークスキル', 'ランガ', 'ランク', 'リグル', 'リグルド', 'リナ', 'リムル', 'リムル=テンペスト', 'リンク', 'ルベリオス', 'レオン', 'ロングソード', 'ヴェルドラ', '・・・・・・・・・', 'ーーー', '三上悟', '三兄弟', '不味い', '並列', '人夫', '代理人', '仮設', '仮面', '伝達', '伯爵', '体外', '作成', '使用', '使用量', '侍', '依代', '信仰', '兵隊', '再生', '冒険者', '出来る', '分身', '分離', '判る', '到る', '勇者', '化物', '医事', '協定', '取り込む', '同胞', '同郷', '君達', '吸血', '周辺', '呼び寄せる', '喰う', '囚われる', '回復薬', '固体', '固有', '国家', '地位', '地底', '壮年', '変動', '変質者', '変身', '大蛇', '大賢者', '大鬼', '妖気', '妖精', '守護者', '定着', '宜しい', '家臣団', '山脈', '工作', '帝国', '幻覚', '建設', '彼等', '忠義', '忠誠', '思念', '憎しみ', '成功率', '戦士', '打ち合わせ', '承る', '捕食', '捕食者', '推進', '摂る', '擬態', '教会', '斥候', '新参', '旅立つ', '族', '族長', '旦那', '智恵', '有す', '有り得る', '村', '村長', '枢機卿', '柵', '森', '森林', '武具', '武装', '毎', '毒霧', '水中', '水圧', '水鉄砲', '沢渡', '沿', '法皇', '洞窟', '流石', '消滅', '湖', '溶解', '演算', '濃度', '炎熱', '為', '無い', '無効', '熱源', '牙狼', '牢獄', '特殊能力', '王', '生殖', '田村', '甲殻', '男爵', '痛覚', '発声', '相棒', '真紅', '睡眠', '知性', '知覚', '稲妻', '等', '粘い', '細胞', '組合', '組合員', '結界', '統べる', '美的感覚', '者共', '耐性', '胃袋', '脳細胞', '若', '若武者', '蒼', '薬', '蜘蛛', '蝙蝠', '融合', '裁判', '装', '装甲', '製作', '西方', '見所', '覗', '親父', '解', '解る', '解析', '計画通り', '訳', '詰め所', '調査', '警備隊', '豚', '負傷者', '貴方', '超音波', '身体', '達', '釈放', '里', '里長', '鉱山', '鍛治', '長髪', '開口部', '間違いない!', '隊長', '隠密', '雌', '電流', '静江', '風格', '食物', '魔人', '魔物', '魔王', '鱗', '麻痺', '黒霧'] 
 377

2. 〜異世界転移で女神様から祝福を！　～いえ、手持ちの異能があるので結構です～〜
['mp', 'ゴールド', 'スキル', 'ヒーラー', 'ポイント', 'マップ', '依頼', '形態', '武術', '無限', '異能', '祝福', '絆', '跳躍', '1人', '4', '5', 'slime', 'この街', 'ギルド', 'ゴブリン', 'ステータス', 'ランク', 'リンク', '冒険者', '勇者', '収納', '奴隷', '強化', '盗賊', '魔物', '1つ', '1度', '1番', '2人', '668 dora', '><', 'hp', 'l', 'lv', 'mio', 'new', 'potion', 'q', 'sera', 'up', 'v2', 'v3', 'v6', 'v8', 'ご主人様', 'さくら', 'さくらの', 'わたくし', 'インベントリ', 'ウィンドウ', 'エルディア', 'エンゲージ', 'カス', 'ギフト', 'ギブアンドテイク', 'クリエイト', 'ゴブリン・ジェネラル', 'ジェネラル', 'セバスチャン', 'セラ', 'セルディク', 'タール', 'テイム', 'ドーラ', 'ファングウルフ', 'フェザー', 'ヘルプ', 'マヨネーズ', 'マリア', 'ミ', 'ミオ', 'ユリーカ', 'リサ', '仁', '仁君', '備考', '千里眼', '受付嬢', '商', '強奪', '木ノ下', '格闘', '棒術', '楯', '槍術', '水原', '水魔', '狂戦士', '生殺与奪', '索敵', '縦ロール', '縮地', '織原', '腹パン', '調剤', '調教', '買戻す', '進堂'] 
 104

3. 〜盾の勇者の成り上がり〜
['アンタ', '亜人', '化け物', '吸う', '呪い', '奴', '小', '所為', '波', '盾', '装備', '解放', '連中', '銀貨', '風船', 'kore', 'ほざく', 'アナタ', 'ステータス', 'テント', '何処', '分かる', '勇者', '奴隷', '村', '為', '無い', '王様', '薬', '薬草', '親父', '訳', '達', '魔物', 'lv', 'シールド', 'ハイ', 'ボーナス', 'マント', '向う', '商', '檻', '武器屋', '水晶玉', '牧場', '砥石', '紋', '100枚', 'exp', 'ikon', 'qu-e', 'raccoon', 'redballoon', 'vrmmo', 'お子様ランチ', 'ぐう', 'アン', 'インク', 'ウェポンブック', 'ウサピル', 'エグッグ', 'オレンジ', 'ガイン', 'キメラ', 'クソ女', 'グア', 'コホ', 'サーカス', 'シールドプリズン', 'スモール', 'ツリー', 'ナオ', 'ネットゲーム', 'バアン', 'バルーン', 'ビッチ', 'ピィ', 'フィロリアル', 'フィーロ', 'フミ', 'マイン', 'マッシュ', 'モト', 'ヤス', 'ヤマアラ', 'ラフタリア', 'リユート', '乗り物酔い', '予言', '元康', '咳', '四聖', '城下町', '大方', '奴等', '定食', '尚文', '岩谷尚文', '幾ら', '時計台', '更衣室', '木こり', '樹', '決闘', '狼男', '矛', '砂時計', '研磨', '荷車', '薬屋', '行水', '観衆', '調合', '買取', '錬る', '鎖帷子', '雛', '馬小屋'] 
 118

4. 〜私、能力は平均値でって言ったよね！〜
['f', 'はいる', 'ひとり', 'スラム', 'パーティ', '剣', '家名', '平凡', '武術', '特技', '王都', '男の子', '試験', '3人', 'c', 'オーク', 'ギルド', 'バリア', 'ランク', '入学式', '収納', '呪文', '国王', '女子', '思念', '戴く', '放射', '模擬戦', '班', '等', '達', '隊長', '10歳', 'クラスメイト', 'ホーンラビット', 'ボックス', '学生', '平民', '教室', '教師', '男子', '発現', '訓練', '魔術師', '小石', '18歳', 'adele', 'ader', 'aクラス', 'fラン', 'laula', 'pollin', 'rena', 'veil', 'veill', 'ちび', 'はいれる', 'ふたり', 'アスカム', 'アードレイ', 'エクランド', 'エルバート', 'エントロピー', 'オリアーナ', 'クハンター', 'ケルビン', 'ナノマシン', 'ハンター', 'バーグル', 'バージェス', 'パン屋', 'プリシー', 'ボーナム', 'マイル', 'マルセラ', 'メーヴィス', 'モニカ', 'モレーナ', 'リットル', '中央値', '乗合馬車', '乗客', '休養', '充分', '入学', '同室', '同期生', '商家', '奨学金', '委員長', '子爵', '学園', '学校長', '実技', '実習', '寮', '平均値', '座', '弓士', '教官', '格子', '海里', '無試験', '監様', '職種', '較べる', '退学', '連れ子', '運動着', '養成学校'] 
 110

5. 〜賢者の孫〜
['しとる', 'ば', 'ほる', 'アタシ', 'アンタ', 'ゲート', 'ッス', '事', '代表', '位', '制御', '制服', '君', '孫', '恐い', '捜査', '爺さん', '王都', '皆', '究極', '英雄', '試験', '進軍', '騎士', '魔力', '魔法使い', 'スマン', 'ワシ', '下さる', '付与', '企む', '先生', '入学式', '凄い', '分かる', '士官', '宜しい', '工房', '帝国', '斥候', '殿', '為', '無い', '無韻', '王国', '生徒', '登校', '致す', '親父', '討伐', '訳', '警備隊', '賢者', '軍', '達', '障壁', '魔人', '魔物', 'おじさん', 'アイデア', 'アルフレッド', 'アレックス', 'ウチ', 'マリア', 'マーク', '平民', '我が国', '教師', '熊', '猪', '王城', '着弾', '魔道具', '合格', '私達', 'ハンター', 'フォン', 'ブーツ', '入学', '入学試験', '師団', '新入生', '養成', 'looper', 'merida', 'myria☆☆', 'olivia', 'sクラス', 'wolford', 'zst', 'ぁちゃん', 'ぁちゃんが', 'ぁちゃんと', 'ぁちゃんの', 'お孫さん', 'じいちゃん', 'ばあちゃん', 'アイリーン', 'アウグスト', 'アクセサリー', 'アリス', 'アールスハイド', 'オリバー', 'オルト', 'オーグ', 'カート', 'クライス', 'クリス', 'クリスティーナ', 'クロード', 'グレードアップ', 'シシリー', 'シシリー=フォン=クロード', 'シュトローム', 'シン', 'シン=ウォルフォード', 'ジェット', 'ジーク', 'ジークフリード', 'スティーブ', 'セシル', 'ソード', 'ディス', 'ディセウム', 'トニー', 'トム', 'トール', 'ドミニク', 'バイブレーション', 'バイブレーションソード', 'ビーン', 'フム', 'ブルースフィア', 'ヘラルド', 'ホームルーム', 'マリーカ', 'マーリン', 'ミッシェル', 'メイドさん', 'メッシーナ', 'メリダ', 'ユリウス', 'ユーリ', 'ライフル', 'ラッセル', 'リッツバーグ', 'リッテンハイム', 'リン', 'ーーーーーーーーーーーーーーーーーー', 'ーーーーーーーーーーーーーーーーーーー', '中型', '中等', '人為的', '元帝国', '光学迷彩', '入試', '分館', '勲章', '叙勲', '学院', '導師', '局長', '帝国軍', '帝都', '拙者', '授与', '文字数', '権威', '歩廊', '殿下', '父上', '物品', '獅子', '王国軍', '皇帝', '眼帯', '石窯', '研究会', '研究室', '神君', '稽古', '突ける', '筈', '箝口令', '総長', '練兵', '練習場', '訳無い', '話し掛ける', '誉める', '謹慎', '警備局', '財務局', '軍務局', '転記', '通学', '進達', '防', '陛下', '首席', '高等', '魔法研究会'] 
 202

6. 〜日本国召喚〜
['ええ', 'ども', 'エンジン', 'オス', 'レ', '上空', '侵攻', '全滅', '命中', '団', '国交', '外交', '大陸', '弾', '彼', '我々', '戦力', '援軍', '撃沈', '支援', '文明', '日本', '機', '母艦', '火炎', '発射', '砲撃', '竜', '自分たち', '轟沈', '部隊', '降伏', '魔', '100', '1人', '2', '200', '3', 'とてつもない', 'オーガ', 'カイ', 'ロード', '主力', '会議', '偵察', '兵', '兵器', '各国', '国々', '国家', '士官', '射程', '導', '帝国', '敗れる', '時速', '歩兵', '民', '派遣', '無い', '王国', '皇国', '砲', '神聖', '精鋭', '解る', '軍', '鉱山', '門', '隊', '騎兵', '騎士団', '魔獣', '魔王', '魔王軍', '1発', 'すべて', '使者', '兵力', '将軍', '我が国', '東部', '着弾', '神話', '虐殺', '被弾', '西側', '遥か', '長', '飛行', '12', '出撃', '古', '城門', '民間人', '船', '蛮族', '首相', '騎', '龍', '搭載', '海上', '火矢', 'ホテル', '制圧', '報告書', '局長', '布告', '帝', '王国軍', '皇帝', '要請', '首都', '1639年', '2km', '3km', '4400', '5km', '90式戦車', 'ciws', 'f-15', 'f.e.n.', 'fen', 'gracixalus carinensis', 'gura', 'guy', 'moa', 'more', 'redogre', 'the now', 'みょうこう', 'アイン', 'アデム', 'アマノキ', 'アルタ', 'アルタラス', 'アルデ', 'インフラ', 'イージス艦', 'エジェイ', 'エストシラント', 'エルト', 'エンシェントカイザーゴーレム', 'カ国', 'ガイ', 'ガハラ', 'ギム', 'クイラ', 'クワ', 'クワトイネ', 'グラメウス', 'グレードアトラスター', 'コウテ', 'シャー', 'ジューンフィルア', 'トイ根', 'トルメス', 'トーパ', 'ドルボ', 'ニシノミヤコ', 'ニュース', 'ノスグーラ', 'ハン', 'ハンキ', 'バリスタ', 'バルカス', 'パガンダ', 'パルン', 'パーパルディア', 'フィルアデス', 'ブルーアイ', 'ブルーオーガ', 'プロペラ', 'ヘリコプター', 'ポクトアール', 'マイ', 'マイハーク', 'マイラス', 'マスト', 'マラストラス', 'ミナイサ', 'ミリシアル', 'ミール', 'ムチュール', 'ムー', 'ムーラ', 'モイジ', 'ヤゴウ', 'ライタ', 'ラス', 'ラッサン', 'ラ・カサミ', 'ルディアス', 'ルミエス', 'ル・ブリアス', 'レイフォル', 'ロウリア', 'ロデニウス', 'ワイバーン', '上陸', '主砲', '会談', '使節', '信', '先遣', '公国', '列強', '北東', '司令部', '国力', '国土', '地下組織', '城塞都市', '基地', '外交官', '外務', '外務省', '外務省職員', '大使', '大砲', '太陽神', '宣戦', '対空', '射撃', '小船', '小隊', '小隊長', '局', '属国', '島', '島国', '巡視艇', '帆', '帆船', '平野', '御園', '懲罰的', '戦争状態', '戦列艦', '戦艦', '戦闘機', '提督', '撃墜', '政府', '敵艦', '文明圏', '新幹線', '新興', '新鋭', '施与', '旋', '旗艦', '日本人観光客', '日本側', '日本国', '日本国政府', '日本国民', '日本軍', '最高指揮官', '朝田', '本国', '本隊', '東洋艦隊', '機体', '機銃', '武官', '武装勢力', '水平線', '水柱', '水軍', '沖', '沖合い', '海上保安庁', '海上自衛隊', '海岸', '海戦', '海軍', '港', '滅', '滅する', '爆裂', '王師', '田上', '発砲', '白い船', '百田', '皇宮', '皇帝陛下', '皇族', '皇軍', '皇都', '監査', '砲弾', '砲艦', '神国', '祭', '福岡市', '空港', '竜騎士', '篠原', '自衛隊', '航空機', '船団', '艦', '艦船', '艦長', '艦隊', '蛮', '観戦武官', '課長', '護衛艦', '貴国', '資源', '軍務', '輌', '輸出', '通信', '連合', '進入', '部会', '配備', '鉄竜', '陸上', '陸上自衛隊', '陸将', '陸戦', '陸戦隊', '隻', '風神', '飛龍', '騎馬隊'] 
 331

7. 〜蜘蛛ですが、なにか？〜
['1', 'mp', 'あんま', 'うえ', 'さしあたる', 'でかい', 'とき', 'どん', 'ぶっちゃけ', 'まくる', 'ものすごい', 'やばい', 'カー', 'キャラ', 'ゲージ', 'ゲーム', 'スキル', 'スタミナ', 'チャット', 'ノーカン', 'ハゲ', 'ポイント', 'モンスター', 'レベル', 'ー', '一定', '上げ', '兄弟', '内侍', '出口', '初', '初見', '勝ち目', '危うい', '唾液', '外道', '奇襲', '安易', '実戦', '巨体', '引っかかる', '強敵', '徘徊', '怠惰', '情報量', '戯け', '拘束', '時空', '毒', '毒牙', '満たす', '激痛', '特攻', '獲得', '獲物', '真正面', '禁忌', '称号', '種族', '突破', '粘着', '糸', '細い', '経験値', '絡まる', '罠', '脱出', '腹の中', '蛇', '蛇に睨まれた蛙', '視', '視覚', '誇り', '赤ん坊', '路', '通路', '進化', '達す', '選択', '鑑定', '食らう', '黄色', '3', 'ほう', 'キモい', 'ステータス', 'タートル', 'トラップ', 'バジリスク', 'ボス', '亀裂', '保証', '個体', '前世', '勇者', '取得', '噛み付く', '地球', '天の声', '巣', '強度', '振動', '植物人間', '気づく', '洞窟', '熟練', '生まれ変わる', '甲羅', '簡易', '耐性', '蜘蛛', '蝙蝠', '調節', '迷路', '魔物', '魔王', '鱗', '麻痺', '1本', '2本', '9', 'hp', 'l', 'lv', 'v10', 'v2', 'v3', 'v6', 'スキルポイント', 'ネトゲ', 'プラス', 'ボーナス', 'レベル10', 'レベルアップ', '下手物', '仕様', '引きこもり', '引きちぎる', '満たん', '石化', '索敵', '軍団', '酸', '餓死', '6本', 'sp', 'オンラインゲーム', 'スモール', 'ダンジョン', '崖', '網', '貧弱', '4時間', 'もがく', '有力', '生粋', '野良', '鹿', 'ムリ', '全速力', '分館', '瞬発力', 'ジャンプ', '亀', '吹き付ける', '火の手', '特化', '突拍子', '3本', '8本', 'avatar', 'gamer:ゲーマー', 'hickey', 'riho', 'y', 'zzz', 'じゅう', 'ないわー', 'のたうち回る', 'へこむ', 'やりあう', 'イコール', 'ウマウマ', 'エルローバジリスク', 'エルローフェレクト', 'エルローフロッグ', 'エルローペカトット', 'エルローランダネル', 'ゲジ', 'ザマ', 'スベルウィッチ', 'スモールタラテクト', 'スモールレッサータラテクト', 'ゾーン', 'タラテクト', 'テク', 'ドズン', 'ハイリターン', 'ハーッ', 'バー', 'フィンジゴアット', 'フィールド', 'プリーズ', 'ヘロヘロ', 'ペ', 'ホーム', 'ボリボリッ', 'マイホーム', 'マザー', 'マージン', 'ライ', 'レッサー', 'レッサータラテクト', '三途の川', '丹精', '京也', '伸縮性', '住', '全快', '共食い', '分かれ道', '前足', '劣等', '古文', '右府', '叶多', '喰', '壁紙', '大蜘蛛', '岡ちゃん', '張り巡らせる', '強い力', '当たらなければどうということはない', '彷徨', '恐竜', '悪食', '新居', '朗読', '棒線', '正攻法', '毒々しい', '毒液', '毛玉', '温存', '無課金', '特売', '略', '筆箱', '胡座', '脱皮', '腐蝕', '自主規制', '蛙', '蜘蛛の巣', '血縁', '見にくい', '足跡', '身動き', '辛勝', '迷宮', '逆戻り', '長谷部', '韋駄天', '黄色い'] 
 264

8. 〜無職転生　- 異世界行ったら本気だす -〜
['f', 'ダンス', 'パンツ', 'パーティ', 'ヒーリング', 'メイド', '僕', '初級', '剣', '大陸', '弾', '彼', '彼女', '息子', '授業', '木剣', '殴る', '流', '町', '系統', '級', '聖', '詠唱', 'ほう', 'わたし', 'ヤツ', 'ランク', '中級', '冒険者', '剣術', '戦士', '族', '無い', '生前', '集落', '館', '魔大陸', '魔族', '魔物', 'あたし', 'いじめ', 'お嬢様', 'ウチ', 'フード', 'ロス', '師匠', '町中', '算術', '魔術', '魔術師', 'ルー', 'ワガママ', '読み書き', '乗合馬車', '家庭教師', '手紙', '演技', '父様', '王子', '礼儀作法', 'オレ', '父さん', '稽古', '習う', '語', '赤竜', '魔界', 'dead end', '迷宮', '11980 ellis', 'asura', 'eto', 'red dragon', 'roa', 'rocks', 'roys', 'rudi', 'sylph', 'zenith', 'zenith sa', 'アルマンフィ', 'エリス', 'エロゲー', 'キシ', 'ギレーヌ', 'グレイ', 'サウ', 'サウロス', 'シルフ', 'シルフィ', 'シーローン', 'ジェイムズ', 'ストーントゥレント', 'スペルド', 'ソマル', 'デウス', 'トルネロス', 'パウロ', 'パクスコヨーテ', 'ヒルダ', 'フィットア', 'フィリップ', 'ブエナ', 'ペルギウス', 'ミグルド', 'ミリス', 'モザイク', 'ラット', 'ラプラス', 'リカ', 'リーリャ', 'ルイジェルド', 'ルーデウス・グレイラット', 'ロイン', 'ロキシー', 'ロールズ', '人神', '北神', '召喚魔術', '大帝', '後宮', '憶える', '教本', '水神', '江戸菜', '流派', '甲', '石銭', '神流', '誘拐犯', '辞典', '鈍感', '銭', '魔神', '龍王', '龍神'] 
 136

9. 〜スライム倒して３００年、知らないうちにレベルＭＡＸになってました〜
['mana', 'あなた', 'わら', 'エルフ', 'ゴールド', 'ドラゴン', 'モンスター', '娘。', '師', '弟子', '換金', '書', '最強', '母さん', '浮遊', '火炎', '百', '精霊', '経験値', '長命', '魔女', 'slime', 'お酒', 'ほう', 'わたし', 'ギルド', 'ステータス', 'スライム', 'フラ', 'ママ', '一人暮らし', '下等', '冒険者', '効き目', '寝泊り', '導', '平和', '村', '氷雪', '特殊能力', '田村', '結界', '薬', '薬草', '魔族', 'q', 'あいさつ', 'うなずく', 'うれしい', 'はじく', 'ほか', 'キノコ', '師匠', '無茶苦茶', '産まれる', '触手', '鷲', 'オムレツ', '修理', '広まる', '網', '来賓', '竜巻', 'ハエ', '州', '過労', '当番', '1084', '99', 'ol', 'おかみ', 'お子さん', 'ふもと', 'わたしたち', 'わらう', 'アキ', 'アズサ', 'エルヴィン', 'カナ', 'サンドウィッチ', 'シャルシャ', 'スローライフ', 'セロリ', 'ナタリー', 'ナンテール', 'ハルカラ', 'バッタ', 'ファルファ', 'フラタ', 'フラント', 'ベルゼブブ', 'ライカ', 'ルームシェア', '不老不死', '乳製品', '創作', '増設', '料理店', '梓', '歴史学', '毒キノコ', '石板', '破邪', '社畜', '老いる', '胃腸', '調薬', '道場破り', '食感', '高原', '魔法石'] 
 111

10. 〜本好きの下剋上　～司書になるためには手段を選んでいられません～〜
['字', '書ける', '本屋', '母', '母さん', '熱', '編む', 'わたし', '桁', '父', '行列', '豚', '鉛筆', '鍋', '門', 'ウチ', '冬', '洗礼', '病弱', 'おばさん', 'インク', 'マイン', '井戸', '発注', '羊皮紙', '荷車', '見習い', 'もどき', '採る', '籠', 'オレ', 'ジーク', 'リン', '父さん', 'ちまちま', '市民権', '採集', '石板', '神殿', '8otto', 'fay', 'lutz', 'tuuli', 'かぎ針', 'カルラ', 'ガラスープ', 'キャンドル', 'ゲルダ', 'コリンナ', 'ザシャ', 'シャン', 'スコップ', 'トートバッグ', 'ネンドバン', 'パピルス', 'パルゥ', 'ベン', 'ベンノ', 'マルク', 'メリヤ', 'ラルフ', 'ルッツ', 'レース編み', '助手', '和紙', '和食', '宿直', '搾る', '旅商人', '晴れ着', '木簡', '板戸', '櫛', '煤', '班長', '石筆', '竈', '竹', '簀', '簪', '粘土', '粘土板', '結う', '繊維', '茎', '茸', '蒸し器', '計算機', '閉門', '麗乃'] 
 90

11. 〜八男って、それはないでしょう！　〜
['エル', 'ボク', 'ボッチ', '七', '世間', '事', '五', '仕舞う', '会員', '兄さん', '八', '六', '南方', '君', '品物', '地', '大陸', '嫁', '実家', '寄り', '居る', '屋敷', '平成', '弟子', '当主', '彼', '成果', '才能', '損害', '歳', '毛皮', '波長', '狩り', '狼', '獲物', '王都', '相応しい', '矢', '結婚', '継ぐ', '群れ', '聖', '衰退', '袋', '試験', '貴族', '辺境伯', '部隊', '醤油', '長男', '領域', '騎士', '魔', '魔力', '魔法使い', '黙認', 'der golem', 'アル', 'ギルド', 'テリトリー', 'プロ', 'ヶ月', '三男', '中級', '人口', '兄', '入学式', '冒険者', '前世', '妾', '子供', '導', '山脈', '弓', '成人', '戦死', '所謂', '森', '次男', '無い', '父', '物資', '相続', '行える', '軍', '軍勢', '辺境', '達', '鉱山', '鍛錬', '開発', '隊', '領', '領主', '領地', '飛翔', '館', '魔物', 'アルフレッド', 'ウサギ', 'カタカナ', '修練', '合わせ', '同級生', '味噌', '商', '実入り', '師匠', '平民', '探知', '槍術', '気が付く', '水晶玉', '漢字', '熊', '狩猟', '猪', '発行', '米', '背嚢', '訓練', '貧乏', '農村', '返還', '野生動物', '魔道具', 'アルバイト', 'パーティー', '学費', '死人', '申請', '私達', '読み書き', '銅', 'スープ', '五男', '代々', '住まう', '兄達', '先代', '光線', '入学', '具', '婿', '嫁ぐ', '引退', '手紙', '担任', '新規', '次女', '正妻', '物凄い', '獲る', '精度', '義母', '財政状態', '跡取り', '領民', 'リン', '三女', '出兵', '受かる', '坊主', '家臣', '書斎', '次期', '父上', '狩人', '産出', '稽古', '継承', '身分証', '順位', '領内', '兵站', '南部', '古代', '大都市', '汎用', '海岸', '田舎', '精製', '資産', '農民', '遠征', '遺産', '腹違い', 'クルト', '使い魔', '僻地', '分家', '商業', '塩', '大叔父', '嫁さん', '師範', '未開', '本家', '用水路', '神父', '腕前', '自立', '財政', '道場', '麦', 'エルヴィン', '採集', '瞬間移動', '結婚式', 'ヴェル', '一家', '大豆', '黒パン', 'amadeus', 'cm', 'walter', 'お家騒動', 'お抱え', 'しゃあない', 'その家族', 'ほろほろ鳥', 'アマーリエ', 'アルトゥル', 'アルトゥル・フォン・ベンノ・バウマイスター', 'アンデット', 'アーカート', 'インゴット', 'イーナ', 'イーナ・ズザネ・ヒレンブラント', 'エルヴィン・フォン・アルニム', 'エーリッヒ', 'オニギリ', 'オーフェルヴェーク', 'ガイア', 'クラウス', 'セント', 'ゼークト', 'ゾンビ', 'ダニエル', 'ハチミツ', 'バウマイスター', 'バザー', 'バッハ', 'パウル', 'ヒレンブラント', 'ビワ', 'フォード', 'ブライヒブルク', 'ブライヒレーダー', 'ブランターク', 'ヘルマン', 'ヘルムート', 'ホロホロ鳥', 'ポピュラー', 'リッチ', 'ルイーゼ', 'ルイーゼ・ヨランデ・アウレリア・オーフェルヴェーク', 'レイラ', 'レイン', 'ヴェンデリン', 'ヴェンデリン・フォン・ベンノ・バウマイスター', '七男', '三羽', '下位者', '下級官吏', '主家', '乗り移る', '予備校', '予備校生', '二流', '二羽', '五位', '侭', '働き手', '免除', '八頭', '六男', '利権', '動植物', '収量', '名主', '味噌っかす', '商業都市', '商社', '園遊会', '大身', '姉達', '孝行', '家人', '寄', '富士山', '寒村', '山菜', '山道', '川魚', '後継争い', '従士', '御家騒動', '必用', '恩賞', '情況', '成人男性', '成仏', '手甲', '手間賃', '掘削', '接収', '放任主義', '晶', '暗号', '替り', '未開発', '本妻', '武芸', '爵家', '特待生', '猟師', '甕', '相続権', '細切れ', '継げる', '義姉', '老齢', '肉類', '腕っ節', '自然薯', '自生', '英単語', '苺', '荷駄', '見付ける', '語り', '豪農', '農作業', '速達', '都市部', '醸造', '釜', '銅板', '長兄', '長粒種', '開地', '開墾', '闘流', '陪臣', '隔意', '零細', '霊薬', '預託', '飛行船'] 
 350

12. 〜異世界はスマートフォンとともに。〜
['お姉さん', 'こる', 'すい', 'たれる', 'とき', 'なに', 'ひとつ', 'みんな', 'オッドアイ', 'カード', 'グラス', 'ゲート', 'コート', 'ッ', 'マップ', 'リザードマン', '依頼', '僕', '刀', '初め', '双子', '契約', '廃墟', '木刀', '爺', '狼', '獣人', '王都', '琥珀', '町', '神様', '荷台', '金貨', '銀', '闇', '馬車', '魔', '魔法陣', '黒', 'お姉ちゃん', 'エレン', 'ギルド', 'ランク', '下さる', '伯爵', '侍', '兄', '兵衛', '再生', '呪文', '姫', '属性', '殿', '猿', '王様', '登録', '紫', '裏庭', '造る', '髭', '魔獣', 'boost', 'あたし', 'お姫様', 'つぶやく', 'リカバリー', '君たち', '大剣', '宿屋', '将軍', '検索', '町中', 'サーチ', 'ワイン', '僕達', '将棋', '水晶', '適性', '食堂', 'ハマる', 'フィギュア', 'ボード', '公爵', '婚約', '子爵', '手紙', '母上', '紅茶', 'かたじけない', '公爵家', '国王陛下', '拙者', '父上', '虎', '390 alma', 'alma', '大使', '歴史的', '財宝', '遺跡', '躱す', '依頼書', '僕ら', '道場', '簪', '18枚', 'enchant.js', 'origa', 'silva', 'たどたどしい', 'アイスクリーム', 'アエル', 'アポーツ', 'イーシェン', 'エルゼ', 'オルトリンデ', 'ガントレット', 'キィィィィィィィィィン', 'キュアヒール', 'キングエイプ', 'コオロギ', 'ザ・ナック', 'シャルロッテ', 'スゥ', 'スマホ', 'スリップ', 'ソードレック', 'タイガー', 'デュラハン', 'ドラン', 'ハンコ', 'バニラ', 'バニラアイス', 'バラル', 'バルサ', 'パレント', 'ヒキガエル', 'ベルクト', 'ベルファスト', 'ミカ', 'ミカさん', 'ミスミド', 'メダル', 'モデリング', 'ユエル', 'ユミナ', 'リフレット', 'リンゼ', 'リーディング', 'ルカ', 'レイム', 'ロゴマーク', 'ロング', 'ロールケーキ', '九重', '交通費', '停める', '八重', '内ポケット', '冬夜', '北へ', '召喚獣', '壁画', '将棋盤', '望月', '望月冬夜', '検問', '潔白', '無色', '煉瓦', '熊さん', '熊八', '狐', '王妃', '瓦礫', '白虎', '耐', '遷都', '銀月', '錫杖', '防具屋', '首無し騎士', '駒'] 
 183

13. 〜ありふれた職業で世界最強〜
['くん', '爪', '鈴', '魔法陣', '喰う', '団長', '生徒', '聖教', '達', '魔物', 'artifact', 'ウサギ', 'クラスメイト', '天職', '熊', '縮地', '雫', '錬成', '階層', '光輝', '神代', '迷宮', 'thirano', 'usscyclops', 'イシュタル', 'ウサミミ', 'オスカー', 'オルクス', 'サソリモドキ', 'シア', 'トラウムソルジャー', 'ドンナー', 'ハジメ', 'ベヒモス', 'メルド', 'ユエ', 'ラプトル', 'ランデル', '二尾', '南雲', '奈落', '恵里', '愛子', '樹海', '檜山', '神水', '神結', '空力', '纏', '電磁', '飢餓', '香織', '駆動', '龍太郎'] 
 54

14. 〜とんでもスキルで異世界放浪メシ〜
['この国。', 'アイテム', 'スキル', 'ステーキ', 'ッ', '依頼', '加護', '召喚', '地図', '契約', '本屋', '獣人', '皮', '肉', '街', '辺境伯', '醤油', '金貨', '銀貨', '鑑定', '面々', '食い物', '飯', '5枚', 'おっさん', 'かわり', 'オーガ', 'オーク', 'ギルド', 'ゴブリン', 'ステータス', 'ランク', '冒険者', '分かる', '勇者', '商人', '情勢', '王国', '登録', '神聖', '税金', '結界', '美味い', '魔物', '魔獣', '1枚', 'g', 'ウルフ', 'ボア', 'ボックス', '入国', '受付嬢', '従魔', '漲る', '窓口', '米', '食える', '魔道具', '図書館', '羽根', '買取', '2枚', '4枚', '8枚', 'fire ball', '乗合馬車', '獲る', '鹿肉', 'レッド', '冒険者たち', 'ダンボール', '塩', '旅路', '行商人', 'ゆでる', '炒める', 'ソーセージ', 'フライパン', '玉ねぎ', '胡椒', '風味', '齢', '1014', '17枚', 'fenril', 'maje', 'rita', 'rockbird', 'saturn xli fenrir', 'あたい', 'あんぱん', 'にんにく', 'はぐはぐ', 'アイアン', 'ウィル', 'エドモン', 'エルマン', 'エンシェントドラゴン', 'オークキング', 'カセットコンロ', 'キアユ', 'キールス', 'クリームパン', 'グレートウルフ', 'コカトリス', 'ゴブリンキング', 'ジャイアントディアー', 'ジャイアントドードー', 'ジャムパン', 'チキンソテー', 'ニンリル', 'ネットスーパー', 'バイオレットトラウト', 'ファイヤーボールッ', 'ファリエール', 'フェル', 'フェンリル', 'フェーネン', 'フランカ', 'ブラックサーペント', 'ベール', 'ポチ', 'ポトフ', 'ポークチャップ', 'マル', 'マーダーグリズリー', 'ミカエラ', 'ミートソース', 'ムコーダ', 'ラウテル', 'ラモン', 'リタ', 'リン・デル', 'ルバノフ', 'レイセヘル', 'レオンハルト', 'ヴィンセント', 'ヴェルナー', '中華', '和牛', '国境封鎖', '国産', '塩・胡椒', '年会費', '惣菜', '木皿', '焼き豚', '照り焼き', '甘辛い', '生姜焼き', '缶コーヒー', '菓子パン', '食パン'] 
 153

15. 〜異世界のんびり農家〜
['たち', 'オス', 'トイレ', 'ドリル', 'ミカン', 'メートル', 'リア', 'リンゴ', '万能', '作り', '兎', '内臓', '削る', '励む', '収穫', '同居', '吠える', '吸う', '喉', '四方', '変形', '寝床', '小屋', '居る', '彼女たち', '掘る', '斜め', '木材', '果実', '植える', '毛皮', '気温', '渇く', '滝', '犬', '確保', '虫', '近付く', '難い', '駄目', 'お陰', 'コップ', 'シャベル', 'ママ', 'ヤツ', 'ログハウス', '丸太', '作業', '作物', '冬眠', '加工', '吸血鬼', '外周', '子供達', '小物', '岩', '建設', '引っ掛ける', '柵', '森', '気分転換', '水路', '為', '焚き火', '無い', '稲', '篭る', '繁殖', '肥料', '若返る', '葉', '身体', '食料', 'イチ', 'エリア', 'ベア', '一面', '冬', '大広間', '尻拭い', '猪', '産まれる', '畑', 'オレンジ', 'ハチ', 'リーフ', 'ルー', '井戸', '出入り口', '深さ', 'クロ', 'ナシ', '出掛ける', 'アリス', 'パートナー', '囲う', '芽', 'クワ', '南西', '堀', '耕す', '貴女', '農業', '11980 ellis', 'エリス', 'カボチャ', 'カマ', 'ジャガイモ', 'トマト', 'ハンマー', 'パパ', 'メス', 'ロク', 'ワケ', '出産', '囲炉裏', '塩', '幹', '葉っぱ', '身重', 'タマネギ', 'ニンジン', 'ノコギリ', '石板', '調味料', '農具', 'tv', 'スコップ', 'ニンニク', 'バケツ', '低学年', '冬場', '定住', '小刀', '春', '積もる', '防寒', 'イチゴ', 'カキ', 'サトウキビ', '地下室', '小麦', '岩塩', '水漏れ', '水田', '煎る', 'マス', 'リース', '十日', 'lita', '7 iris', 'iris', 'lili', 'tia', 'おが屑', 'お産', 'ため池', 'ほうれん草', 'まち', 'アブラナ', 'ウノ', 'カブ', 'キュウリ', 'クイ', 'クモ', 'クロゴ', 'クロサン', 'クロニ', 'クロヨン', 'グモ', 'グラップラー', 'コルク', 'ゴミ捨て場', 'サツマイモ', 'サバイバル', 'ザブトン', 'ジョウロ', 'タオル地', 'ダイコン', 'ダイレクト', 'チェス', 'ティア', 'トウモロコシ', 'ナナ', 'バール', 'ビジュアル', 'フブキ', 'フライングディスク', 'ヘクタール', 'マキ', 'マサユキ', 'モモ', 'ユキ', 'リコット', 'リゼ', 'ルーシー', '三十日', '二面', '便座', '倉', '個体識別', '内職', '出産ラッシュ', '刈る', '十六面', '半円', '同居人', '名付け', '和気藹々', '四面', '天使族', '子犬', '害虫', '家作り', '平方メートル', '座布団', '手押し車', '排水', '接合', '新畑', '新芽', '日暮れ', '木組み', '根野', '檜', '殺気立つ', '流浪', '渇き', '犬小屋', '猪肉', '生肉', '畝', '目測', '目隠し', '石臼', '社', '耕', '脱穀', '苗', '菜', '蒔く', '衝立', '製粉', '貯蔵', '釣竿', '長屋', '開通', '雪達磨', '高床'] 
 249

16. 〜痛いのは嫌なので防御力に極振りしたいと思います。〜
['mp', 'らい', 'イベント', 'スキル', 'ダメージ', 'モンスター', '兎', '小', '毒', '盾', '短刀', '竜', '装備', '観戦', '魔法陣', '鳥', '0', 'カッター', 'ゴブリン', 'ステータス', 'ダガー', '取得', '名無し', '地底', '湖', '瞑想', '蜘蛛', '25', 'hp', 'torrent', 'アタック', 'インベントリ', 'ヒール', 'プレイヤー', '大剣', '心得', '状態異常', '空欄', 'ii', 'ゲーム内', 'ダンジョン', '闇夜', '礫', 'ウィンド', 'w', '写', 'バー', 'ログアウト', '喰', '悪食', '蜂', 'x', 'スロット', '槍使い', 'メダル', 'agi', 'dex', 'giant killing', 'i', 'int', 'is', 'maple', 'str', 'vit', 'エフェクト', 'カバームーブ', 'クロム', 'サリー', 'シールドアタック', 'スラッシュ', 'ダブルス', 'テントウムシ', 'ヒドラ', 'ヒドライーター', 'フレンド', 'ペイン', 'メイプル', 'ラッシュ', 'ログイン', '大海', '怪', '新月', '楓', '水泳', '潜水', '理沙', '白兎', '蜃気楼', '蜻蛉', '黒薔薇'] 
 90

17. 〜異世界居酒屋「のぶ」〜
['お嬢さん', 'カウンター', 'キス', '取りあえず', '客', '店', '店内', '戸', '注文', '皿', '盗る', '盗人', '給仕', '肴', '衛兵', 'ニコラウス', 'ブロンド', 'ヘル', '企む', '分かる', '包丁', '帝国', '男爵', '美味い', 'フォーク', 'マヨネーズ', '常連', '油', '箸', 'ベーコン', 'マッシュポテト', '召し上がる', '微か', 'サラダ', '弟妹', '煮込み', 'オレ', 'サンドイッチ', 'タレ', '酸っぱい', 'ハンス', '大将', '揚げる', '港町', '芋', '鶏肉', '弁当', '皿洗い', '神棚', 'ゼリー', 'ビール', '食感', '鶏', 'エーファ', 'ノブ', 'ポテトサラダ', '匙', '春', '漬物', '炙る', '開店', 'エール', 'ザワークラウト', '鰻', '狐', '辛さ', '味わい', '天罰', '寄せ', 'スパゲッティ', '旨味', '漬け込む', 'キュウリ', 'damien', 'johann', 'mena', 'taisho', 'いかそうめん', 'おむすび', 'お粥', 'お見合い', 'お通し', 'げそ', 'しのぶ', 'しのぶちゃん', 'じゃがいも', 'のぶ', 'ひつまぶし', 'アツ', 'イカリング', 'ウナギ', 'エトヴィン', 'エレオノーラ', 'オデン', 'オトーシ', 'カラシ', 'キスの日', 'グスタフ', 'ゲーアノート', 'ゴドハルト', 'サケ', 'シシャモ', 'シノブ', 'シュニッツェル', 'シーザーサラダ', 'ジャン', 'ジョッキ', 'スルメ', 'ナポリタン', 'ナマ', 'バッケスホーフ', 'ヒルデガルド', 'ヒレカツ', 'フロイライン', 'ブランターノ', 'ヘルミーナ', 'ベルトホルト', 'ホタルイカ', 'ホルガー', 'マスタード', 'ユドーフ', 'ラインホルト', 'ラガー', 'ローレンツ', '中隊長', '人攫い', '使', '信之', '僧', '先帝', '刺身', '助祭', '参事会', '古都', '唐揚げ', '大根', '天つゆ', '天ぷら', '家財道具', '小男', '居酒屋', '市', '廃鶏', '引き戸', '御伽衆', '御使い', '御堂', '徴税請負人', '拾遺', '揚がる', '新婚', '暖簾', '曾', '歯応え', '水運', '油揚げ', '湯豆腐', '漁業権', '潤す', '烏賊', '焼きそば', '煮抜き', '玉子', '甘藍', '硝子', '神さま', '空揚げ', '薯', '見合い', '賄い', '連合王国', '運河', '酒保商人', '隊舎', '領邦', '馬鈴', '馬鈴薯', '鯨', '麺'] 
 179

18. 〜異世界で土地を買って農場を作ろう〜
['mana', 'おれ', 'アタシ', 'アンタ', 'スキル', 'ステーキ', 'ッ', 'ドラゴン', 'ボク', 'モンスター', '下半身', '収穫', '召喚', '土地', '小屋', '尽す', '岩場', '形態', '彼女', '海', '王都', '異世界', '神', '至高', '醤油', '野菜', '釣り上げる', 'bless', 'お肉。', 'アナタ', 'ヤツ', 'ワシ', '作物', '兄', '先生', '共同生活', '勇者', '地上', '建てる', '建て替える', '族', '旦那', '洞窟', '煩い', '王様', '美味い', '肥料', '薬', '製品', '角', '貴様', '邪', '鍋', '食物', '食糧', '魔族', 'g', 'すべて', 'アンデッド', 'イノシシ', 'ギフト', 'スパイス', 'ボア', '切り分ける', '味噌', '桶', '畑', '聖剣', '荒らす', '薬品', '解体', '調理', '買い込む', 'ダンジョン', 'ボ', '材木', '縄張り', '育てる', '薬学', '調合', '釣り', '魚', 'ッッ', '優良', '充分', '王子', '豚肉', '陸', '飲料水', 'キミ', '掬う', '召還', '器具', '庫', '海中', '海水', '海面', '真水', '耕す', '農業', '別世界', 'ブタ', 'マチェット', '千年', '神官', '鎌', 'ソース', '社畜', '解凍', '調味料', '開拓', 'フライパン', '大豆', '有効活用', 'ぜんざい', 'サトウキビ', '小豆', '小麦', '調味', '醸造', '鍬', 'こないだ', '不死', '実る', '人魚', '海辺', 'おにぎり', 'トンカツ', 'お酢', 'かまえる', 'さしすせそ', 'みずから', 'アナ', 'アロワナ', 'ガイザードラゴン', 'キダン', 'グリンツェルドラゴン', 'スクエア', 'ノーライフキング', 'バ・ニシン', 'パラメータ', 'パン粉', 'ヒトデ', 'プラティ', 'ヘパイストス', 'マナメタル', 'ヴィール', 'ーッ', 'ーーーッッ', '乾涸びる', '人跡', '人魚姫', '元々', '凶', '団体', '小魚', '尾ひれ', '山中', '押しかけ女房', '担い手', '未踏', '淀む', '潮風', '穿く', '窯', '築き上げる', '紀男', '聖者', '貴公子', '釣り糸', '銛', '魚肥'] 
 172

19. 〜転生貴族の異世界冒険録～自重を知らない神々の使徒～〜
['くん', 'つくる', 'アイテム', 'グラス', 'メイド', 'レ', '五', '加護', '屋敷', '木剣', '歳', '王都', '神', '辺境伯', '近衛', '騎士', '10', 'オーク', 'ガルム', 'ステータス', 'デート', '三男', '侯爵', '創造', '団長', '宰相', '男爵', '都', '領', '領主', '騎士団長', 'lv', 'ホール', 'ホーンラビット', 'ボックス', '体術', '執事', '嬢', '洗礼', '王城', '王女', 'お披露目', 'バス', 'ニーナ', '公爵', '商会', '殿下', '父上', '陛下', 'わし', 'rudi', 'シル', '商業', 'セ', 'フォード', '王妃', '使徒', '司祭', 'リバーシ', '180', 'dime', 'kαin', 'ss', 'sss', 'お披露目会', 'イネ', 'エスフォート', 'エリック', 'カイン・フォン・シルフォード', 'ガルム・フォン・シルフォード・グラシア', 'グラシア', 'コラン', 'コルジーノ', 'サラ', 'サーノス', 'シルク', 'シルビア', 'ゼノム', 'タマ', 'ティファーナ', 'テレス', 'テレスティア', 'ニス', 'ハビット', 'パナム', 'パルマ', 'マグナ', 'ミリィ', 'ライム', 'レイネ', 'レノ', '剥製', '創造神', '叙爵', '和也', '地神', '愛美', '案内状', '武神', '沙織', '浴衣姿'] 
 101

20. 〜転生して田舎でスローライフをおくりたい〜
['オッサン', 'ッス', 'ドア', 'ボール', 'メイド', 'ー', '兄さん', '児', '夏', '姉さん', '小屋', '屋敷', '広場', '木刀', '母さん', '神様', '転移', '駄目', 'おっさん', 'お陰', 'アル', 'キャッチボール', 'ーーーーーー', '村', '歩兵', '無い', '達', '領主', 'キノコ', 'スプーン', 'フォーク', '卵焼き', '村人', '石ころ', '米', '貨', '将棋', '食堂', '厨房', '賊', 'ピクニック', 'ーーーーー', '坊主', '父さん', '稽古', '田舎', '秋', 'マイホーム', '赤ちゃん', 'x', 'エリ', '中庭', '塩', '弁当', '自警団', '葉っぱ', '麦', 'カルラ', 'ハンバーグ', 'フライパン', '砂糖', 'エール', 'ライト', '小麦', '才', '盤上', '駒', 'お姉さま', '大会', 'エルマン', 'スパゲッティ', 'リバーシ', 'mena', 'おにぎり', '麺', 'かき氷', '*メル*', 'akara', 'c-la', 'logan/ローガン', 'mina', 'nora', 'sahra', 'yureena', 'お姉様', 'アルー', 'ウェスタ', 'エマ', 'エリノラ', 'エルナ', 'エルナ母', 'カブト', 'カーペット', 'ゲッ', 'コリアット', 'シルヴィオ', 'スロウレット', 'セリア', 'ダイニングルーム', 'トリエラ', 'トリー', 'ドラゴンスレイヤー', 'ノルド', 'バルトロ', 'パシ', 'フリー', 'フリート', 'ボディーガード', 'ミスフィリト', 'メグ', 'メルナ', 'リブラ', 'ルンバ', 'ローランド', 'ワインドウルフ', '七不思議', '三才', '伊中', '凶作', '収穫祭', '回戦', '強力粉', '桂馬', '決勝', '火加減', '長ズボン', '雄二', '飴'] 
 128

21. 〜異世界薬局〜
['ゆく', '彼', '神', '聖域', '術', 'エレン', '宮廷', '属性', '帝国', '父', '聖騎士', '薬', 'エリザベート', '平民', '杖', '調剤', '長', '薬学', '診断', '調合', '爵', '生成', '帝都', '皇帝', '研究室', '陛下', '創業', '医師', '店舗', '感染', '神官', '顕微鏡', '処方', '神殿', '診察', '患者', '診る', '薬師', 'eren', '家令', '守護神', '虫歯', 'ジャン', '勅許', '教区', '皇子', '飴', 'medique', 'おしろい', 'エスターク', 'エレオノール', 'カミュ', 'サン・フルーヴ', 'セドリック', 'ド・メディシス', 'ネデール', 'ノア', 'ノバルート', 'パッレ', 'ピエール', 'ファルマ', 'ブランシュ', 'ブリュノ', 'ベロン', 'ペスト', 'ペスト菌', 'マーセイル', 'メロディ', 'ロッテ', '侍医', '化粧品', '医薬', '園', '大市', '女帝', '尊', '廷臣', '悪霊', '新薬', '施療', '検疫', '検疫所', '死病', '特効薬', '異世界薬局', '異端審問', '病名', '神力', '神技', '結核', '薬局', '調剤薬局', '黒死病'] 
 93
------------------------------
                                            0        1  ...        8        9
Ｒｅ：ゼロから始める異世界生活                       0.00000  0.00000  ...  0.00000  0.00000
転生したらスライムだった件                         0.00000  0.00000  ...  0.00000  0.00000
異世界転移で女神様から祝福を！　～いえ、手持ちの異能があるので結構です～  0.00000  0.00000  ...  0.00000  0.00000
盾の勇者の成り上がり                            0.00000  0.00000  ...  0.00000  0.99243
私、能力は平均値でって言ったよね！                     0.00000  0.00000  ...  0.00000  0.99189
賢者の孫                                  0.70708  0.00000  ...  0.00000  0.28897
日本国召喚                                 0.00000  0.00000  ...  0.99729  0.00000
蜘蛛ですが、なにか？                            0.00000  0.00000  ...  0.99659  0.00000
無職転生　- 異世界行ったら本気だす -                  0.00000  0.99343  ...  0.00000  0.00000
スライム倒して３００年、知らないうちにレベルＭＡＸになってました      0.00000  0.00000  ...  0.00000  0.00000
本好きの下剋上　～司書になるためには手段を選んでいられません～       0.00000  0.99011  ...  0.00000  0.00000
八男って、それはないでしょう！　                      0.00000  0.99743  ...  0.00000  0.00000
異世界はスマートフォンとともに。                      0.00000  0.00000  ...  0.00000  0.00000
ありふれた職業で世界最強                          0.00000  0.00000  ...  0.98363  0.00000
とんでもスキルで異世界放浪メシ                       0.00000  0.00000  ...  0.00000  0.00000
異世界のんびり農家                             0.00000  0.00000  ...  0.00000  0.00000
痛いのは嫌なので防御力に極振りしたいと思います。              0.00000  0.00000  ...  0.00000  0.00000
異世界居酒屋「のぶ」                            0.00000  0.00000  ...  0.01671  0.00000
異世界で土地を買って農場を作ろう                      0.99479  0.00000  ...  0.00000  0.00000
転生貴族の異世界冒険録～自重を知らない神々の使徒～             0.12490  0.00000  ...  0.00000  0.00000
転生して田舎でスローライフをおくりたい                   0.00000  0.81749  ...  0.00000  0.00000
異世界薬局                                 0.99042  0.00000  ...  0.00000  0.00000

[22 rows x 10 columns]
------------------------------

-------------------------
topic:0
2841 神 0.001995
869 陛下 0.001924
237 彼 0.001865
351 薬 0.001823
688 王都 0.001779
675 平民 0.001611
233 帝国 0.001608
1674 神殿 0.001575
596 調合 0.001536
836 皇帝 0.001517
2854 薬学 0.001453
1669 父 0.001442
2842 神官 0.001406
841 研究室 0.001374
812 帝都 0.001298
96 ステータス 0.001257
69 エレン 0.001249
3074 新薬 0.001199
3086 皇子 0.001198
1167 長 0.001183
2094 属性 0.001178
3053 ロッテ 0.001175
3059 医師 0.001152
826 父上 0.001149
3063 女帝 0.001147
3051 マーセイル 0.001143
3042 ノバルート 0.00114
3072 感染 0.001129
95 スキル 0.001128
3091 聖騎士 0.001127

-------------------------
topic:1
403 魔物 0.002145
174 冒険者 0.002044
1435 わたし 0.001896
297 無い 0.00189
1504 父さん 0.001685
844 稽古 0.00162
1490 師匠 0.001508
1597 母さん 0.001466
729 ウチ 0.001435
1439 オレ 0.001432
381 達 0.001331
1467 メイド 0.001306
780 リン 0.001246
444 ギルド 0.001246
1669 父 0.001205
1819 塩 0.001203
1216 ほう 0.001196
135 ヤツ 0.001192
237 彼 0.001175
1520 読み書き 0.001173
339 聖 0.001159
1628 カルラ 0.00114
140 ランク 0.001135
1481 中級 0.00113
1983 領主 0.001112
1656 採集 0.001107
1404 迷宮 0.001089
1022 大陸 0.001077
1526 館 0.001077
1494 手紙 0.001076

-------------------------
topic:2
444 ギルド 0.001558
183 勇者 0.001529
96 ステータス 0.001492
403 魔物 0.00145
297 無い 0.001364
140 ランク 0.001329
95 スキル 0.001293
164 伯爵 0.00112
401 魔 0.001097
270 村 0.001084
407 黒 0.00107
2035 ッ 0.001051
306 狼 0.001029
2112 獣人 0.001001
60 おっさん 0.000995
469 依頼 0.000976
2098 木刀 0.00096
582 王様 0.000948
2116 登録 0.000945
351 薬 0.000943
1210 とき 0.000942
460 マップ 0.000941
2137 食堂 0.00093
69 エレン 0.000922
173 再生 0.000903
174 冒険者 0.000883
1186 魔獣 0.000881
134 モンスター 0.00088
87 ゴブリン 0.000879
2118 神様 0.000876

-------------------------
topic:3
2 mana 0.002398
96 ステータス 0.002287
28 精霊 0.002133
8 アタシ 0.001929
17 ボク 0.001864
22 彼女 0.001756
24 恐い 0.001746
29 蔵 0.001649
26 棍棒 0.001645
9 エミリア 0.001639
12 ジャージ 0.001636
32 路地 0.001617
11 ククリナイフ 0.001611
10 エルザ 0.001608
13 スバル 0.001605
1 lem 0.001605
30 蔵の中 0.001599
19 ロズワール 0.001593
15 パック 0.001593
31 貧民街 0.001588
3 reinhardt 0.001581
25 掌 0.001578
20 ロム爺 0.001576
4 satera 0.001564
23 徽章 0.001564
0 elsa 0.001545
21 双眸 0.001544
7 ふいに 0.001542
27 盗品 0.001541
5 ひきこもる 0.00154

-------------------------
topic:4
96 ステータス 0.001931
403 魔物 0.001486
95 スキル 0.001417
640 ボックス 0.001344
2841 神 0.001284
312 男爵 0.001238
233 帝国 0.001193
71 オーク 0.001172
688 王都 0.001154
869 陛下 0.001153
675 平民 0.001094
182 加護 0.001091
420 lv 0.001079
1955 辺境伯 0.001054
183 勇者 0.001008
134 モンスター 0.001004
2633 ジャン 0.000984
1669 父 0.00098
351 薬 0.000966
381 達 0.000959
1428 rudi 0.000928
1982 領 0.000918
353 蜘蛛 0.000898
325 竜 0.000883
1762 三男 0.000881
69 エレン 0.000878
3089 結核 0.000867
873 騎士 0.000855
2146 くん 0.000853
1842 屋敷 0.00085

-------------------------
topic:5
381 達 0.001674
2541 x 0.001541
87 ゴブリン 0.001532
418 hp 0.001425
95 スキル 0.001387
96 ステータス 0.001362
209 地底 0.001293
325 竜 0.001278
353 蜘蛛 0.001257
1310 喰 0.001241
2588 蜻蛉 0.001236
2142 魔法陣 0.001224
2087 大剣 0.001218
134 モンスター 0.001211
1246 ダンジョン 0.00119
140 ランク 0.001186
1336 悪食 0.00117
2401 兎 0.001158
2535 is 0.001148
2570 名無し 0.00114
2555 ダガー 0.001136
2537 str 0.001125
2532 i 0.001122
2551 サリー 0.001093
1348 毒 0.00109
2553 スラッシュ 0.001089
297 無い 0.001085
2583 短刀 0.001083
2527 0 0.00108
2585 空欄 0.001076

-------------------------
topic:6
174 冒険者 0.002431
140 ランク 0.001929
183 勇者 0.001843
96 ステータス 0.001698
95 スキル 0.001664
444 ギルド 0.001591
403 魔物 0.001577
56 slime 0.00154
87 ゴブリン 0.001518
469 依頼 0.001514
473 受付嬢 0.001352
447 ゴールド 0.001292
474 商 0.001195
297 無い 0.001149
425 q 0.001146
462 マリア 0.001087
146 リンク 0.001075
831 王国 0.001071
236 形態 0.001067
2226 ステーキ 0.001034
188 召喚 0.001032
459 ポイント 0.001028
1962 醤油 0.001025
135 ヤツ 0.001009
70 オーガ 0.001006
334 結界 0.001004
466 リサ 0.001
410 1人 0.000996
490 祝福 0.000988
432 この街 0.000971

-------------------------
topic:7
297 無い 0.001356
688 王都 0.001018
237 彼 0.000976
826 父上 0.000975
829 猪 0.000957
274 森 0.000949
1819 塩 0.000916
1648 冬 0.000915
140 ランク 0.000907
1786 兄 0.000905
280 毛皮 0.000891
1439 オレ 0.000888
235 建設 0.000879
233 帝国 0.000879
401 魔 0.000859
403 魔物 0.000846
1678 簪 0.00084
1841 居る 0.000834
387 鉱山 0.000833
135 ヤツ 0.000826
296 為 0.000821
780 リン 0.000812
22 彼女 0.000807
306 狼 0.000802
131 ママ 0.000786
1635 スコップ 0.00078
1604 石板 0.000779
1647 井戸 0.000778
1022 大陸 0.000774
1437 エリス 0.000763

-------------------------
topic:8
403 魔物 0.002328
381 達 0.002004
1404 迷宮 0.001435
200 喰う 0.001427
825 熊 0.001406
494 縮地 0.001385
297 無い 0.001303
834 生徒 0.00125
2186 龍太郎 0.001189
2157 メルド 0.001188
628 クラスメイト 0.001178
2164 団長 0.001176
2147 イシュタル 0.001164
2142 魔法陣 0.001161
2173 神水 0.001158
2155 ハジメ 0.001157
2181 雫 0.001156
2153 トラウムソルジャー 0.001156
2162 光輝 0.001152
2176 纏 0.001134
2179 錬成 0.00113
2168 愛子 0.001129
2182 電磁 0.001126
2159 ラプトル 0.001125
1715 ウサギ 0.001125
2149 オスカー 0.00112
2167 恵里 0.001117
2175 空力 0.00111
2166 奈落 0.00111
2178 鈴 0.001109

-------------------------
topic:9
381 達 0.002049
688 王都 0.001988
297 無い 0.001926
296 為 0.001789
555 分かる 0.001641
403 魔物 0.001594
582 王様 0.001515
140 ランク 0.001499
183 勇者 0.001439
444 ギルド 0.001432
369 訳 0.001402
71 オーク 0.001365
654 入学式 0.001354
364 親父 0.001327
658 呪文 0.001301
639 ホーンラビット 0.001268
270 村 0.001236
596 調合 0.001218
696 試験 0.001215
515 アンタ 0.001201
96 ステータス 0.00119
664 子爵 0.001189
474 商 0.001185
420 lv 0.00118
513 アナタ 0.001154
653 入学 0.001152
577 水晶玉 0.001128
520 オレンジ 0.001119
597 買取 0.001109
517 ウェポンブック 0.001107
------------------------------

-------------------------
title:Ｒｅ：ゼロから始める異世界生活
スライム倒して３００年、知らないうちにレベルＭＡＸになってました   1.0
転生貴族の異世界冒険録～自重を知らない神々の使徒～   0.0
異世界で土地を買って農場を作ろう   0.0
異世界居酒屋「のぶ」   0.0
痛いのは嫌なので防御力に極振りしたいと思います。   0.0
異世界のんびり農家   0.0
とんでもスキルで異世界放浪メシ   0.0
ありふれた職業で世界最強   0.0
異世界はスマートフォンとともに。   0.0

-------------------------
title:転生したらスライムだった件
異世界はスマートフォンとともに。   1.0
Ｒｅ：ゼロから始める異世界生活   0.0
転生貴族の異世界冒険録～自重を知らない神々の使徒～   0.0
異世界で土地を買って農場を作ろう   0.0
異世界居酒屋「のぶ」   0.0
痛いのは嫌なので防御力に極振りしたいと思います。   0.0
異世界のんびり農家   0.0
とんでもスキルで異世界放浪メシ   0.0
ありふれた職業で世界最強   0.0

-------------------------
title:異世界転移で女神様から祝福を！　～いえ、手持ちの異能があるので結構です～
とんでもスキルで異世界放浪メシ   1.0
Ｒｅ：ゼロから始める異世界生活   0.0
転生貴族の異世界冒険録～自重を知らない神々の使徒～   0.0
異世界で土地を買って農場を作ろう   0.0
異世界居酒屋「のぶ」   0.0
痛いのは嫌なので防御力に極振りしたいと思います。   0.0
異世界のんびり農家   0.0
ありふれた職業で世界最強   0.0
異世界はスマートフォンとともに。   0.0

-------------------------
title:盾の勇者の成り上がり
私、能力は平均値でって言ったよね！   1.0
賢者の孫   0.37831172294148224
Ｒｅ：ゼロから始める異世界生活   0.0
転生貴族の異世界冒険録～自重を知らない神々の使徒～   0.0
異世界で土地を買って農場を作ろう   0.0
異世界居酒屋「のぶ」   0.0
痛いのは嫌なので防御力に極振りしたいと思います。   0.0
異世界のんびり農家   0.0
とんでもスキルで異世界放浪メシ   0.0

-------------------------
title:私、能力は平均値でって言ったよね！
私、能力は平均値でって言ったよね！   1.0
賢者の孫   0.37831172294148224
Ｒｅ：ゼロから始める異世界生活   0.0
転生貴族の異世界冒険録～自重を知らない神々の使徒～   0.0
異世界で土地を買って農場を作ろう   0.0
異世界居酒屋「のぶ」   0.0
痛いのは嫌なので防御力に極振りしたいと思います。   0.0
異世界のんびり農家   0.0
とんでもスキルで異世界放浪メシ   0.0

-------------------------
title:賢者の孫
異世界薬局   0.9256782595940379
異世界で土地を買って農場を作ろう   0.9256782595940379
盾の勇者の成り上がり   0.37831172294148224
私、能力は平均値でって言ったよね！   0.37831172294148224
転生貴族の異世界冒険録～自重を知らない神々の使徒～   0.13195101259878708
異世界居酒屋「のぶ」   0.0
痛いのは嫌なので防御力に極振りしたいと思います。   0.0
異世界のんびり農家   0.0
とんでもスキルで異世界放浪メシ   0.0

-------------------------
title:日本国召喚
蜘蛛ですが、なにか？   1.0
ありふれた職業で世界最強   1.0
異世界居酒屋「のぶ」   0.017068178960102813
Ｒｅ：ゼロから始める異世界生活   0.0
転生貴族の異世界冒険録～自重を知らない神々の使徒～   0.0
異世界で土地を買って農場を作ろう   0.0
痛いのは嫌なので防御力に極振りしたいと思います。   0.0
異世界のんびり農家   0.0
とんでもスキルで異世界放浪メシ   0.0

-------------------------
title:蜘蛛ですが、なにか？
蜘蛛ですが、なにか？   1.0
ありふれた職業で世界最強   1.0
異世界居酒屋「のぶ」   0.017068178960102813
Ｒｅ：ゼロから始める異世界生活   0.0
転生貴族の異世界冒険録～自重を知らない神々の使徒～   0.0
異世界で土地を買って農場を作ろう   0.0
痛いのは嫌なので防御力に極振りしたいと思います。   0.0
異世界のんびり農家   0.0
とんでもスキルで異世界放浪メシ   0.0

-------------------------
title:無職転生　- 異世界行ったら本気だす -
無職転生　- 異世界行ったら本気だす -   1.0
八男って、それはないでしょう！　   1.0
転生して田舎でスローライフをおくりたい   0.9775265496237266
転生貴族の異世界冒険録～自重を知らない神々の使徒～   0.0
異世界で土地を買って農場を作ろう   0.0
異世界居酒屋「のぶ」   0.0
痛いのは嫌なので防御力に極振りしたいと思います。   0.0
異世界のんびり農家   0.0
とんでもスキルで異世界放浪メシ   0.0

-------------------------
title:スライム倒して３００年、知らないうちにレベルＭＡＸになってました
スライム倒して３００年、知らないうちにレベルＭＡＸになってました   1.0
転生貴族の異世界冒険録～自重を知らない神々の使徒～   0.0
異世界で土地を買って農場を作ろう   0.0
異世界居酒屋「のぶ」   0.0
痛いのは嫌なので防御力に極振りしたいと思います。   0.0
異世界のんびり農家   0.0
とんでもスキルで異世界放浪メシ   0.0
ありふれた職業で世界最強   0.0
異世界はスマートフォンとともに。   0.0

-------------------------
title:本好きの下剋上　～司書になるためには手段を選んでいられません～
無職転生　- 異世界行ったら本気だす -   1.0
八男って、それはないでしょう！　   1.0
転生して田舎でスローライフをおくりたい   0.9775265496237266
転生貴族の異世界冒険録～自重を知らない神々の使徒～   0.0
異世界で土地を買って農場を作ろう   0.0
異世界居酒屋「のぶ」   0.0
痛いのは嫌なので防御力に極振りしたいと思います。   0.0
異世界のんびり農家   0.0
とんでもスキルで異世界放浪メシ   0.0

-------------------------
title:八男って、それはないでしょう！　
無職転生　- 異世界行ったら本気だす -   1.0
八男って、それはないでしょう！　   1.0
転生して田舎でスローライフをおくりたい   0.9775265496237268
転生貴族の異世界冒険録～自重を知らない神々の使徒～   0.0
異世界で土地を買って農場を作ろう   0.0
異世界居酒屋「のぶ」   0.0
痛いのは嫌なので防御力に極振りしたいと思います。   0.0
異世界のんびり農家   0.0
とんでもスキルで異世界放浪メシ   0.0

-------------------------
title:異世界はスマートフォンとともに。
異世界はスマートフォンとともに。   1.0
Ｒｅ：ゼロから始める異世界生活   0.0
転生貴族の異世界冒険録～自重を知らない神々の使徒～   0.0
異世界で土地を買って農場を作ろう   0.0
異世界居酒屋「のぶ」   0.0
痛いのは嫌なので防御力に極振りしたいと思います。   0.0
異世界のんびり農家   0.0
とんでもスキルで異世界放浪メシ   0.0
ありふれた職業で世界最強   0.0

-------------------------
title:ありふれた職業で世界最強
蜘蛛ですが、なにか？   1.0
ありふれた職業で世界最強   1.0
異世界居酒屋「のぶ」   0.017068178960102813
Ｒｅ：ゼロから始める異世界生活   0.0
転生貴族の異世界冒険録～自重を知らない神々の使徒～   0.0
異世界で土地を買って農場を作ろう   0.0
痛いのは嫌なので防御力に極振りしたいと思います。   0.0
異世界のんびり農家   0.0
とんでもスキルで異世界放浪メシ   0.0

-------------------------
title:とんでもスキルで異世界放浪メシ
とんでもスキルで異世界放浪メシ   1.0
Ｒｅ：ゼロから始める異世界生活   0.0
転生貴族の異世界冒険録～自重を知らない神々の使徒～   0.0
異世界で土地を買って農場を作ろう   0.0
異世界居酒屋「のぶ」   0.0
痛いのは嫌なので防御力に極振りしたいと思います。   0.0
異世界のんびり農家   0.0
ありふれた職業で世界最強   0.0
異世界はスマートフォンとともに。   0.0

-------------------------
title:異世界のんびり農家
Ｒｅ：ゼロから始める異世界生活   0.0
転生貴族の異世界冒険録～自重を知らない神々の使徒～   0.0
異世界で土地を買って農場を作ろう   0.0
異世界居酒屋「のぶ」   0.0
痛いのは嫌なので防御力に極振りしたいと思います。   0.0
とんでもスキルで異世界放浪メシ   0.0
ありふれた職業で世界最強   0.0
異世界はスマートフォンとともに。   0.0
八男って、それはないでしょう！　   0.0

-------------------------
title:痛いのは嫌なので防御力に極振りしたいと思います。
転生して田舎でスローライフをおくりたい   0.2108123449438667
Ｒｅ：ゼロから始める異世界生活   0.0
転生貴族の異世界冒険録～自重を知らない神々の使徒～   0.0
異世界で土地を買って農場を作ろう   0.0
異世界居酒屋「のぶ」   0.0
異世界のんびり農家   0.0
とんでもスキルで異世界放浪メシ   0.0
ありふれた職業で世界最強   0.0
異世界はスマートフォンとともに。   0.0

-------------------------
title:異世界居酒屋「のぶ」
転生貴族の異世界冒険録～自重を知らない神々の使徒～   0.9896441059832625
日本国召喚   0.017068178960102813
蜘蛛ですが、なにか？   0.017068178960102813
ありふれた職業で世界最強   0.017068178960102813
Ｒｅ：ゼロから始める異世界生活   0.0
異世界で土地を買って農場を作ろう   0.0
痛いのは嫌なので防御力に極振りしたいと思います。   0.0
異世界のんびり農家   0.0
とんでもスキルで異世界放浪メシ   0.0

-------------------------
title:異世界で土地を買って農場を作ろう
異世界で土地を買って農場を作ろう   1.0
賢者の孫   0.9256782595940379
転生貴族の異世界冒険録～自重を知らない神々の使徒～   0.14254522155101174
異世界居酒屋「のぶ」   0.0
痛いのは嫌なので防御力に極振りしたいと思います。   0.0
異世界のんびり農家   0.0
とんでもスキルで異世界放浪メシ   0.0
ありふれた職業で世界最強   0.0
異世界はスマートフォンとともに。   0.0

-------------------------
title:転生貴族の異世界冒険録～自重を知らない神々の使徒～
異世界居酒屋「のぶ」   0.9896441059832625
異世界薬局   0.14254522155101174
異世界で土地を買って農場を作ろう   0.14254522155101174
賢者の孫   0.13195101259878708
痛いのは嫌なので防御力に極振りしたいと思います。   0.0
異世界のんびり農家   0.0
とんでもスキルで異世界放浪メシ   0.0
ありふれた職業で世界最強   0.0
異世界はスマートフォンとともに。   0.0

-------------------------
title:転生して田舎でスローライフをおくりたい
八男って、それはないでしょう！　   0.9775265496237268
本好きの下剋上　～司書になるためには手段を選んでいられません～   0.9775265496237266
無職転生　- 異世界行ったら本気だす -   0.9775265496237266
痛いのは嫌なので防御力に極振りしたいと思います。   0.2108123449438667
転生貴族の異世界冒険録～自重を知らない神々の使徒～   0.0
異世界で土地を買って農場を作ろう   0.0
異世界居酒屋「のぶ」   0.0
異世界のんびり農家   0.0
とんでもスキルで異世界放浪メシ   0.0

-------------------------
title:異世界薬局
異世界で土地を買って農場を作ろう   1.0
賢者の孫   0.9256782595940379
転生貴族の異世界冒険録～自重を知らない神々の使徒～   0.14254522155101174
異世界居酒屋「のぶ」   0.0
痛いのは嫌なので防御力に極振りしたいと思います。   0.0
異世界のんびり農家   0.0
とんでもスキルで異世界放浪メシ   0.0
ありふれた職業で世界最強   0.0
異世界はスマートフォンとともに。   0.0

