
0. 〜Ｒｅ：ゼロから始める異世界生活〜
['elsa', 'lem', 'mana', 'reinhardt', 'satera', 'ひきこもる', 'ひとり', 'ふいに', 'アタシ', 'エミリア', 'エルザ', 'ククリナイフ', 'ジャージ', 'スバル', 'トンチンカン', 'パック', 'フェルト', 'ボク', 'ラインハルト', 'ロズワール', 'ロム爺', '双眸', '彼女', '徽章', '恐い', '掌', '棍棒', '盗品', '精霊', '蔵', '蔵の中', '貧民街', '路地'] 
 33

1. 〜転生したらスライムだった件〜
['a', 'b', 'なす', 'ひょっと', 'オーバー', 'スキル', 'トカゲ', 'モンスター', '事', '今後', '刀', '刃', '加護', '召喚', '吐息', '吸収', '周囲', '呪い', '味覚', '嗅覚', '噴出', '大げさ', '大臣', '奴ら', '始末', '威圧', '封印', '嵐', '巨人', '形態', '彼', '彼女', '怪我人', '感知', '技能', '排泄', '操作', '暇つぶし', '暗闇', '暴風', '毛皮', '漆黒', '無限', '熱', '物理', '狼', '獲得', '町', '皆', '称号', '種族', '竜', '糸', '紋章', '素', '聖', '能力', '脅威', '脱出', '脳内', '自己', '草', '蛇', '衣服', '負傷', '貰う', '進化', '邪悪', '部隊', '鉱石', '鋼', '魔', '黒', '$2', '000', '10%', '1000倍', '10年', '1v', '300年', '3人', '6人', '90日', '???', 'bless', 'c', 'ex', 'g.o.b.', 'goblin', 'haruna', 'n・o', 'pc', 'pt', 's1', 'slime', 'yes', 'you-ki', 'あっし', 'おっさん', 'むむ', 'アメルド', 'アーマーサウルス', 'イフリート', 'ウォーーーーーーーーーーーン', 'エクストラ', 'エレン', 'オーガ', 'オーク', 'オーラ', 'カイ', 'カイドウ', 'カナート', 'カバル', 'ガルム', 'ギド', 'クロベエ', 'クロムウェル', 'グガッ', 'コノ', 'コボルト', 'ゴブタ', 'ゴブリナ', 'ゴブリン', 'サカグチ', 'シオン', 'シズ', 'シュナ', 'ジャイアントアント', 'ジュラ', 'ジン', 'ステータス', 'スマン', 'スライム', 'ゼネコン', 'ソウエイ', 'テント', 'テンペストサーペント', 'テンペストスターウルフ', 'ドルド', 'ドワルゴン', 'ドワーフ', 'ニ', 'ニコラウス', 'ニコラウス・シュペルタス', 'ニドル・マイガム', 'ネームド', 'ネームドモンスター', 'ハクロウ', 'ハズ', 'ヒナタ', 'ヒポクテ', 'ビシュン', 'ファミリーネーム', 'ファルムス', 'フューズ', 'ブルムンド', 'ベスター', 'ベニマル', 'ベル', 'ベース', 'ペア', 'ホブゴブ', 'ホブゴブリン', 'ボス', 'ママ', 'ミルド', 'ムカデ', 'ヤツ', 'ヤード', 'ユニーク', 'ユニークスキル', 'ランガ', 'ランク', 'リグル', 'リグルド', 'リナ', 'リムル', 'リムル=テンペスト', 'リンク', 'ルベリオス', 'レオン', 'ロングソード', 'ヴェルドラ', '・・・・・・・・・', 'ーーー', '三上悟', '三兄弟', '不味い', '並列', '人夫', '代理人', '仮設', '仮面', '伝達', '伯爵', '体外', '作成', '使用', '使用量', '侍', '依代', '信仰', '兵隊', '再生', '冒険者', '出来る', '分身', '分離', '判る', '到る', '勇者', '化物', '医事', '協定', '取り込む', '同胞', '同郷', '君達', '吸血', '周辺', '呼び寄せる', '喰う', '囚われる', '回復薬', '固体', '固有', '国家', '地位', '地底', '壮年', '変動', '変質者', '変身', '大蛇', '大賢者', '大鬼', '妖気', '妖精', '守護者', '定着', '宜しい', '家臣団', '山脈', '工作', '帝国', '幻覚', '建設', '彼等', '忠義', '忠誠', '思念', '憎しみ', '成功率', '戦士', '打ち合わせ', '承る', '捕食', '捕食者', '推進', '摂る', '擬態', '教会', '斥候', '新参', '旅立つ', '族', '族長', '旦那', '智恵', '有す', '有り得る', '村', '村長', '枢機卿', '柵', '森', '森林', '武具', '武装', '毎', '毒霧', '水中', '水圧', '水鉄砲', '沢渡', '沿', '法皇', '洞窟', '流石', '消滅', '湖', '溶解', '演算', '濃度', '炎熱', '為', '無い', '無効', '熱源', '牙狼', '牢獄', '特殊能力', '王', '生殖', '田村', '甲殻', '男爵', '痛覚', '発声', '相棒', '真紅', '睡眠', '知性', '知覚', '稲妻', '等', '粘い', '細胞', '組合', '組合員', '結界', '統べる', '美的感覚', '者共', '耐性', '胃袋', '脳細胞', '若', '若武者', '蒼', '薬', '蜘蛛', '蝙蝠', '融合', '裁判', '装', '装甲', '製作', '西方', '見所', '覗', '親父', '解', '解る', '解析', '計画通り', '訳', '詰め所', '調査', '警備隊', '豚', '負傷者', '貴方', '超音波', '身体', '達', '釈放', '里', '里長', '鉱山', '鍛治', '長髪', '開口部', '間違いない!', '隊長', '隠密', '雌', '電流', '静江', '風格', '食物', '魔人', '魔物', '魔王', '鱗', '麻痺', '黒霧'] 
 377

2. 〜異世界転移で女神様から祝福を！　～いえ、手持ちの異能があるので結構です～〜
['mp', 'ゴールド', 'スキル', 'ヒーラー', 'ポイント', 'マップ', '依頼', '形態', '武術', '無限', '異能', '祝福', '絆', '跳躍', '1人', '4', '5', 'slime', 'この街', 'ギルド', 'ゴブリン', 'ステータス', 'ランク', 'リンク', '冒険者', '勇者', '収納', '奴隷', '強化', '盗賊', '魔物', '1つ', '1度', '1番', '2人', '668 dora', '><', 'hp', 'l', 'lv', 'mio', 'new', 'potion', 'q', 'sera', 'up', 'v2', 'v3', 'v6', 'v8', 'ご主人様', 'さくら', 'さくらの', 'わたくし', 'インベントリ', 'ウィンドウ', 'エルディア', 'エンゲージ', 'カス', 'ギフト', 'ギブアンドテイク', 'クリエイト', 'ゴブリン・ジェネラル', 'ジェネラル', 'セバスチャン', 'セラ', 'セルディク', 'タール', 'テイム', 'ドーラ', 'ファングウルフ', 'フェザー', 'ヘルプ', 'マヨネーズ', 'マリア', 'ミ', 'ミオ', 'ユリーカ', 'リサ', '仁', '仁君', '備考', '千里眼', '受付嬢', '商', '強奪', '木ノ下', '格闘', '棒術', '楯', '槍術', '水原', '水魔', '狂戦士', '生殺与奪', '索敵', '縦ロール', '縮地', '織原', '腹パン', '調剤', '調教', '買戻す', '進堂'] 
 104

3. 〜盾の勇者の成り上がり〜
['アンタ', '亜人', '化け物', '吸う', '呪い', '奴', '小', '所為', '波', '盾', '装備', '解放', '連中', '銀貨', '風船', 'kore', 'ほざく', 'アナタ', 'ステータス', 'テント', '何処', '分かる', '勇者', '奴隷', '村', '為', '無い', '王様', '薬', '薬草', '親父', '訳', '達', '魔物', 'lv', 'シールド', 'ハイ', 'ボーナス', 'マント', '向う', '商', '檻', '武器屋', '水晶玉', '牧場', '砥石', '紋', '100枚', 'exp', 'ikon', 'qu-e', 'raccoon', 'redballoon', 'vrmmo', 'お子様ランチ', 'ぐう', 'アン', 'インク', 'ウェポンブック', 'ウサピル', 'エグッグ', 'オレンジ', 'ガイン', 'キメラ', 'クソ女', 'グア', 'コホ', 'サーカス', 'シールドプリズン', 'スモール', 'ツリー', 'ナオ', 'ネットゲーム', 'バアン', 'バルーン', 'ビッチ', 'ピィ', 'フィロリアル', 'フィーロ', 'フミ', 'マイン', 'マッシュ', 'モト', 'ヤス', 'ヤマアラ', 'ラフタリア', 'リユート', '乗り物酔い', '予言', '元康', '咳', '四聖', '城下町', '大方', '奴等', '定食', '尚文', '岩谷尚文', '幾ら', '時計台', '更衣室', '木こり', '樹', '決闘', '狼男', '矛', '砂時計', '研磨', '荷車', '薬屋', '行水', '観衆', '調合', '買取', '錬る', '鎖帷子', '雛', '馬小屋'] 
 118

4. 〜私、能力は平均値でって言ったよね！〜
['f', 'はいる', 'ひとり', 'スラム', 'パーティ', '剣', '家名', '平凡', '武術', '特技', '王都', '男の子', '試験', '3人', 'c', 'オーク', 'ギルド', 'バリア', 'ランク', '入学式', '収納', '呪文', '国王', '女子', '思念', '戴く', '放射', '模擬戦', '班', '等', '達', '隊長', '10歳', 'クラスメイト', 'ホーンラビット', 'ボックス', '学生', '平民', '教室', '教師', '男子', '発現', '訓練', '魔術師', '小石', '18歳', 'adele', 'ader', 'aクラス', 'fラン', 'laula', 'pollin', 'rena', 'veil', 'veill', 'ちび', 'はいれる', 'ふたり', 'アスカム', 'アードレイ', 'エクランド', 'エルバート', 'エントロピー', 'オリアーナ', 'クハンター', 'ケルビン', 'ナノマシン', 'ハンター', 'バーグル', 'バージェス', 'パン屋', 'プリシー', 'ボーナム', 'マイル', 'マルセラ', 'メーヴィス', 'モニカ', 'モレーナ', 'リットル', '中央値', '乗合馬車', '乗客', '休養', '充分', '入学', '同室', '同期生', '商家', '奨学金', '委員長', '子爵', '学園', '学校長', '実技', '実習', '寮', '平均値', '座', '弓士', '教官', '格子', '海里', '無試験', '監様', '職種', '較べる', '退学', '連れ子', '運動着', '養成学校'] 
 110

5. 〜賢者の孫〜
['しとる', 'ば', 'ほる', 'アタシ', 'アンタ', 'ゲート', 'ッス', '事', '代表', '位', '制御', '制服', '君', '孫', '恐い', '捜査', '爺さん', '王都', '皆', '究極', '英雄', '試験', '進軍', '騎士', '魔力', '魔法使い', 'スマン', 'ワシ', '下さる', '付与', '企む', '先生', '入学式', '凄い', '分かる', '士官', '宜しい', '工房', '帝国', '斥候', '殿', '為', '無い', '無韻', '王国', '生徒', '登校', '致す', '親父', '討伐', '訳', '警備隊', '賢者', '軍', '達', '障壁', '魔人', '魔物', 'おじさん', 'アイデア', 'アルフレッド', 'アレックス', 'ウチ', 'マリア', 'マーク', '平民', '我が国', '教師', '熊', '猪', '王城', '着弾', '魔道具', '合格', '私達', 'ハンター', 'フォン', 'ブーツ', '入学', '入学試験', '師団', '新入生', '養成', 'looper', 'merida', 'myria☆☆', 'olivia', 'sクラス', 'wolford', 'zst', 'ぁちゃん', 'ぁちゃんが', 'ぁちゃんと', 'ぁちゃんの', 'お孫さん', 'じいちゃん', 'ばあちゃん', 'アイリーン', 'アウグスト', 'アクセサリー', 'アリス', 'アールスハイド', 'オリバー', 'オルト', 'オーグ', 'カート', 'クライス', 'クリス', 'クリスティーナ', 'クロード', 'グレードアップ', 'シシリー', 'シシリー=フォン=クロード', 'シュトローム', 'シン', 'シン=ウォルフォード', 'ジェット', 'ジーク', 'ジークフリード', 'スティーブ', 'セシル', 'ソード', 'ディス', 'ディセウム', 'トニー', 'トム', 'トール', 'ドミニク', 'バイブレーション', 'バイブレーションソード', 'ビーン', 'フム', 'ブルースフィア', 'ヘラルド', 'ホームルーム', 'マリーカ', 'マーリン', 'ミッシェル', 'メイドさん', 'メッシーナ', 'メリダ', 'ユリウス', 'ユーリ', 'ライフル', 'ラッセル', 'リッツバーグ', 'リッテンハイム', 'リン', 'ーーーーーーーーーーーーーーーーーー', 'ーーーーーーーーーーーーーーーーーーー', '中型', '中等', '人為的', '元帝国', '光学迷彩', '入試', '分館', '勲章', '叙勲', '学院', '導師', '局長', '帝国軍', '帝都', '拙者', '授与', '文字数', '権威', '歩廊', '殿下', '父上', '物品', '獅子', '王国軍', '皇帝', '眼帯', '石窯', '研究会', '研究室', '神君', '稽古', '突ける', '筈', '箝口令', '総長', '練兵', '練習場', '訳無い', '話し掛ける', '誉める', '謹慎', '警備局', '財務局', '軍務局', '転記', '通学', '進達', '防', '陛下', '首席', '高等', '魔法研究会'] 
 202

6. 〜日本国召喚〜
['ええ', 'ども', 'エンジン', 'オス', 'レ', '上空', '侵攻', '全滅', '命中', '団', '国交', '外交', '大陸', '弾', '彼', '我々', '戦力', '援軍', '撃沈', '支援', '文明', '日本', '機', '母艦', '火炎', '発射', '砲撃', '竜', '自分たち', '轟沈', '部隊', '降伏', '魔', '100', '1人', '2', '200', '3', 'とてつもない', 'オーガ', 'カイ', 'ロード', '主力', '会議', '偵察', '兵', '兵器', '各国', '国々', '国家', '士官', '射程', '導', '帝国', '敗れる', '時速', '歩兵', '民', '派遣', '無い', '王国', '皇国', '砲', '神聖', '精鋭', '解る', '軍', '鉱山', '門', '隊', '騎兵', '騎士団', '魔獣', '魔王', '魔王軍', '1発', 'すべて', '使者', '兵力', '将軍', '我が国', '東部', '着弾', '神話', '虐殺', '被弾', '西側', '遥か', '長', '飛行', '12', '出撃', '古', '城門', '民間人', '船', '蛮族', '首相', '騎', '龍', '搭載', '海上', '火矢', 'ホテル', '制圧', '報告書', '局長', '布告', '帝', '王国軍', '皇帝', '要請', '首都', '1639年', '2km', '3km', '4400', '5km', '90式戦車', 'ciws', 'f-15', 'f.e.n.', 'fen', 'gracixalus carinensis', 'gura', 'guy', 'moa', 'more', 'redogre', 'the now', 'みょうこう', 'アイン', 'アデム', 'アマノキ', 'アルタ', 'アルタラス', 'アルデ', 'インフラ', 'イージス艦', 'エジェイ', 'エストシラント', 'エルト', 'エンシェントカイザーゴーレム', 'カ国', 'ガイ', 'ガハラ', 'ギム', 'クイラ', 'クワ', 'クワトイネ', 'グラメウス', 'グレードアトラスター', 'コウテ', 'シャー', 'ジューンフィルア', 'トイ根', 'トルメス', 'トーパ', 'ドルボ', 'ニシノミヤコ', 'ニュース', 'ノスグーラ', 'ハン', 'ハンキ', 'バリスタ', 'バルカス', 'パガンダ', 'パルン', 'パーパルディア', 'フィルアデス', 'ブルーアイ', 'ブルーオーガ', 'プロペラ', 'ヘリコプター', 'ポクトアール', 'マイ', 'マイハーク', 'マイラス', 'マスト', 'マラストラス', 'ミナイサ', 'ミリシアル', 'ミール', 'ムチュール', 'ムー', 'ムーラ', 'モイジ', 'ヤゴウ', 'ライタ', 'ラス', 'ラッサン', 'ラ・カサミ', 'ルディアス', 'ルミエス', 'ル・ブリアス', 'レイフォル', 'ロウリア', 'ロデニウス', 'ワイバーン', '上陸', '主砲', '会談', '使節', '信', '先遣', '公国', '列強', '北東', '司令部', '国力', '国土', '地下組織', '城塞都市', '基地', '外交官', '外務', '外務省', '外務省職員', '大使', '大砲', '太陽神', '宣戦', '対空', '射撃', '小船', '小隊', '小隊長', '局', '属国', '島', '島国', '巡視艇', '帆', '帆船', '平野', '御園', '懲罰的', '戦争状態', '戦列艦', '戦艦', '戦闘機', '提督', '撃墜', '政府', '敵艦', '文明圏', '新幹線', '新興', '新鋭', '施与', '旋', '旗艦', '日本人観光客', '日本側', '日本国', '日本国政府', '日本国民', '日本軍', '最高指揮官', '朝田', '本国', '本隊', '東洋艦隊', '機体', '機銃', '武官', '武装勢力', '水平線', '水柱', '水軍', '沖', '沖合い', '海上保安庁', '海上自衛隊', '海岸', '海戦', '海軍', '港', '滅', '滅する', '爆裂', '王師', '田上', '発砲', '白い船', '百田', '皇宮', '皇帝陛下', '皇族', '皇軍', '皇都', '監査', '砲弾', '砲艦', '神国', '祭', '福岡市', '空港', '竜騎士', '篠原', '自衛隊', '航空機', '船団', '艦', '艦船', '艦長', '艦隊', '蛮', '観戦武官', '課長', '護衛艦', '貴国', '資源', '軍務', '輌', '輸出', '通信', '連合', '進入', '部会', '配備', '鉄竜', '陸上', '陸上自衛隊', '陸将', '陸戦', '陸戦隊', '隻', '風神', '飛龍', '騎馬隊'] 
 331

7. 〜蜘蛛ですが、なにか？〜
['1', 'mp', 'あんま', 'うえ', 'さしあたる', 'でかい', 'とき', 'どん', 'ぶっちゃけ', 'まくる', 'ものすごい', 'やばい', 'カー', 'キャラ', 'ゲージ', 'ゲーム', 'スキル', 'スタミナ', 'チャット', 'ノーカン', 'ハゲ', 'ポイント', 'モンスター', 'レベル', 'ー', '一定', '上げ', '兄弟', '内侍', '出口', '初', '初見', '勝ち目', '危うい', '唾液', '外道', '奇襲', '安易', '実戦', '巨体', '引っかかる', '強敵', '徘徊', '怠惰', '情報量', '戯け', '拘束', '時空', '毒', '毒牙', '満たす', '激痛', '特攻', '獲得', '獲物', '真正面', '禁忌', '称号', '種族', '突破', '粘着', '糸', '細い', '経験値', '絡まる', '罠', '脱出', '腹の中', '蛇', '蛇に睨まれた蛙', '視', '視覚', '誇り', '赤ん坊', '路', '通路', '進化', '達す', '選択', '鑑定', '食らう', '黄色', '3', 'ほう', 'キモい', 'ステータス', 'タートル', 'トラップ', 'バジリスク', 'ボス', '亀裂', '保証', '個体', '前世', '勇者', '取得', '噛み付く', '地球', '天の声', '巣', '強度', '振動', '植物人間', '気づく', '洞窟', '熟練', '生まれ変わる', '甲羅', '簡易', '耐性', '蜘蛛', '蝙蝠', '調節', '迷路', '魔物', '魔王', '鱗', '麻痺', '1本', '2本', '9', 'hp', 'l', 'lv', 'v10', 'v2', 'v3', 'v6', 'スキルポイント', 'ネトゲ', 'プラス', 'ボーナス', 'レベル10', 'レベルアップ', '下手物', '仕様', '引きこもり', '引きちぎる', '満たん', '石化', '索敵', '軍団', '酸', '餓死', '6本', 'sp', 'オンラインゲーム', 'スモール', 'ダンジョン', '崖', '網', '貧弱', '4時間', 'もがく', '有力', '生粋', '野良', '鹿', 'ムリ', '全速力', '分館', '瞬発力', 'ジャンプ', '亀', '吹き付ける', '火の手', '特化', '突拍子', '3本', '8本', 'avatar', 'gamer:ゲーマー', 'hickey', 'riho', 'y', 'zzz', 'じゅう', 'ないわー', 'のたうち回る', 'へこむ', 'やりあう', 'イコール', 'ウマウマ', 'エルローバジリスク', 'エルローフェレクト', 'エルローフロッグ', 'エルローペカトット', 'エルローランダネル', 'ゲジ', 'ザマ', 'スベルウィッチ', 'スモールタラテクト', 'スモールレッサータラテクト', 'ゾーン', 'タラテクト', 'テク', 'ドズン', 'ハイリターン', 'ハーッ', 'バー', 'フィンジゴアット', 'フィールド', 'プリーズ', 'ヘロヘロ', 'ペ', 'ホーム', 'ボリボリッ', 'マイホーム', 'マザー', 'マージン', 'ライ', 'レッサー', 'レッサータラテクト', '三途の川', '丹精', '京也', '伸縮性', '住', '全快', '共食い', '分かれ道', '前足', '劣等', '古文', '右府', '叶多', '喰', '壁紙', '大蜘蛛', '岡ちゃん', '張り巡らせる', '強い力', '当たらなければどうということはない', '彷徨', '恐竜', '悪食', '新居', '朗読', '棒線', '正攻法', '毒々しい', '毒液', '毛玉', '温存', '無課金', '特売', '略', '筆箱', '胡座', '脱皮', '腐蝕', '自主規制', '蛙', '蜘蛛の巣', '血縁', '見にくい', '足跡', '身動き', '辛勝', '迷宮', '逆戻り', '長谷部', '韋駄天', '黄色い'] 
 264

8. 〜無職転生　- 異世界行ったら本気だす -〜
['f', 'ダンス', 'パンツ', 'パーティ', 'ヒーリング', 'メイド', '僕', '初級', '剣', '大陸', '弾', '彼', '彼女', '息子', '授業', '木剣', '殴る', '流', '町', '系統', '級', '聖', '詠唱', 'ほう', 'わたし', 'ヤツ', 'ランク', '中級', '冒険者', '剣術', '戦士', '族', '無い', '生前', '集落', '館', '魔大陸', '魔族', '魔物', 'あたし', 'いじめ', 'お嬢様', 'ウチ', 'フード', 'ロス', '師匠', '町中', '算術', '魔術', '魔術師', 'ルー', 'ワガママ', '読み書き', '乗合馬車', '家庭教師', '手紙', '演技', '父様', '王子', '礼儀作法', 'オレ', '父さん', '稽古', '習う', '語', '赤竜', '魔界', 'dead end', '迷宮', '11980 ellis', 'asura', 'eto', 'red dragon', 'roa', 'rocks', 'roys', 'rudi', 'sylph', 'zenith', 'zenith sa', 'アルマンフィ', 'エリス', 'エロゲー', 'キシ', 'ギレーヌ', 'グレイ', 'サウ', 'サウロス', 'シルフ', 'シルフィ', 'シーローン', 'ジェイムズ', 'ストーントゥレント', 'スペルド', 'ソマル', 'デウス', 'トルネロス', 'パウロ', 'パクスコヨーテ', 'ヒルダ', 'フィットア', 'フィリップ', 'ブエナ', 'ペルギウス', 'ミグルド', 'ミリス', 'モザイク', 'ラット', 'ラプラス', 'リカ', 'リーリャ', 'ルイジェルド', 'ルーデウス・グレイラット', 'ロイン', 'ロキシー', 'ロールズ', '人神', '北神', '召喚魔術', '大帝', '後宮', '憶える', '教本', '水神', '江戸菜', '流派', '甲', '石銭', '神流', '誘拐犯', '辞典', '鈍感', '銭', '魔神', '龍王', '龍神'] 
 136

9. 〜スライム倒して３００年、知らないうちにレベルＭＡＸになってました〜
['mana', 'あなた', 'わら', 'エルフ', 'ゴールド', 'ドラゴン', 'モンスター', '娘。', '師', '弟子', '換金', '書', '最強', '母さん', '浮遊', '火炎', '百', '精霊', '経験値', '長命', '魔女', 'slime', 'お酒', 'ほう', 'わたし', 'ギルド', 'ステータス', 'スライム', 'フラ', 'ママ', '一人暮らし', '下等', '冒険者', '効き目', '寝泊り', '導', '平和', '村', '氷雪', '特殊能力', '田村', '結界', '薬', '薬草', '魔族', 'q', 'あいさつ', 'うなずく', 'うれしい', 'はじく', 'ほか', 'キノコ', '師匠', '無茶苦茶', '産まれる', '触手', '鷲', 'オムレツ', '修理', '広まる', '網', '来賓', '竜巻', 'ハエ', '州', '過労', '当番', '1084', '99', 'ol', 'おかみ', 'お子さん', 'ふもと', 'わたしたち', 'わらう', 'アキ', 'アズサ', 'エルヴィン', 'カナ', 'サンドウィッチ', 'シャルシャ', 'スローライフ', 'セロリ', 'ナタリー', 'ナンテール', 'ハルカラ', 'バッタ', 'ファルファ', 'フラタ', 'フラント', 'ベルゼブブ', 'ライカ', 'ルームシェア', '不老不死', '乳製品', '創作', '増設', '料理店', '梓', '歴史学', '毒キノコ', '石板', '破邪', '社畜', '老いる', '胃腸', '調薬', '道場破り', '食感', '高原', '魔法石'] 
 111

10. 〜本好きの下剋上　～司書になるためには手段を選んでいられません～〜
['字', '書ける', '本屋', '母', '母さん', '熱', '編む', 'わたし', '桁', '父', '行列', '豚', '鉛筆', '鍋', '門', 'ウチ', '冬', '洗礼', '病弱', 'おばさん', 'インク', 'マイン', '井戸', '発注', '羊皮紙', '荷車', '見習い', 'もどき', '採る', '籠', 'オレ', 'ジーク', 'リン', '父さん', 'ちまちま', '市民権', '採集', '石板', '神殿', '8otto', 'fay', 'lutz', 'tuuli', 'かぎ針', 'カルラ', 'ガラスープ', 'キャンドル', 'ゲルダ', 'コリンナ', 'ザシャ', 'シャン', 'スコップ', 'トートバッグ', 'ネンドバン', 'パピルス', 'パルゥ', 'ベン', 'ベンノ', 'マルク', 'メリヤ', 'ラルフ', 'ルッツ', 'レース編み', '助手', '和紙', '和食', '宿直', '搾る', '旅商人', '晴れ着', '木簡', '板戸', '櫛', '煤', '班長', '石筆', '竈', '竹', '簀', '簪', '粘土', '粘土板', '結う', '繊維', '茎', '茸', '蒸し器', '計算機', '閉門', '麗乃'] 
 90

11. 〜八男って、それはないでしょう！　〜
['エル', 'ボク', 'ボッチ', '七', '世間', '事', '五', '仕舞う', '会員', '兄さん', '八', '六', '南方', '君', '品物', '地', '大陸', '嫁', '実家', '寄り', '居る', '屋敷', '平成', '弟子', '当主', '彼', '成果', '才能', '損害', '歳', '毛皮', '波長', '狩り', '狼', '獲物', '王都', '相応しい', '矢', '結婚', '継ぐ', '群れ', '聖', '衰退', '袋', '試験', '貴族', '辺境伯', '部隊', '醤油', '長男', '領域', '騎士', '魔', '魔力', '魔法使い', '黙認', 'der golem', 'アル', 'ギルド', 'テリトリー', 'プロ', 'ヶ月', '三男', '中級', '人口', '兄', '入学式', '冒険者', '前世', '妾', '子供', '導', '山脈', '弓', '成人', '戦死', '所謂', '森', '次男', '無い', '父', '物資', '相続', '行える', '軍', '軍勢', '辺境', '達', '鉱山', '鍛錬', '開発', '隊', '領', '領主', '領地', '飛翔', '館', '魔物', 'アルフレッド', 'ウサギ', 'カタカナ', '修練', '合わせ', '同級生', '味噌', '商', '実入り', '師匠', '平民', '探知', '槍術', '気が付く', '水晶玉', '漢字', '熊', '狩猟', '猪', '発行', '米', '背嚢', '訓練', '貧乏', '農村', '返還', '野生動物', '魔道具', 'アルバイト', 'パーティー', '学費', '死人', '申請', '私達', '読み書き', '銅', 'スープ', '五男', '代々', '住まう', '兄達', '先代', '光線', '入学', '具', '婿', '嫁ぐ', '引退', '手紙', '担任', '新規', '次女', '正妻', '物凄い', '獲る', '精度', '義母', '財政状態', '跡取り', '領民', 'リン', '三女', '出兵', '受かる', '坊主', '家臣', '書斎', '次期', '父上', '狩人', '産出', '稽古', '継承', '身分証', '順位', '領内', '兵站', '南部', '古代', '大都市', '汎用', '海岸', '田舎', '精製', '資産', '農民', '遠征', '遺産', '腹違い', 'クルト', '使い魔', '僻地', '分家', '商業', '塩', '大叔父', '嫁さん', '師範', '未開', '本家', '用水路', '神父', '腕前', '自立', '財政', '道場', '麦', 'エルヴィン', '採集', '瞬間移動', '結婚式', 'ヴェル', '一家', '大豆', '黒パン', 'amadeus', 'cm', 'walter', 'お家騒動', 'お抱え', 'しゃあない', 'その家族', 'ほろほろ鳥', 'アマーリエ', 'アルトゥル', 'アルトゥル・フォン・ベンノ・バウマイスター', 'アンデット', 'アーカート', 'インゴット', 'イーナ', 'イーナ・ズザネ・ヒレンブラント', 'エルヴィン・フォン・アルニム', 'エーリッヒ', 'オニギリ', 'オーフェルヴェーク', 'ガイア', 'クラウス', 'セント', 'ゼークト', 'ゾンビ', 'ダニエル', 'ハチミツ', 'バウマイスター', 'バザー', 'バッハ', 'パウル', 'ヒレンブラント', 'ビワ', 'フォード', 'ブライヒブルク', 'ブライヒレーダー', 'ブランターク', 'ヘルマン', 'ヘルムート', 'ホロホロ鳥', 'ポピュラー', 'リッチ', 'ルイーゼ', 'ルイーゼ・ヨランデ・アウレリア・オーフェルヴェーク', 'レイラ', 'レイン', 'ヴェンデリン', 'ヴェンデリン・フォン・ベンノ・バウマイスター', '七男', '三羽', '下位者', '下級官吏', '主家', '乗り移る', '予備校', '予備校生', '二流', '二羽', '五位', '侭', '働き手', '免除', '八頭', '六男', '利権', '動植物', '収量', '名主', '味噌っかす', '商業都市', '商社', '園遊会', '大身', '姉達', '孝行', '家人', '寄', '富士山', '寒村', '山菜', '山道', '川魚', '後継争い', '従士', '御家騒動', '必用', '恩賞', '情況', '成人男性', '成仏', '手甲', '手間賃', '掘削', '接収', '放任主義', '晶', '暗号', '替り', '未開発', '本妻', '武芸', '爵家', '特待生', '猟師', '甕', '相続権', '細切れ', '継げる', '義姉', '老齢', '肉類', '腕っ節', '自然薯', '自生', '英単語', '苺', '荷駄', '見付ける', '語り', '豪農', '農作業', '速達', '都市部', '醸造', '釜', '銅板', '長兄', '長粒種', '開地', '開墾', '闘流', '陪臣', '隔意', '零細', '霊薬', '預託', '飛行船'] 
 350

12. 〜異世界はスマートフォンとともに。〜
['お姉さん', 'こる', 'すい', 'たれる', 'とき', 'なに', 'ひとつ', 'みんな', 'オッドアイ', 'カード', 'グラス', 'ゲート', 'コート', 'ッ', 'マップ', 'リザードマン', '依頼', '僕', '刀', '初め', '双子', '契約', '廃墟', '木刀', '爺', '狼', '獣人', '王都', '琥珀', '町', '神様', '荷台', '金貨', '銀', '闇', '馬車', '魔', '魔法陣', '黒', 'お姉ちゃん', 'エレン', 'ギルド', 'ランク', '下さる', '伯爵', '侍', '兄', '兵衛', '再生', '呪文', '姫', '属性', '殿', '猿', '王様', '登録', '紫', '裏庭', '造る', '髭', '魔獣', 'boost', 'あたし', 'お姫様', 'つぶやく', 'リカバリー', '君たち', '大剣', '宿屋', '将軍', '検索', '町中', 'サーチ', 'ワイン', '僕達', '将棋', '水晶', '適性', '食堂', 'ハマる', 'フィギュア', 'ボード', '公爵', '婚約', '子爵', '手紙', '母上', '紅茶', 'かたじけない', '公爵家', '国王陛下', '拙者', '父上', '虎', '390 alma', 'alma', '大使', '歴史的', '財宝', '遺跡', '躱す', '依頼書', '僕ら', '道場', '簪', '18枚', 'enchant.js', 'origa', 'silva', 'たどたどしい', 'アイスクリーム', 'アエル', 'アポーツ', 'イーシェン', 'エルゼ', 'オルトリンデ', 'ガントレット', 'キィィィィィィィィィン', 'キュアヒール', 'キングエイプ', 'コオロギ', 'ザ・ナック', 'シャルロッテ', 'スゥ', 'スマホ', 'スリップ', 'ソードレック', 'タイガー', 'デュラハン', 'ドラン', 'ハンコ', 'バニラ', 'バニラアイス', 'バラル', 'バルサ', 'パレント', 'ヒキガエル', 'ベルクト', 'ベルファスト', 'ミカ', 'ミカさん', 'ミスミド', 'メダル', 'モデリング', 'ユエル', 'ユミナ', 'リフレット', 'リンゼ', 'リーディング', 'ルカ', 'レイム', 'ロゴマーク', 'ロング', 'ロールケーキ', '九重', '交通費', '停める', '八重', '内ポケット', '冬夜', '北へ', '召喚獣', '壁画', '将棋盤', '望月', '望月冬夜', '検問', '潔白', '無色', '煉瓦', '熊さん', '熊八', '狐', '王妃', '瓦礫', '白虎', '耐', '遷都', '銀月', '錫杖', '防具屋', '首無し騎士', '駒'] 
 183

13. 〜ありふれた職業で世界最強〜
['くん', '爪', '鈴', '魔法陣', '喰う', '団長', '生徒', '聖教', '達', '魔物', 'artifact', 'ウサギ', 'クラスメイト', '天職', '熊', '縮地', '雫', '錬成', '階層', '光輝', '神代', '迷宮', 'thirano', 'usscyclops', 'イシュタル', 'ウサミミ', 'オスカー', 'オルクス', 'サソリモドキ', 'シア', 'トラウムソルジャー', 'ドンナー', 'ハジメ', 'ベヒモス', 'メルド', 'ユエ', 'ラプトル', 'ランデル', '二尾', '南雲', '奈落', '恵里', '愛子', '樹海', '檜山', '神水', '神結', '空力', '纏', '電磁', '飢餓', '香織', '駆動', '龍太郎'] 
 54

14. 〜とんでもスキルで異世界放浪メシ〜
['この国。', 'アイテム', 'スキル', 'ステーキ', 'ッ', '依頼', '加護', '召喚', '地図', '契約', '本屋', '獣人', '皮', '肉', '街', '辺境伯', '醤油', '金貨', '銀貨', '鑑定', '面々', '食い物', '飯', '5枚', 'おっさん', 'かわり', 'オーガ', 'オーク', 'ギルド', 'ゴブリン', 'ステータス', 'ランク', '冒険者', '分かる', '勇者', '商人', '情勢', '王国', '登録', '神聖', '税金', '結界', '美味い', '魔物', '魔獣', '1枚', 'g', 'ウルフ', 'ボア', 'ボックス', '入国', '受付嬢', '従魔', '漲る', '窓口', '米', '食える', '魔道具', '図書館', '羽根', '買取', '2枚', '4枚', '8枚', 'fire ball', '乗合馬車', '獲る', '鹿肉', 'レッド', '冒険者たち', 'ダンボール', '塩', '旅路', '行商人', 'ゆでる', '炒める', 'ソーセージ', 'フライパン', '玉ねぎ', '胡椒', '風味', '齢', '1014', '17枚', 'fenril', 'maje', 'rita', 'rockbird', 'saturn xli fenrir', 'あたい', 'あんぱん', 'にんにく', 'はぐはぐ', 'アイアン', 'ウィル', 'エドモン', 'エルマン', 'エンシェントドラゴン', 'オークキング', 'カセットコンロ', 'キアユ', 'キールス', 'クリームパン', 'グレートウルフ', 'コカトリス', 'ゴブリンキング', 'ジャイアントディアー', 'ジャイアントドードー', 'ジャムパン', 'チキンソテー', 'ニンリル', 'ネットスーパー', 'バイオレットトラウト', 'ファイヤーボールッ', 'ファリエール', 'フェル', 'フェンリル', 'フェーネン', 'フランカ', 'ブラックサーペント', 'ベール', 'ポチ', 'ポトフ', 'ポークチャップ', 'マル', 'マーダーグリズリー', 'ミカエラ', 'ミートソース', 'ムコーダ', 'ラウテル', 'ラモン', 'リタ', 'リン・デル', 'ルバノフ', 'レイセヘル', 'レオンハルト', 'ヴィンセント', 'ヴェルナー', '中華', '和牛', '国境封鎖', '国産', '塩・胡椒', '年会費', '惣菜', '木皿', '焼き豚', '照り焼き', '甘辛い', '生姜焼き', '缶コーヒー', '菓子パン', '食パン'] 
 153

15. 〜異世界のんびり農家〜
['たち', 'オス', 'トイレ', 'ドリル', 'ミカン', 'メートル', 'リア', 'リンゴ', '万能', '作り', '兎', '内臓', '削る', '励む', '収穫', '同居', '吠える', '吸う', '喉', '四方', '変形', '寝床', '小屋', '居る', '彼女たち', '掘る', '斜め', '木材', '果実', '植える', '毛皮', '気温', '渇く', '滝', '犬', '確保', '虫', '近付く', '難い', '駄目', 'お陰', 'コップ', 'シャベル', 'ママ', 'ヤツ', 'ログハウス', '丸太', '作業', '作物', '冬眠', '加工', '吸血鬼', '外周', '子供達', '小物', '岩', '建設', '引っ掛ける', '柵', '森', '気分転換', '水路', '為', '焚き火', '無い', '稲', '篭る', '繁殖', '肥料', '若返る', '葉', '身体', '食料', 'イチ', 'エリア', 'ベア', '一面', '冬', '大広間', '尻拭い', '猪', '産まれる', '畑', 'オレンジ', 'ハチ', 'リーフ', 'ルー', '井戸', '出入り口', '深さ', 'クロ', 'ナシ', '出掛ける', 'アリス', 'パートナー', '囲う', '芽', 'クワ', '南西', '堀', '耕す', '貴女', '農業', '11980 ellis', 'エリス', 'カボチャ', 'カマ', 'ジャガイモ', 'トマト', 'ハンマー', 'パパ', 'メス', 'ロク', 'ワケ', '出産', '囲炉裏', '塩', '幹', '葉っぱ', '身重', 'タマネギ', 'ニンジン', 'ノコギリ', '石板', '調味料', '農具', 'tv', 'スコップ', 'ニンニク', 'バケツ', '低学年', '冬場', '定住', '小刀', '春', '積もる', '防寒', 'イチゴ', 'カキ', 'サトウキビ', '地下室', '小麦', '岩塩', '水漏れ', '水田', '煎る', 'マス', 'リース', '十日', 'lita', '7 iris', 'iris', 'lili', 'tia', 'おが屑', 'お産', 'ため池', 'ほうれん草', 'まち', 'アブラナ', 'ウノ', 'カブ', 'キュウリ', 'クイ', 'クモ', 'クロゴ', 'クロサン', 'クロニ', 'クロヨン', 'グモ', 'グラップラー', 'コルク', 'ゴミ捨て場', 'サツマイモ', 'サバイバル', 'ザブトン', 'ジョウロ', 'タオル地', 'ダイコン', 'ダイレクト', 'チェス', 'ティア', 'トウモロコシ', 'ナナ', 'バール', 'ビジュアル', 'フブキ', 'フライングディスク', 'ヘクタール', 'マキ', 'マサユキ', 'モモ', 'ユキ', 'リコット', 'リゼ', 'ルーシー', '三十日', '二面', '便座', '倉', '個体識別', '内職', '出産ラッシュ', '刈る', '十六面', '半円', '同居人', '名付け', '和気藹々', '四面', '天使族', '子犬', '害虫', '家作り', '平方メートル', '座布団', '手押し車', '排水', '接合', '新畑', '新芽', '日暮れ', '木組み', '根野', '檜', '殺気立つ', '流浪', '渇き', '犬小屋', '猪肉', '生肉', '畝', '目測', '目隠し', '石臼', '社', '耕', '脱穀', '苗', '菜', '蒔く', '衝立', '製粉', '貯蔵', '釣竿', '長屋', '開通', '雪達磨', '高床'] 
 249

16. 〜痛いのは嫌なので防御力に極振りしたいと思います。〜
['mp', 'らい', 'イベント', 'スキル', 'ダメージ', 'モンスター', '兎', '小', '毒', '盾', '短刀', '竜', '装備', '観戦', '魔法陣', '鳥', '0', 'カッター', 'ゴブリン', 'ステータス', 'ダガー', '取得', '名無し', '地底', '湖', '瞑想', '蜘蛛', '25', 'hp', 'torrent', 'アタック', 'インベントリ', 'ヒール', 'プレイヤー', '大剣', '心得', '状態異常', '空欄', 'ii', 'ゲーム内', 'ダンジョン', '闇夜', '礫', 'ウィンド', 'w', '写', 'バー', 'ログアウト', '喰', '悪食', '蜂', 'x', 'スロット', '槍使い', 'メダル', 'agi', 'dex', 'giant killing', 'i', 'int', 'is', 'maple', 'str', 'vit', 'エフェクト', 'カバームーブ', 'クロム', 'サリー', 'シールドアタック', 'スラッシュ', 'ダブルス', 'テントウムシ', 'ヒドラ', 'ヒドライーター', 'フレンド', 'ペイン', 'メイプル', 'ラッシュ', 'ログイン', '大海', '怪', '新月', '楓', '水泳', '潜水', '理沙', '白兎', '蜃気楼', '蜻蛉', '黒薔薇'] 
 90

17. 〜異世界居酒屋「のぶ」〜
['お嬢さん', 'カウンター', 'キス', '取りあえず', '客', '店', '店内', '戸', '注文', '皿', '盗る', '盗人', '給仕', '肴', '衛兵', 'ニコラウス', 'ブロンド', 'ヘル', '企む', '分かる', '包丁', '帝国', '男爵', '美味い', 'フォーク', 'マヨネーズ', '常連', '油', '箸', 'ベーコン', 'マッシュポテト', '召し上がる', '微か', 'サラダ', '弟妹', '煮込み', 'オレ', 'サンドイッチ', 'タレ', '酸っぱい', 'ハンス', '大将', '揚げる', '港町', '芋', '鶏肉', '弁当', '皿洗い', '神棚', 'ゼリー', 'ビール', '食感', '鶏', 'エーファ', 'ノブ', 'ポテトサラダ', '匙', '春', '漬物', '炙る', '開店', 'エール', 'ザワークラウト', '鰻', '狐', '辛さ', '味わい', '天罰', '寄せ', 'スパゲッティ', '旨味', '漬け込む', 'キュウリ', 'damien', 'johann', 'mena', 'taisho', 'いかそうめん', 'おむすび', 'お粥', 'お見合い', 'お通し', 'げそ', 'しのぶ', 'しのぶちゃん', 'じゃがいも', 'のぶ', 'ひつまぶし', 'アツ', 'イカリング', 'ウナギ', 'エトヴィン', 'エレオノーラ', 'オデン', 'オトーシ', 'カラシ', 'キスの日', 'グスタフ', 'ゲーアノート', 'ゴドハルト', 'サケ', 'シシャモ', 'シノブ', 'シュニッツェル', 'シーザーサラダ', 'ジャン', 'ジョッキ', 'スルメ', 'ナポリタン', 'ナマ', 'バッケスホーフ', 'ヒルデガルド', 'ヒレカツ', 'フロイライン', 'ブランターノ', 'ヘルミーナ', 'ベルトホルト', 'ホタルイカ', 'ホルガー', 'マスタード', 'ユドーフ', 'ラインホルト', 'ラガー', 'ローレンツ', '中隊長', '人攫い', '使', '信之', '僧', '先帝', '刺身', '助祭', '参事会', '古都', '唐揚げ', '大根', '天つゆ', '天ぷら', '家財道具', '小男', '居酒屋', '市', '廃鶏', '引き戸', '御伽衆', '御使い', '御堂', '徴税請負人', '拾遺', '揚がる', '新婚', '暖簾', '曾', '歯応え', '水運', '油揚げ', '湯豆腐', '漁業権', '潤す', '烏賊', '焼きそば', '煮抜き', '玉子', '甘藍', '硝子', '神さま', '空揚げ', '薯', '見合い', '賄い', '連合王国', '運河', '酒保商人', '隊舎', '領邦', '馬鈴', '馬鈴薯', '鯨', '麺'] 
 179

18. 〜異世界で土地を買って農場を作ろう〜
['mana', 'おれ', 'アタシ', 'アンタ', 'スキル', 'ステーキ', 'ッ', 'ドラゴン', 'ボク', 'モンスター', '下半身', '収穫', '召喚', '土地', '小屋', '尽す', '岩場', '形態', '彼女', '海', '王都', '異世界', '神', '至高', '醤油', '野菜', '釣り上げる', 'bless', 'お肉。', 'アナタ', 'ヤツ', 'ワシ', '作物', '兄', '先生', '共同生活', '勇者', '地上', '建てる', '建て替える', '族', '旦那', '洞窟', '煩い', '王様', '美味い', '肥料', '薬', '製品', '角', '貴様', '邪', '鍋', '食物', '食糧', '魔族', 'g', 'すべて', 'アンデッド', 'イノシシ', 'ギフト', 'スパイス', 'ボア', '切り分ける', '味噌', '桶', '畑', '聖剣', '荒らす', '薬品', '解体', '調理', '買い込む', 'ダンジョン', 'ボ', '材木', '縄張り', '育てる', '薬学', '調合', '釣り', '魚', 'ッッ', '優良', '充分', '王子', '豚肉', '陸', '飲料水', 'キミ', '掬う', '召還', '器具', '庫', '海中', '海水', '海面', '真水', '耕す', '農業', '別世界', 'ブタ', 'マチェット', '千年', '神官', '鎌', 'ソース', '社畜', '解凍', '調味料', '開拓', 'フライパン', '大豆', '有効活用', 'ぜんざい', 'サトウキビ', '小豆', '小麦', '調味', '醸造', '鍬', 'こないだ', '不死', '実る', '人魚', '海辺', 'おにぎり', 'トンカツ', 'お酢', 'かまえる', 'さしすせそ', 'みずから', 'アナ', 'アロワナ', 'ガイザードラゴン', 'キダン', 'グリンツェルドラゴン', 'スクエア', 'ノーライフキング', 'バ・ニシン', 'パラメータ', 'パン粉', 'ヒトデ', 'プラティ', 'ヘパイストス', 'マナメタル', 'ヴィール', 'ーッ', 'ーーーッッ', '乾涸びる', '人跡', '人魚姫', '元々', '凶', '団体', '小魚', '尾ひれ', '山中', '押しかけ女房', '担い手', '未踏', '淀む', '潮風', '穿く', '窯', '築き上げる', '紀男', '聖者', '貴公子', '釣り糸', '銛', '魚肥'] 
 172

19. 〜転生貴族の異世界冒険録～自重を知らない神々の使徒～〜
['くん', 'つくる', 'アイテム', 'グラス', 'メイド', 'レ', '五', '加護', '屋敷', '木剣', '歳', '王都', '神', '辺境伯', '近衛', '騎士', '10', 'オーク', 'ガルム', 'ステータス', 'デート', '三男', '侯爵', '創造', '団長', '宰相', '男爵', '都', '領', '領主', '騎士団長', 'lv', 'ホール', 'ホーンラビット', 'ボックス', '体術', '執事', '嬢', '洗礼', '王城', '王女', 'お披露目', 'バス', 'ニーナ', '公爵', '商会', '殿下', '父上', '陛下', 'わし', 'rudi', 'シル', '商業', 'セ', 'フォード', '王妃', '使徒', '司祭', 'リバーシ', '180', 'dime', 'kαin', 'ss', 'sss', 'お披露目会', 'イネ', 'エスフォート', 'エリック', 'カイン・フォン・シルフォード', 'ガルム・フォン・シルフォード・グラシア', 'グラシア', 'コラン', 'コルジーノ', 'サラ', 'サーノス', 'シルク', 'シルビア', 'ゼノム', 'タマ', 'ティファーナ', 'テレス', 'テレスティア', 'ニス', 'ハビット', 'パナム', 'パルマ', 'マグナ', 'ミリィ', 'ライム', 'レイネ', 'レノ', '剥製', '創造神', '叙爵', '和也', '地神', '愛美', '案内状', '武神', '沙織', '浴衣姿'] 
 101

20. 〜転生して田舎でスローライフをおくりたい〜
['オッサン', 'ッス', 'ドア', 'ボール', 'メイド', 'ー', '兄さん', '児', '夏', '姉さん', '小屋', '屋敷', '広場', '木刀', '母さん', '神様', '転移', '駄目', 'おっさん', 'お陰', 'アル', 'キャッチボール', 'ーーーーーー', '村', '歩兵', '無い', '達', '領主', 'キノコ', 'スプーン', 'フォーク', '卵焼き', '村人', '石ころ', '米', '貨', '将棋', '食堂', '厨房', '賊', 'ピクニック', 'ーーーーー', '坊主', '父さん', '稽古', '田舎', '秋', 'マイホーム', '赤ちゃん', 'x', 'エリ', '中庭', '塩', '弁当', '自警団', '葉っぱ', '麦', 'カルラ', 'ハンバーグ', 'フライパン', '砂糖', 'エール', 'ライト', '小麦', '才', '盤上', '駒', 'お姉さま', '大会', 'エルマン', 'スパゲッティ', 'リバーシ', 'mena', 'おにぎり', '麺', 'かき氷', '*メル*', 'akara', 'c-la', 'logan/ローガン', 'mina', 'nora', 'sahra', 'yureena', 'お姉様', 'アルー', 'ウェスタ', 'エマ', 'エリノラ', 'エルナ', 'エルナ母', 'カブト', 'カーペット', 'ゲッ', 'コリアット', 'シルヴィオ', 'スロウレット', 'セリア', 'ダイニングルーム', 'トリエラ', 'トリー', 'ドラゴンスレイヤー', 'ノルド', 'バルトロ', 'パシ', 'フリー', 'フリート', 'ボディーガード', 'ミスフィリト', 'メグ', 'メルナ', 'リブラ', 'ルンバ', 'ローランド', 'ワインドウルフ', '七不思議', '三才', '伊中', '凶作', '収穫祭', '回戦', '強力粉', '桂馬', '決勝', '火加減', '長ズボン', '雄二', '飴'] 
 128

21. 〜異世界薬局〜
['ゆく', '彼', '神', '聖域', '術', 'エレン', '宮廷', '属性', '帝国', '父', '聖騎士', '薬', 'エリザベート', '平民', '杖', '調剤', '長', '薬学', '診断', '調合', '爵', '生成', '帝都', '皇帝', '研究室', '陛下', '創業', '医師', '店舗', '感染', '神官', '顕微鏡', '処方', '神殿', '診察', '患者', '診る', '薬師', 'eren', '家令', '守護神', '虫歯', 'ジャン', '勅許', '教区', '皇子', '飴', 'medique', 'おしろい', 'エスターク', 'エレオノール', 'カミュ', 'サン・フルーヴ', 'セドリック', 'ド・メディシス', 'ネデール', 'ノア', 'ノバルート', 'パッレ', 'ピエール', 'ファルマ', 'ブランシュ', 'ブリュノ', 'ベロン', 'ペスト', 'ペスト菌', 'マーセイル', 'メロディ', 'ロッテ', '侍医', '化粧品', '医薬', '園', '大市', '女帝', '尊', '廷臣', '悪霊', '新薬', '施療', '検疫', '検疫所', '死病', '特効薬', '異世界薬局', '異端審問', '病名', '神力', '神技', '結核', '薬局', '調剤薬局', '黒死病'] 
 93
------------------------------
                                            0        1        2
Ｒｅ：ゼロから始める異世界生活                       0.01001  0.00000  0.98006
転生したらスライムだった件                         0.00000  0.23273  0.76627
異世界転移で女神様から祝福を！　～いえ、手持ちの異能があるので結構です～  0.99238  0.00000  0.00000
盾の勇者の成り上がり                            0.99427  0.00000  0.00000
私、能力は平均値でって言ったよね！                     0.00000  0.00000  0.99335
賢者の孫                                  0.00000  0.25792  0.73724
日本国召喚                                 0.00000  0.34721  0.65157
蜘蛛ですが、なにか？                            0.00000  0.00000  0.99712
無職転生　- 異世界行ったら本気だす -                  0.00000  0.00000  0.99495
スライム倒して３００年、知らないうちにレベルＭＡＸになってました      0.99352  0.00000  0.00000
本好きの下剋上　～司書になるためには手段を選んでいられません～       0.99231  0.00000  0.00000
八男って、それはないでしょう！　                      0.00000  0.99781  0.00000
異世界はスマートフォンとともに。                      0.00000  0.99613  0.00000
ありふれた職業で世界最強                          0.00000  0.00000  0.98606
とんでもスキルで異世界放浪メシ                       0.33778  0.00000  0.65989
異世界のんびり農家                             0.00000  0.99716  0.00000
痛いのは嫌なので防御力に極振りしたいと思います。              0.19674  0.79934  0.00000
異世界居酒屋「のぶ」                            0.00000  0.99595  0.00000
異世界で土地を買って農場を作ろう                      0.99570  0.00000  0.00000
転生貴族の異世界冒険録～自重を知らない神々の使徒～             0.00000  0.42023  0.57635
転生して田舎でスローライフをおくりたい                   0.08448  0.00000  0.91265
異世界薬局                                 0.15401  0.84179  0.00000
------------------------------

-------------------------
topic:0
403 魔物 0.00181
297 無い 0.001739
183 勇者 0.001649
96 ステータス 0.001607
381 達 0.001491
351 薬 0.00129
270 村 0.001129
95 スキル 0.001126
444 ギルド 0.001122
555 分かる 0.001076
134 モンスター 0.001065
296 為 0.000967
515 アンタ 0.000932
582 王様 0.000927
140 ランク 0.000926
420 lv 0.000922
589 荷車 0.000915
596 調合 0.000906
542 マイン 0.000898
474 商 0.000895
2238 フライパン 0.000874
591 薬草 0.000871
1604 石板 0.000867
516 インク 0.000867
1669 父 0.00086
174 冒険者 0.000846
1597 母さん 0.000831
364 親父 0.000829
513 アナタ 0.000822
1819 塩 0.000816

-------------------------
topic:1
403 魔物 0.001287
688 王都 0.001256
96 ステータス 0.001158
297 無い 0.001151
826 父上 0.000993
444 ギルド 0.000955
95 スキル 0.000944
174 冒険者 0.000933
140 ランク 0.00092
401 魔 0.000906
306 狼 0.000872
233 帝国 0.000869
134 モンスター 0.000864
381 達 0.000853
237 彼 0.000841
2142 魔法陣 0.000817
87 ゴブリン 0.0008
351 薬 0.000792
1819 塩 0.00078
675 平民 0.000772
1786 兄 0.000772
312 男爵 0.000769
873 騎士 0.000756
829 猪 0.000749
280 毛皮 0.000729
71 オーク 0.000726
296 為 0.000725
1494 手紙 0.00072
274 森 0.000719
135 ヤツ 0.000707

-------------------------
topic:2
403 魔物 0.001367
22 彼女 0.001353
174 冒険者 0.001334
140 ランク 0.001269
96 ステータス 0.001252
381 達 0.001226
688 王都 0.001162
297 無い 0.00113
233 帝国 0.001058
95 スキル 0.001051
649 乗合馬車 0.001048
444 ギルド 0.001044
844 稽古 0.001038
237 彼 0.001027
1404 迷宮 0.000968
1467 メイド 0.000944
1022 大陸 0.000911
261 族 0.000892
8 アタシ 0.000882
71 オーク 0.000851
1528 魔族 0.000849
183 勇者 0.000837
17 ボク 0.000824
6 ひとり 0.000814
1497 木剣 0.000783
1216 ほう 0.000778
675 平民 0.000776
339 聖 0.000769
24 恐い 0.000764
2 mana 0.000751
------------------------------

-------------------------
title:Ｒｅ：ゼロから始める異世界生活
無職転生　- 異世界行ったら本気だす -   0.9999478764211552
私、能力は平均値でって言ったよね！   0.9999478764211551
蜘蛛ですが、なにか？   0.9999478764211551
ありふれた職業で世界最強   0.9999478764211551
転生して田舎でスローライフをおくりたい   0.9966326573862856
転生したらスライムだった件   0.9567919459917598
賢者の孫   0.9438563950004829
とんでもスキルで異世界放浪メシ   0.8947635817170301
日本国召喚   0.8824698042756328

-------------------------
title:転生したらスライムだった件
賢者の孫   0.9991320020890739
日本国召喚   0.9810965387483617
私、能力は平均値でって言ったよね！   0.9568418200118073
蜘蛛ですが、なにか？   0.9568418200118073
無職転生　- 異世界行ったら本気だす -   0.9568418200118073
ありふれた職業で世界最強   0.9568418200118072
Ｒｅ：ゼロから始める異世界生活   0.9567919459917598
転生して田舎でスローライフをおくりたい   0.9527690502269738
転生貴族の異世界冒険録～自重を知らない神々の使徒～   0.9443639203366708

-------------------------
title:異世界転移で女神様から祝福を！　～いえ、手持ちの異能があるので結構です～
異世界で土地を買って農場を作ろう   1.0
異世界転移で女神様から祝福を！　～いえ、手持ちの異能があるので結構です～   1.0
盾の勇者の成り上がり   1.0
スライム倒して３００年、知らないうちにレベルＭＡＸになってました   1.0
とんでもスキルで異世界放浪メシ   0.45565245636692325
痛いのは嫌なので防御力に極振りしたいと思います。   0.23899118556675122
異世界薬局   0.17996745616792648
転生して田舎でスローライフをおくりたい   0.09216737564830546
Ｒｅ：ゼロから始める異世界生活   0.010210016690595803

-------------------------
title:盾の勇者の成り上がり
異世界で土地を買って農場を作ろう   1.0
異世界転移で女神様から祝福を！　～いえ、手持ちの異能があるので結構です～   1.0
盾の勇者の成り上がり   1.0
スライム倒して３００年、知らないうちにレベルＭＡＸになってました   1.0
とんでもスキルで異世界放浪メシ   0.4556524563669232
痛いのは嫌なので防御力に極振りしたいと思います。   0.23899118556675122
異世界薬局   0.17996745616792648
転生して田舎でスローライフをおくりたい   0.09216737564830546
Ｒｅ：ゼロから始める異世界生活   0.010210016690595803

-------------------------
title:私、能力は平均値でって言ったよね！
蜘蛛ですが、なにか？   1.0
無職転生　- 異世界行ったら本気だす -   1.0
ありふれた職業で世界最強   1.0
Ｒｅ：ゼロから始める異世界生活   0.9999478764211551
転生して田舎でスローライフをおくりたい   0.9957435286589134
転生したらスライムだった件   0.9568418200118073
賢者の孫   0.9439055947381723
とんでもスキルで異世界放浪メシ   0.8901577607406392
日本国召喚   0.8825158041577327

-------------------------
title:賢者の孫
転生したらスライムだった件   0.9991320020890739
日本国召喚   0.9883062207386503
転生貴族の異世界冒険録～自重を知らない神々の使徒～   0.9572450518413806
蜘蛛ですが、なにか？   0.9439055947381724
無職転生　- 異世界行ったら本気だす -   0.9439055947381724
ありふれた職業で世界最強   0.9439055947381724
私、能力は平均値でって言ったよね！   0.9439055947381723
Ｒｅ：ゼロから始める異世界生活   0.9438563950004829
転生して田舎でスローライフをおくりたい   0.939887887625478

-------------------------
title:日本国召喚
転生貴族の異世界冒険録～自重を知らない神々の使徒～   0.9901610178501691
賢者の孫   0.9883062207386503
転生したらスライムだった件   0.9810965387483617
私、能力は平均値でって言ったよね！   0.8825158041577327
ありふれた職業で世界最強   0.8825158041577327
蜘蛛ですが、なにか？   0.8825158041577326
無職転生　- 異世界行ったら本気だす -   0.8825158041577326
Ｒｅ：ゼロから始める異世界生活   0.8824698042756328
転生して田舎でスローライフをおくりたい   0.8787594009292792

-------------------------
title:蜘蛛ですが、なにか？
蜘蛛ですが、なにか？   1.0
無職転生　- 異世界行ったら本気だす -   1.0
ありふれた職業で世界最強   1.0
Ｒｅ：ゼロから始める異世界生活   0.9999478764211551
転生して田舎でスローライフをおくりたい   0.9957435286589134
転生したらスライムだった件   0.9568418200118073
賢者の孫   0.9439055947381724
とんでもスキルで異世界放浪メシ   0.8901577607406391
日本国召喚   0.8825158041577326

-------------------------
title:無職転生　- 異世界行ったら本気だす -
蜘蛛ですが、なにか？   1.0
無職転生　- 異世界行ったら本気だす -   1.0
ありふれた職業で世界最強   1.0
Ｒｅ：ゼロから始める異世界生活   0.9999478764211552
転生して田舎でスローライフをおくりたい   0.9957435286589134
転生したらスライムだった件   0.9568418200118073
賢者の孫   0.9439055947381724
とんでもスキルで異世界放浪メシ   0.8901577607406392
日本国召喚   0.8825158041577326

-------------------------
title:スライム倒して３００年、知らないうちにレベルＭＡＸになってました
異世界で土地を買って農場を作ろう   1.0
異世界転移で女神様から祝福を！　～いえ、手持ちの異能があるので結構です～   1.0
盾の勇者の成り上がり   1.0
スライム倒して３００年、知らないうちにレベルＭＡＸになってました   1.0
とんでもスキルで異世界放浪メシ   0.4556524563669232
痛いのは嫌なので防御力に極振りしたいと思います。   0.23899118556675125
異世界薬局   0.17996745616792648
転生して田舎でスローライフをおくりたい   0.09216737564830546
Ｒｅ：ゼロから始める異世界生活   0.010210016690595803

-------------------------
title:本好きの下剋上　～司書になるためには手段を選んでいられません～
異世界で土地を買って農場を作ろう   1.0
異世界転移で女神様から祝福を！　～いえ、手持ちの異能があるので結構です～   1.0
盾の勇者の成り上がり   1.0
スライム倒して３００年、知らないうちにレベルＭＡＸになってました   1.0
とんでもスキルで異世界放浪メシ   0.4556524563669232
痛いのは嫌なので防御力に極振りしたいと思います。   0.23899118556675125
異世界薬局   0.17996745616792648
転生して田舎でスローライフをおくりたい   0.09216737564830545
Ｒｅ：ゼロから始める異世界生活   0.010210016690595803

-------------------------
title:八男って、それはないでしょう！　
異世界のんびり農家   1.0
八男って、それはないでしょう！　   1.0
異世界はスマートフォンとともに。   1.0
異世界薬局   0.9836725647899537
痛いのは嫌なので防御力に極振りしたいと思います。   0.971021736739914
転生貴族の異世界冒険録～自重を知らない神々の使徒～   0.5891484499732254
日本国召喚   0.47028273986170327
賢者の孫   0.3302154269896807
転生したらスライムだった件   0.2906092418979346

-------------------------
title:異世界はスマートフォンとともに。
異世界のんびり農家   1.0
八男って、それはないでしょう！　   1.0
異世界はスマートフォンとともに。   1.0
異世界薬局   0.9836725647899536
痛いのは嫌なので防御力に極振りしたいと思います。   0.971021736739914
転生貴族の異世界冒険録～自重を知らない神々の使徒～   0.5891484499732254
日本国召喚   0.4702827398617032
賢者の孫   0.3302154269896807
転生したらスライムだった件   0.2906092418979346

-------------------------
title:ありふれた職業で世界最強
蜘蛛ですが、なにか？   1.0
無職転生　- 異世界行ったら本気だす -   1.0
ありふれた職業で世界最強   1.0
Ｒｅ：ゼロから始める異世界生活   0.9999478764211551
転生して田舎でスローライフをおくりたい   0.9957435286589134
転生したらスライムだった件   0.9568418200118072
賢者の孫   0.9439055947381724
とんでもスキルで異世界放浪メシ   0.8901577607406392
日本国召喚   0.8825158041577327

-------------------------
title:とんでもスキルで異世界放浪メシ
転生して田舎でスローライフをおくりたい   0.9283651208540442
Ｒｅ：ゼロから始める異世界生活   0.8947635817170301
私、能力は平均値でって言ったよね！   0.8901577607406392
無職転生　- 異世界行ったら本気だす -   0.8901577607406392
ありふれた職業で世界最強   0.8901577607406392
蜘蛛ですが、なにか？   0.8901577607406391
転生したらスライムだった件   0.8517401718847081
賢者の孫   0.8402248905626928
日本国召喚   0.7855782920472717

-------------------------
title:異世界のんびり農家
異世界のんびり農家   1.0
八男って、それはないでしょう！　   1.0
異世界はスマートフォンとともに。   1.0
異世界薬局   0.9836725647899536
痛いのは嫌なので防御力に極振りしたいと思います。   0.9710217367399139
転生貴族の異世界冒険録～自重を知らない神々の使徒～   0.5891484499732254
日本国召喚   0.47028273986170327
賢者の孫   0.3302154269896807
転生したらスライムだった件   0.2906092418979346

-------------------------
title:痛いのは嫌なので防御力に極振りしたいと思います。
異世界薬局   0.9981780779587515
異世界はスマートフォンとともに。   0.971021736739914
八男って、それはないでしょう！　   0.971021736739914
異世界居酒屋「のぶ」   0.9710217367399139
異世界のんびり農家   0.9710217367399139
転生貴族の異世界冒険録～自重を知らない神々の使徒～   0.5720759510906297
日本国召喚   0.4566547628193162
賢者の孫   0.320646357413832
転生したらスライムだった件   0.2821878907804022

-------------------------
title:異世界居酒屋「のぶ」
異世界のんびり農家   1.0
八男って、それはないでしょう！　   1.0
異世界はスマートフォンとともに。   1.0
異世界薬局   0.9836725647899537
痛いのは嫌なので防御力に極振りしたいと思います。   0.9710217367399139
転生貴族の異世界冒険録～自重を知らない神々の使徒～   0.5891484499732255
日本国召喚   0.4702827398617032
賢者の孫   0.3302154269896807
転生したらスライムだった件   0.2906092418979345

-------------------------
title:異世界で土地を買って農場を作ろう
異世界で土地を買って農場を作ろう   1.0
異世界転移で女神様から祝福を！　～いえ、手持ちの異能があるので結構です～   1.0
盾の勇者の成り上がり   1.0
スライム倒して３００年、知らないうちにレベルＭＡＸになってました   1.0
とんでもスキルで異世界放浪メシ   0.4556524563669232
痛いのは嫌なので防御力に極振りしたいと思います。   0.23899118556675125
異世界薬局   0.17996745616792648
転生して田舎でスローライフをおくりたい   0.09216737564830546
Ｒｅ：ゼロから始める異世界生活   0.010210016690595803

-------------------------
title:転生貴族の異世界冒険録～自重を知らない神々の使徒～
日本国召喚   0.9901610178501691
賢者の孫   0.9572450518413806
転生したらスライムだった件   0.9443639203366708
蜘蛛ですが、なにか？   0.8080248163850823
無職転生　- 異世界行ったら本気だす -   0.8080248163850823
ありふれた職業で世界最強   0.8080248163850823
私、能力は平均値でって言ったよね！   0.8080248163850822
Ｒｅ：ゼロから始める異世界生活   0.8079826992398568
転生して田舎でスローライフをおくりたい   0.8045854819112525

-------------------------
title:転生して田舎でスローライフをおくりたい
Ｒｅ：ゼロから始める異世界生活   0.9966326573862856
私、能力は平均値でって言ったよね！   0.9957435286589134
蜘蛛ですが、なにか？   0.9957435286589134
無職転生　- 異世界行ったら本気だす -   0.9957435286589134
ありふれた職業で世界最強   0.9957435286589134
転生したらスライムだった件   0.9527690502269738
賢者の孫   0.939887887625478
とんでもスキルで異世界放浪メシ   0.9283651208540442
日本国召喚   0.8787594009292792

-------------------------
title:異世界薬局
痛いのは嫌なので防御力に極振りしたいと思います。   0.9981780779587515
異世界居酒屋「のぶ」   0.9836725647899537
八男って、それはないでしょう！　   0.9836725647899537
異世界のんびり農家   0.9836725647899536
異世界はスマートフォンとともに。   0.9836725647899536
転生貴族の異世界冒険録～自重を知らない神々の使徒～   0.5795291668271882
日本国召喚   0.46260422889620817
賢者の孫   0.32482385600014885
転生したらスライムだった件   0.28586433832940533

